
ALIGN 4
#include "src/PrepSkill-ListMisc.lyn.event"
#include "src/PrepSkill-OnDraw.lyn.event"
#include "src/PrepSkill-Obj.lyn.event"

#include "src/PrepSkillScreen.lyn.event"
#include "src/PrepSkillPickSkills.lyn.event"



// msg
ALIGN 4
msgAt_PrepPickSkillName:
	SHORT msg_PrepPickSkillName

msgAt_PrepPickSkillDesc:
	SHORT msg_PrepPickSkillDesc

msgAt_PrepSkillMenu_PickSkillName:
	SHORT msg_PrepSkillMenu_PickSkillName

msgAt_PrepSkillMenu_PickSkillDesc:
	SHORT msg_PrepSkillMenu_PickSkillDesc

msgAt_PrepSkillMenu_PickCombatName:
	SHORT msg_PrepSkillMenu_PickCombatName

msgAt_PrepSkillMenu_PickCombatDesc:
	SHORT msg_PrepSkillMenu_PickCombatDesc

msgAt_PrepSkillMenu_PickBattalionName:
	SHORT msg_PrepSkillMenu_PickBattalionName

msgAt_PrepSkillMenu_PickBattalionDesc:
	SHORT msg_PrepSkillMenu_PickBattalionDesc






// Gfx
ALIGN 4
Gfx_PrepSkillScreen:
	#incbin "data/Gfx_PrepSkillScreen.4bpp.lz"

ALIGN 4
Pal_PrepSkillScreen:
	#incbin "data/Gfx_PrepSkillScreen.gbapal"

ALIGN 4
Gfx_PrepSkillScreen2:
	#incbin "data/Gfx_PrepSkillScreen2.4bpp.lz"


// Same as Pal_PrepSkillScreen
// So we don't use this
ALIGN 4
Pal_PrepSkillScreen2:
	#incbin "data/Gfx_PrepSkillScreen2.gbapal"

ALIGN 4
Tsa_PrepSkillScreen:
	#incbin "data/Tsa_PrepSkillScreen.tsa.lz"

ALIGN 4
Tsa_PrepSkillScreenSubMenu:
	#incbin "data/Tsa_PrepSkillScreenSubMenu.tsa.lz"



// Pick Skill Window
ALIGN 4
Gfx_PrepPickSkillScreen:
	#incbin "data/Gfx_PrepPickSkillScreen.4bpp.lz"

ALIGN 4
Tsa_PrepSubPickSkillScreen:
	#incbin "data/Tsa_PrepSubPickSkillScreen.tsa.lz"



// Skill state Obj
ALIGN 4
Gfx_PrepPickSkillObjs:
	#incbin "data/Gfx_PrepPickSkillObj.4bpp.lz"

ALIGN 4
Pal_PrepPickSkillObjs:
	#incbin "data/Gfx_PrepPickSkillObj.gbapal"
