#ifndef BATTLE_SYSTEM_REWORK
#define BATTLE_SYSTEM_REWORK

// ====================================================
//                         Core
// ====================================================

ALIGN 4
#include HookList.event

#include "Core/BattleSystemCore.lyn.event"

	PROTECT $2AE90 $2AED0		// ClearBattleHits
	PROTECT $2B83C $2B92C		// BattleGenerateHit



// ====================================================
//                    Battle Order
// ====================================================

// check battle order
// check skill: vantage & despration & QuickRiposte

#include "BattleOrder/BattleOrder.lyn.event"

	PROTECT $2AED0 $2AF7C		// BattleUnwind
	PROTECT $2AF90 $2B018		// BattleCheckDoubling
	PROTECT $2B018 $2B080		// BattleGenerateRoundHits
	PROTECT $2B080 $2B094		// GetBattleUnitHitCount



// ====================================================
//                  Pre-Battle Calc
// ====================================================

#include "PreBattleCalc/PreBattleCalc.lyn.event"
	PROTECT $2A95C $2A9A8		// ComputeBattleUnitStats
	PROTECT $2AABC $2AB74		// ComputeBattleUnitAttack
	PROTECT $2AB74 $2ABAC		// ComputeBattleUnitSpeed
	PROTECT $2AA44 $2AAA4		// ComputeBattleUnitDefense
	PROTECT $2ABAC $2ABE4		// ComputeBattleUnitHitRate
	PROTECT $2ABE4 $2AC18		// ComputeBattleUnitAvoidRate
	PROTECT $2AC18 $2AC54		// ComputeBattleUnitCritRate
	PROTECT $2AC54 $2AC60		// ComputeBattleUnitDodgeRate



// ====================================================
//                  Bksel Rework
// ====================================================
#include "BkselRework/BKSEL.lyn.event"



#endif // BATTLE_SYSTEM_REWORK