
// Pre-Battle Calc
ALIGN 4
PreBattleCalcLoopTable:
	// (struct BattleUnit* attacker, struct BattleUnit* defender)
	
	// Init on first
	POIN BC_Init
	
	// Check WTA Bonus
	POIN BC_WTA_Bonus
	
	// CombatArtCore/Misc
	POIN BC_CombatArtBonus 		
	
	// Lethality rate
	POIN BC_Lethality
	
	// Common calc 
	POIN BC_Atk BC_AS BC_DefRes BC_Hit BC_Avo BC_Crit BC_Dodge
	
	// Not did: Support / Status bonus / Weapon rank bonus
	WORD 0




// Battle Triangle
ALIGN 4
BattleTriangleBonusCalcLoopTable:
	// (struct BattleUnit* attacker, struct BattleUnit* defender)
	
	POIN WTA_SwordBreaker WTA_AxeBreaker WTA_LanceBreaker
	POIN WTA_BowBreaker WTA_TomeBreaker
	WORD 0
	