
// Pre-Battle Calc
ALIGN 4
PreBattleCalcLoopTable:
	// (struct BattleUnit* attacker, struct BattleUnit* defender)
	
	// Init on first(if it has attr bonus)
	POIN BC_Init
	POIN BC_CombatArtBonus 	// CombatArtCore/Misc
	
	
	
	POIN BC_WTA_Bonus
	POIN BC_BlowBonus
	POIN BC_BattleStatusSkills
	
	
	// Common calc 
	POIN BC_Lethality BC_Atk BC_AS BC_DefRes BC_Hit BC_Avo BC_Crit BC_Dodge
	
	// Not did: Support / Status bonus / Weapon rank bonus
	WORD 0




// Battle Triangle
ALIGN 4
BattleTriangleBonusCalcLoopTable:
	// (struct BattleUnit* attacker, struct BattleUnit* defender)
	
	POIN WTA_SwordBreaker WTA_AxeBreaker WTA_LanceBreaker
	POIN WTA_BowBreaker WTA_TomeBreaker
	WORD 0


// Battle Can-Counter
ALIGN 4
BattleCheckNullCounterLoop:
	// int (BNC)(void)
	// If target cannot counter, return 1
	POIN BNullCounter_CheckEgg
	POIN BNullCounter_WpnAttr
	POIN BNullCounter_UnitStat
	POIN BNullCounter_CheckRange
	POIN BNullCounter_CombatArt
	WORD 0
	