ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitStatusAt:
ORG CURRENTOFFSET+$4;GetUnitStatusIndex:
ORG CURRENTOFFSET+$c;GetUnitStatusDura:
ORG CURRENTOFFSET+$10;TryDecUnitStatusDura:
ORG CURRENTOFFSET+$2c;GetStatusMiniBoxGfx:
ORG CURRENTOFFSET+$10;GetStatusInfo:
POP
WORD $47703030 $5CC02330 $E800680 $46C04770 $5CC32330 $69A2000 $998D001 $47703001 $5C422130 $B5100003 $6942000 $14D005 $4384303F $545CD104 $BC10383E $4708BC02 $22404010 $54584310 $E7F62001 $804B02 $685858C3 $46C04770
POIN UnitStatusInfoTable
WORD $804B01 $477058C0
POIN UnitStatusInfoTable
