ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInfo:
ORG CURRENTOFFSET+$c;GetCombatArtList:
ORG CURRENTOFFSET+$30;UnitHasCombatArt:
ORG CURRENTOFFSET+$48;CanUnitUseCombatArt:
POP
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $6803B510 $4B08791C $F0000020 $2800F89C $20D007 $F0004B05 $3008F896 $BC02BC10 $20004708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B510 $4B0E791C $F0000020 $2800F884 $20D00F $F0004B0B $2F87E $3208300D $3B017813 $E1B061B $D9062BFD $42823201 $2000D1F6 $BC02BC10 $20014708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $46DEB5F0 $464E4657 $B5E04645 $8A4B2A $B08758D3 $68039302 $4683791C $204B27 $F000000F $2800F854 $20D013 $F0004B24 $230DF84E $469A0004 $4B2246B8 $4B229301 $34089304 $78234482 $D00E4543 $45543401 $2300D1F9 $46484699 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $23284708 $445B465D $27014699 $351E9405 $9B01882C $F0000020 $3BF826 $93034003 $D00D4207 $209B02 $791E9A04 $F81AF000 $D1054286 $22069B02 $A245E9B $DA04429C $45A93502 $9C05D1E4 $9B03E7CC $E7CE4699
POIN CombatArtInfoTable
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $801756D $8017549 $47184710
