ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInfo:
ORG CURRENTOFFSET+$c;GetCombatArtList:
ORG CURRENTOFFSET+$30;UnitHasCombatArt:
ORG CURRENTOFFSET+$48;CanUnitWithWeaponUseCombatArt:
ORG CURRENTOFFSET+$4c;CanUnitUseCombatArt:
POP
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $6803B510 $4B08791C $F0000020 $2800F88D $20D007 $F0004B05 $3008F887 $BC02BC10 $20004708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B510 $4B0E791C $F0000020 $2800F875 $20D00F $F0004B0B $2F86F $3208300D $3B017813 $E1B061B $D9062BFD $42823201 $2000D1F6 $BC02BC10 $20014708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $4B0FB5F8 $58D50092 $2D00000C $8D005 $F0004B0C $7C0F84D $2000D403 $BC02BCF8 $204708 $792F4E08 $F843F000 $D1F44287 $792D0020 $F83DF000 $42431A28 $E7ED4158
POIN CombatArtInfoTable
WORD $801756D $8017549 $6803B5F8 $5791E $304B14 $F000000C $2800F829 $4B12D00D $F0000030 $2F823 $320D0003 $78193308 $D00642A1 $42933301 $2000D1F9 $BC02BCF8 $2E4708 $361E002F $223728 $88310028 $FFB4F7FF $D1032800 $42BE3602 $E7ECD1F5 $E7EB2001
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $47304718
