ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArt_WeaponRangeMaxBonus:
ORG CURRENTOFFSET+$38;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$38;BC_CombatArtBonus:
POP
WORD $68114A0B $3780A $2000B510 $D50407D2 $569A220B $429A788B $BC10D002 $4708BC02 $4B047848 $F85AF000 $6007C00 $E7F41600
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $6803B510 $4B0A791C $F0000020 $2800F84B $4B08D00B $F0000020 $2360F845 $33017203 $3B607243 $331F7283 $BC1072C3 $4700BC01
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $681A4B18 $B5107813 $7DB0004 $210BD504 $56417893 $D0024299 $BC01BC10 $78504700 $F0004B11 $2800F823 $225AD0F6 $5AA38901 $52A3185B $5AA33206 $185B8941 $320252A3 $89815AA3 $52A3185B $5AA33204 $185B89C1 $794352A3 $D5DF079B $3A266CE3 $64E34313 $46C0E7DA
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $46C04718
