PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ActionStaffDoorChestUseItem
POP
PUSH
ORG $2f808
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyStatBoosterAndGetMessageId
POP
PUSH
ORG $2f914
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecStatBooster
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$71;ActionStaffDoorChestUseItem:
ORG CURRENTOFFSET+$e4;ApplyStatBoosterAndGetMessageId:
ORG CURRENTOFFSET+$cc;ExecStatBooster:
POP
WORD $210AB510 $F0004B02 $BC10F945 $4700BC01 $802F381 $4C10B570 $4B100005 $F0007B20 $7CA3F939 $5B330C $88DA18C3 $4C0C234A $52E24E0C $4B0C52F2 $F92CF000 $22FF2348 $52F052E0 $283B21 $4B0854E2 $F922F000 $BC01BC70 $46C04700 $203A958 $8019431 $203A56C $203A4EC $8016B29 $80CCA15 $4657B5F8 $4645464E $B5E046DE $44D29 $7B284E29 $F907F000 $330C7CAB $18C0005B $798788C3 $4B254698 $58D300BA $469A4691 $D0082B00 $4B220018 $F8F4F000 $D11D2800 $F0000020 $2FA6F8F1 $226FD012 $5C9B4B1D $D9072B7F $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4B180021 $F0004818 $E7F1F8DB $4B150021 $F0004816 $E7EBF8D5 $4B120021 $F0004814 $4683F8CF $46504B13 $F8CAF000 $464A465B $4B1162D8 $4B1158D0 $F8C2F000 $4642465B $631A6418 $F0007B28 $465BF8BC $E7C86358 $203A958 $8019431
POIN CURRENTOFFSET+384
POIN IsItemEffectSimple
WORD $203A56C $8002CE1 $859BE10 $859BE28
POIN gProc_ActionItemSimpleEffect
POIN ItemSimpleEffectFilter
POIN ItemMenuEffectTable
WORD $800A241 $330C000B $18C3005B $88DDB570 $4B2A0004 $E0028 $F894F000 $D0402889 $4B270028 $F88EF000 $78037CA2 $74A2189A $189B7CE2 $7D2374E3 $189B7842 $7D637523 $189B7882 $7DA37563 $189B78C2 $7DE375A3 $189B7902 $7E2375E3 $189B7942 $7E637623 $189B7982 $7F637663 $189B79C2 $7EA37763 $189B7A02 $76A30005 $4B120020 $F862F000 $78037A6A $7003189B $4B0F0020 $F85AF000 $310020 $F0004B0D $2000F855 $BC02BC70 $23804708 $19B68E2 $204313 $3160E3 $F0004B06 $201DF847 $46C0E7F0 $80174ED $80176E9
POIN GetMagAt
WORD $80181C9 $8018995 $4D14B570 $44B14 $F0007B28 $7CA9F833 $226F000B $330C26FF $18C3005B $4B0F88DD $F7FF549E $2241FF87 $5C9B4B0D $D8032B7F $4B0C205A $F81EF000 $4B0B0028 $F81AF000 $4A0A0401 $4B0A0020 $F0000C09 $BC70F813 $4700BC01 $203A958 $8019431 $203A56C $202BCF0 $80D01FD $8017701
POIN CURRENTOFFSET+16
WORD $801F9FD $47304718 $46C04750
ALIGN 4
WORD $74696E55 $61745320 $20737574
SHORT $7055
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemActionEffectTable:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802EB99 $802EB99 $802EB99 $802EB99 $802F155 $802EC21 $802F011 $802F011 $802F011 $802EFAD $802EEF9 $802FB89 $802F2B5 $802F275 $802EC8D $0
POIN CURRENTOFFSET-503
POIN CURRENTOFFSET-507
POIN CURRENTOFFSET-511
POIN CURRENTOFFSET-515
POIN CURRENTOFFSET-519
POIN CURRENTOFFSET-523
POIN CURRENTOFFSET-527
POIN CURRENTOFFSET-531
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-1063
POIN CURRENTOFFSET-1067
POIN CURRENTOFFSET-1071
POIN CURRENTOFFSET-1075
POIN CURRENTOFFSET-1079
WORD $802F511 $802F511 $802F511
POIN CURRENTOFFSET-1115
WORD $802F3E5 $802F451 $802F4D1 $802F48D $0 $0 $0 $0 $0 $0 $0 $0 $802F511 $802FA4D $802FA91 $0 $802FBBD $802FBBD $802FBBD $802FBBD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1207
POIN CURRENTOFFSET-687
POIN CURRENTOFFSET-1215
WORD $0 $802F30D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1267
POIN CURRENTOFFSET-1271
POIN CURRENTOFFSET-1275
WORD $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1331
WORD $0 $0 $0 $802F1D9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $802F9E1 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1435
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
