PUSH
ORG $1773c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUseEffect
POP
PUSH
ORG $28870
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseItem
POP
PUSH
ORG $291a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUsePromotionItem
POP
PUSH
ORG $2940c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseStatGainItem
POP
PUSH
ORG $29504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseFruitItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$19;CanUnitUseFruitItem:
ORG CURRENTOFFSET+$1f4;CanUnitUsePromotionItem:
ORG CURRENTOFFSET+$f8;CanUnitUseStatGainItem:
ORG CURRENTOFFSET+$140;CanUnitUseItem:
ORG CURRENTOFFSET+$54;GetItemUseEffect:
POP
WORD $7B584B02 $41981E43 $46C04770 $202BCF0 $424368C0 $47704158 $56822208 $2A092301 $2300DC00 $16000618 $46C04770 $4B05B510 $FA3CF000 $F0004B04 $1E43FA39 $BC104198 $4708BC02 $8026389 $804FD29 $4B05B510 $FA2CF000 $F0004B04 $1E43FA29 $BC104198 $4708BC02 $80265E5 $804FD29 $4B05B510 $FA1CF000 $F0004B04 $1E43FA19 $BC104198 $4708BC02 $8026581 $804FD29 $4B05B510 $FA0CF000 $F0004B04 $1E43FA09 $BC104198 $4708BC02 $80264F1 $804FD29 $4B05B510 $F9FCF000 $F0004B04 $1E43F9F9 $BC104198 $4708BC02 $802606D $804FD29 $4B05B510 $F9ECF000 $F0004B04 $1E43F9E9 $BC104198 $4708BC02 $80262C9 $804FD29 $4B05B510 $F9DCF000 $F0004B04 $1E43F9D9 $BC104198 $4708BC02 $8026355 $804FD29 $4B05B510 $F9CCF000 $F0004B04 $1E43F9C9 $BC104198 $4708BC02 $80260D9 $804FD29 $4B05B510 $F9BCF000 $F0004B04 $1E43F9B9 $BC104198 $4708BC02 $8026295 $804FD29 $4B05B510 $F9ACF000 $F0004B04 $1E43F9A9 $BC104198 $4708BC02 $8026235 $804FD29 $4B05B510 $F99CF000 $F0004B04 $1E43F999 $BC104198 $4708BC02 $802620D $804FD29 $4B05B510 $F98CF000 $F0004B04 $1E43F989 $BC104198 $4708BC02 $80261E5 $804FD29 $4B05B510 $F97CF000 $F0004B04 $1E43F979 $BC104198 $4708BC02 $8025FE9 $804FD29 $4B05B510 $F96CF000 $F0004B04 $1E43F969 $BC104198 $4708BC02 $8025EB1 $804FD29 $4B05B510 $F95CF000 $F0004B04 $1E43F959 $BC104198 $4708BC02 $8025E7D $804FD29 $6803B570 $5791B $2B01000E $2400D02A $D0272B0F $56EB2308 $DC032B09 $BC702000 $4708BC02 $4B270030 $F93AF000 $DC082899 $DD092863 $28353864 $4B23D806 $581B0080 $28C1469F $4C21D100 $2B007823 $686AD0E6 $E0037912 $34017863 $D0DF2B00 $D1F9429A $E7DC2001 $4B170030 $F91AF000 $D0122898 $D10E2899 $78234C16 $D0CB2B00 $7912686A $7863E003 $2B003401 $429AD0C4 $2001D1F9 $2400E7C5 $4C0FE7BE $4C0DE7ED $4C0EE7D4 $4C0EE7D2 $4C0EE7D0 $4C0EE7CE $4C0EE7CC $4C0EE7CA $4C07E7C8 $4C0DE7C6 $4C0DE7C4 $46C0E7C2 $80174ED
POIN CURRENTOFFSET+476
WORD $88ADFA3 $88ADFA6 $88ADFA4 $88ADF64 $88ADF67 $88ADF6B $88ADF76 $88ADF96 $88ADF9E $88ADF5E $88ADF57 $4B5F8 $84B49 $F8CEF000 $4D480006 $284B48 $F8C8F000 $602B6823 $606B6863 $7CA37832 $74AB189B $7D237872 $752B189B $7D6378B2 $756B189B $7DA378F2 $75AB189B $7DE37932 $75EB189B $7E237972 $762B189B $7E6379B2 $766B189B $7F6379F2 $776B189B $7EA37A32 $189B4F34 $76AB0020 $F89DF000 $78037A72 $189B0028 $F000061E $E36F896 $4B2E7006 $F0000028 $2114F88F $23122214 $56692012 $260156A2 $562056EB $D1024291 $1E731A1E $2215419E $56AA2315 $429A56E3 $2601D000 $23162216 $56E356AA $D000429A $22172601 $56AA2317 $429A56E3 $2601D000 $23182218 $56E356AA $D000429A $22192601 $56AA2319 $429A56E3 $2601D000 $231D221D $56E356AA $D000429A $221A2601 $56AA231A $429A56E3 $2601D000 $F0000028 $2500F84E $205745 $F849F000 $56C32300 $D00042AB $302601 $BC02BCF8 $46C04708 $80176E9 $3004C00 $80177F5
POIN GetMagAt
WORD $80181C9 $4B11B570 $80005 $F000000C $740F82D $23FFD410 $40234A0D $589B009B $D0102B00 $280421 $F0000C09 $600F81F $BC701600 $4708BC02 $280021 $F0004B05 $2800F815 $2000D1E7 $46C0E7F3 $801756D
POIN CURRENTOFFSET+248
WORD $80167A5 $4A0323FF $9B4003 $1E435898 $47704198
POIN CURRENTOFFSET+224
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d8;ItemMenuUsabilityTable:
POP
POIN CURRENTOFFSET-486
POIN CURRENTOFFSET-494
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-526
POIN CURRENTOFFSET-624
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-632
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-644
POIN CURRENTOFFSET-648
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-656
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-664
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-672
POIN CURRENTOFFSET-676
POIN CURRENTOFFSET-680
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-704
POIN CURRENTOFFSET-708
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-720
POIN CURRENTOFFSET-724
POIN CURRENTOFFSET-728
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-736
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-650
POIN CURRENTOFFSET-752
POIN CURRENTOFFSET-654
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-776
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-784
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-792
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-800
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-702
POIN CURRENTOFFSET-734
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1223
POIN CURRENTOFFSET-1227
POIN CURRENTOFFSET-1231
POIN CURRENTOFFSET-1267
POIN CURRENTOFFSET-1271
POIN CURRENTOFFSET-1307
POIN CURRENTOFFSET-1343
POIN CURRENTOFFSET-1379
POIN CURRENTOFFSET-1415
POIN CURRENTOFFSET-1451
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-1759
POIN CURRENTOFFSET-1527
POIN CURRENTOFFSET-1563
POIN CURRENTOFFSET-1599
WORD $0
POIN CURRENTOFFSET-1007
POIN CURRENTOFFSET-1011
POIN CURRENTOFFSET-1015
POIN CURRENTOFFSET-1019
POIN CURRENTOFFSET-1023
POIN CURRENTOFFSET-1027
POIN CURRENTOFFSET-1031
POIN CURRENTOFFSET-1035
POIN CURRENTOFFSET-1039
POIN CURRENTOFFSET-1291
POIN CURRENTOFFSET-1295
POIN CURRENTOFFSET-1299
POIN CURRENTOFFSET-1303
POIN CURRENTOFFSET-1307
WORD $80290FD $8029139 $8029161 $802907D $802907D $80290A1 $80290E5 $80290B9 $0 $0 $0 $0 $0 $0 $0 $0 $80290FD
POIN CURRENTOFFSET-1763
POIN CURRENTOFFSET-1799
WORD $0
POIN CURRENTOFFSET-1839
POIN CURRENTOFFSET-1843
POIN CURRENTOFFSET-1847
POIN CURRENTOFFSET-1851
WORD $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1435
POIN CURRENTOFFSET-1947
POIN CURRENTOFFSET-1443
WORD $0
POIN CURRENTOFFSET-1931
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1495
POIN CURRENTOFFSET-1499
POIN CURRENTOFFSET-1503
WORD $0 $0 $0 $0 $0 $0 $0 $0 $802907D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2123
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1663
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
