PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatusExt
POP
PUSH
ORG $193e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRescueName
POP
PUSH
ORG $19414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitStatusName
POP
PUSH
ORG $88a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSStatus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUnitStatus:
ORG CURRENTOFFSET+$2c;SetUnitStatusExt:
ORG CURRENTOFFSET+$24;HbPopulate_SSStatus:
ORG CURRENTOFFSET+$2c;GetUnitRescueName:
ORG CURRENTOFFSET+$3c;GetUnitStatusName:
POP
WORD $4B09B510 $F000000C $2C00F86B $213FD008 $40212303 $4319019B $BC107001 $4700BC01 $23002100 $46C0E7F6
POIN GetUnitStatusAt
WORD $4B07B570 $D0014 $F854F000 $3C01213F $1A44029 $7004430C $BC01BC70 $46C04700
POIN GetUnitStatusAt
WORD $B5104B07 $68D80004 $F0004B06 $4B06F841 $F83EF000 $8842234C $BC1052E2 $4700BC01 $2003BFC
POIN GetUnitStatusIndex
POIN GetStatusInfo
WORD $7EC0B510 $D10A2800 $20004B09 $F82AF000 $88004B08 $F826F000 $BC02BC10 $4B064708 $F820F000 $88186803 $F0004B02 $E7F3F81B
POIN GetStatusInfo
WORD $800A241 $8019431 $4B06B510 $F810F000 $F0004B05 $4B05F80D $F0008800 $BC10F809 $4708BC02
POIN GetUnitStatusIndex
POIN GetStatusInfo
WORD $800A241 $46C04718
