#ifndef STATUS_GETTER
#define STATUS_GETTER

#include "MSG_Internal.event"

// for test
ALIGN 4
MSG_Add1:
	SHORT $2001 $4770 // mov r0, #1; bx lr



// Modular core
// s8 (*)(struct Unit*, s8 cur)

ALIGN 4
HpMaxModify:
	WORD 0

PowModify:
	// POIN MSG_Add1 | 1
	POIN PowGetter_UnitStatus
	POIN PowGetter_DefaintSkill
	WORD 0

MagModify:
	POIN MagGetter_UnitStatus
	POIN MagGetter_DefaintSkill
	WORD 0

SpdModify:
	POIN SpdGetter_UnitStatus
	POIN SpdGetter_DefaintSkill
	WORD 0

SklModify:
	POIN SklGetter_UnitStatus
	POIN SklGetter_DefaintSkill
	WORD 0

LckModify:
	POIN LckGetter_UnitStatus
	POIN LckGetter_DefaintSkill
	WORD 0

DefModify:
	POIN DefGetter_UnitStatus
	POIN DefGetter_DefaintSkill
	WORD 0

ResModify:
	POIN ResGetter_UnitStatus
	POIN ResGetter_DefaintSkill
	WORD 0

ConModify:
	WORD 0

MovModify:
	POIN MovGetter_UnitStatus
	WORD 0

AidModify:
	WORD 0



#endif // STATUS_GETTER