PUSH
ORG $2b92c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyExpGains
POP
PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitRoundExp:
ORG CURRENTOFFSET+$38;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$b8;BattleApplyExpGains:
POP
WORD $4F0BB5F8 $4000E $F8A6F000 $300005 $F8A2F000 $301F1B40 $211A43C3 $401817DB $56596863 $F0004B03 $BCF8F895 $4708BC02 $802C345 $80D18FD $46C6B5F0 $4B27B500 $4B082 $F000000D $2800F885 $2313D037 $2B0056E3 $682BD033 $6A9B686A $43136A92 $D42C01DB $56E3237C $2B002601 $4B1CD028 $46980020 $F86EF000 $280007 $F86DF000 $301F1BC0 $211A43C3 $401817DB $56596863 $F0004B14 $4B14F85F $299001 $F0000020 $9B01F859 $286418C0 $2364DD11 $299301 $4B0E0020 $F000AA01 $9E01F84D $2600E000 $B0020030 $46B8BC80 $BC02BCF0 $28004708 $9601DC01 $9001E7EB $46C0E7E9 $802B9F5 $802C345 $80D18FD $802C451 $802C4F1 $4C14B570 $7AE34D14 $43137AEA $421322C0 $4B12D003 $2B7F7D1B $BC70D902 $4700BC01 $200029 $FF90F7FF $21266E $2855A0 $FF8AF7FF $5DA255A8 $189B7A63 $7A6B7263 $726818C0 $4C060020 $F80DF000 $F0000028 $E7E2F80A $203A4EC $203A56C $202BCF0 $802BA29 $47204718 $47404738
