PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$104;HasBattleUnitGainedWeaponLevel:
POP
WORD $B5F822C0 $16230B $456C3 $421A401E $E069D000 $56C32313 $D0652B00 $7D1B4B34 $D8612B7F $791B4B33 $D45D065B $881B4B32 $D40B069B $56C32352 $D0552B00 $3ABB6CC3 $D051421A $D22288 $D14D4213 $5AE02348 $F0004B2A $237BF877 $4B2956E5 $218C4345 $681B0020 $F86EF000 $D12F2800 $5CE22350 $332818A3 $68617818 $18280027 $3728000D $42B2352C $5DABD013 $D0102BFB $2BFA5DBB $28FAD90D $6823DC1C $6A9B6A8A $5DA4313 $28FBD50E $20FBDD00 $BC02BCF8 $36014708 $D1E62E08 $6A8A6823 $43136A9B $D4F005DA $D50D031B $DDEF2847 $E7ED2047 $E7CD006D $6A8A6823 $43136A9B $5DA20FA $E7E0D5F0 $DDE128B5 $E7DF20B5 $42402001 $46C0E7DC $202BCF0 $202BCB0 $203A4D4 $8017799
POIN SkillTester
WORD $B5702350 $18C35CC3 $781C3328 $FF76F7FF $2C000005 $2800D00D $20DB0B $F0004E07 $4F810 $F0000028 $1A20F80C $41981E43 $2000E000 $BC02BC70 $46C04708 $8016D5D $47304718
