PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$ec;HasBattleUnitGainedWeaponLevel:
POP
WORD $B5F822C0 $15230B $456C3 $421A401D $2313D160 $2B0056C3 $4B30D05C $2B7F7D1B $4B2FD858 $65B791B $4B2ED454 $69B881B $2352D40B $2B0056C3 $6CC3D04C $421A3ABB $2288D048 $421300D2 $2650D144 $18E35DA3 $781F3328 $5AE02348 $F0004B23 $237BF863 $435856E3 $5DA16862 $1619C0 $362C0027 $42A93728 $5D73D013 $D0102BFB $2BFA5D7B $28FAD90D $6823DC1A $6A9B6A92 $5DA4313 $28FBD50E $20FBDD00 $BC02BCF8 $35014708 $D1E62D08 $6A926823 $43136A9B $D4F005DA $D50B031B $DDEF2847 $E7ED2047 $6A926823 $43136A9B $5DA20FA $E7E2D5F2 $DDE328B5 $E7E120B5 $42402001 $46C0E7DE $202BCF0 $202BCB0 $203A4D4 $8017799 $B5702350 $18C35CC3 $781C3328 $FF82F7FF $20000005 $DB0A2D00 $4E060020 $F80DF000 $280004 $F809F000 $1E431A20 $BC704198 $4708BC02 $8016D5D $47304718
