// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define msg_Silencer $D4D
#define CharmString $D4E
#define MagicString $D4F
#define LuckString $D50
#define StatString $D51
#define ssWpnEqpName $D52
#define ssWpnEqpDesc $D53
#define ssCharmDesc $D54
#define ssBrawlDesc $D55
#define ssReasonDesc $D56
#define ssFaithDesc $D57
#define ssAuthorityDesc $D58
#define ssRidingDesc $D59
#define ssFlyingDesc $D5A
#define ssHeavyDesc $D5B
#define msgCharmDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_StanceBracing $D7F
#define msg_SD_StanceBracing $D80
#define msg_SN_StanceDarting $D81
#define msg_SD_StanceDarting $D82
#define msg_SN_StanceFierce $D83
#define msg_SD_StanceFierce $D84
#define msg_SN_StanceKestrel $D85
#define msg_SD_StanceKestrel $D86
#define msg_SN_StanceMirror $D87
#define msg_SD_StanceMirror $D88
#define msg_SN_StanceReady $D89
#define msg_SD_StanceReady $D8A
#define msg_SN_StanceSteady $D8B
#define msg_SD_StanceSteady $D8C
#define msg_SN_StanceSturdy $D8D
#define msg_SD_StanceSturdy $D8E
#define msg_SN_StanceSwift $D8F
#define msg_SD_StanceSwift $D90
#define msg_SN_StanceWarding $D91
#define msg_SD_StanceWarding $D92
#define msg_SN_Vantage $D93
#define msg_SD_Vantage $D94
#define msg_SN_VantageBattalion $D95
#define msg_SD_VantageBattalion $D96
#define msg_SN_Desperation $D97
#define msg_SD_Desperation $D98
#define msg_SN_DesperationBattalion $D99
#define msg_SD_DesperationBattalion $D9A
#define msg_SN_QuickRiposte $D9B
#define msg_SD_QuickRiposte $D9C
#define msg_SN_WaryFighter $D9D
#define msg_SD_WaryFighter $D9E
#define msg_SN_DoubleLion $D9F
#define msg_SD_DoubleLion $DA0
#define msg_SN_SwordBreaker $DA1
#define msg_SD_SwordBreaker $DA2
#define msg_SN_AxeBreaker $DA3
#define msg_SD_AxeBreaker $DA4
#define msg_SN_LanceBreaker $DA5
#define msg_SD_LanceBreaker $DA6
#define msg_SN_BowBreaker $DA7
#define msg_SD_BowBreaker $DA8
#define msg_SN_FistBreaker $DA9
#define msg_SD_FistBreaker $DAA
#define msg_SN_TomeBreaker $DAB
#define msg_SD_TomeBreaker $DAC
#define msg_SN_Lethality $DAD
#define msg_SD_Lethality $DAE
#define msg_SN_Crit $DAF
#define msg_SD_Crit $DB0
#define msg_SN_WatchfulEye $DB1
#define msg_SD_WatchfulEye $DB2
#define msg_SN_CritSword $DB3
#define msg_SD_CritSword $DB4
#define msg_SN_CritAxe $DB5
#define msg_SD_CritAxe $DB6
#define msg_SN_CritLance $DB7
#define msg_SD_CritLance $DB8
#define msg_SN_CritBow $DB9
#define msg_SD_CritBow $DBA
#define msg_SN_CritBMag $DBB
#define msg_SD_CritBMag $DBC
#define msg_SN_CritWMag $DBD
#define msg_SD_CritWMag $DBE
#define msg_SN_FaireSword $DBF
#define msg_SD_FaireSword $DC0
#define msg_SN_FaireLance $DC1
#define msg_SD_FaireLance $DC2
#define msg_SN_FaireAxe $DC3
#define msg_SD_FaireAxe $DC4
#define msg_SN_FaireBow $DC5
#define msg_SD_FaireBow $DC6
#define msg_SN_FaireBMag $DC7
#define msg_SD_FaireBMag $DC8
#define msg_SN_Avoid $DC9
#define msg_SD_Avoid $DCA
#define msg_SN_AvoidSword $DCB
#define msg_SD_AvoidSword $DCC
#define msg_SN_CloseCounter $DCD
#define msg_SD_CloseCounter $DCE
#define msg_SN_CounterAttack $DCF
#define msg_SD_CounterAttack $DD0
#define msg_SN_Canto $DD1
#define msg_SD_Canto $DD2
#define msg_SN_AlertStance $DD3
#define msg_SD_AlertStance $DD4
#define msg_SN_AlertStancePlus $DD5
#define msg_SD_AlertStancePlus $DD6
#define msg_SN_Renewal $DD7
#define msg_SD_Renewal $DD8
#define msg_SN_RallyStr $DD9
#define msg_SD_RallyStr $DDA
#define msg_SN_RallyMag $DDB
#define msg_SD_RallyMag $DDC
#define msg_SN_RallySkl $DDD
#define msg_SD_RallySkl $DDE
#define msg_SN_RallySpd $DDF
#define msg_SD_RallySpd $DE0
#define msg_SN_RallyLck $DE1
#define msg_SD_RallyLck $DE2
#define msg_SN_RallyDef $DE3
#define msg_SD_RallyDef $DE4
#define msg_SN_RallyRes $DE5
#define msg_SD_RallyRes $DE6
#define msg_SN_RallyMov $DE7
#define msg_SD_RallyMov $DE8
#define msg_SN_RallySpectrum $DE9
#define msg_SD_RallySpectrum $DEA
#define msg_SN_Dance $DEB
#define msg_SD_Dance $DEC
#define msg_SN_LockTouch $DED
#define msg_SD_LockTouch $DEE
#define msg_SN_Summon $DEF
#define msg_SD_Summon $DF0
#define msg_SN_Supply $DF1
#define msg_SD_Supply $DF2
#define msg_SN_Steal $DF3
#define msg_SD_Steal $DF4
#define msg_SN_RangeBonusBMag1 $DF5
#define msg_SD_RangeBonusBMag1 $DF6
#define msg_SN_RangeBonusBMag2 $DF7
#define msg_SD_RangeBonusBMag2 $DF8
#define msg_SN_RangeBonusBow1 $DF9
#define msg_SD_RangeBonusBow1 $DFA
#define msg_SN_RangeBonusBow2 $DFB
#define msg_SD_RangeBonusBow2 $DFC
#define msg_SN_DefiantCrit $DFD
#define msg_SD_DefiantCrit $DFE
#define msg_SN_DefiantAvoid $DFF
#define msg_SD_DefiantAvoid $E00
#define msg_SN_DefiantStr $E01
#define msg_SD_DefiantStr $E02
#define msg_SN_DefiantMag $E03
#define msg_SD_DefiantMag $E04
#define msg_SN_DefiantSkl $E05
#define msg_SD_DefiantSkl $E06
#define msg_SN_DefiantSpd $E07
#define msg_SD_DefiantSpd $E08
#define msg_SN_DefiantLck $E09
#define msg_SD_DefiantLck $E0A
#define msg_SN_DefiantDef $E0B
#define msg_SD_DefiantDef $E0C
#define msg_SN_DefiantRes $E0D
#define msg_SD_DefiantRes $E0E
#define msg_SN_Pass $E0F
#define msg_SD_Pass $E10
#define msg_SN_LifeAndDeath $E11
#define msg_SD_LifeAndDeath $E12
#define msg_PrepPickSkillName $E13
#define msg_PrepSkill_EquippableSkills $E14
#define msg_PrepSkill_ClassUnitSkills $E15
#define msg_PrepPickSkillDesc $E16
#define msg_PrepSkillMenu_PickSkillName $E17
#define msg_PrepSkillMenu_PickSkillDesc $E18
#define msg_PrepSkillMenu_PickCombatName $E19
#define msg_PrepSkillMenu_PickCombatDesc $E1A
#define msg_PrepSkillMenu_PickBattalionName $E1B
#define msg_PrepSkillMenu_PickBattalionDesc $E1C
#define msg_PrepPickSkill_FailAddSkill $E1D
#define msg_PrepPickSkill_TryRemoveSkill $E1E
#define msg_PrepPickSkill_TryAddSkill $E1F
#define msg_PrepPickSkill_TryReplaceSkill $E20
#define msg_PrepPickSkill_Pick $E21
#define msg_PrepPickSkill_Total $E22
#define msg_PrepPickSkill_None $E23
#define msg_PrepPickSkill_Equipped $E24
#define msg_PrepPickSkill_Phys $E25
#define msg_PrepPickSkill_Mag $E26
#define msg_PrepPickSkill_Cost $E27
#define msg_PrepPickSkill_Eff $E28
#define msg_umCAname $E29
#define msg_umCAdesc $E2A
#define msg_umCAGrayBox $E2B
#define msg_umCAselectGrayBox $E2C
#define msg_Bksel_NoCAWarning $E2D
#define msg_Bksel_NotUseCA $E2E
#define msg_CA_MagAtk $E2F
#define msg_CA_PhyAtk $E30
#define msg_CAN_WrathStrike $E31
#define msg_CAD_WrathStrike $E32
#define msg_CAN_Grounder $E33
#define msg_CAD_Grounder $E34
#define msg_CAN_Soulblade $E35
#define msg_CAD_Soulblade $E36
#define msg_CAN_BaneOfMonsters $E37
#define msg_CAD_BaneOfMonsters $E38
#define msg_CAN_Sunder $E39
#define msg_CAD_Sunder $E3A
#define msg_CAN_HazeSlice $E3B
#define msg_CAD_HazeSlice $E3C
#define msg_CAN_Hexblade $E3D
#define msg_CAD_Hexblade $E3E
#define msg_CAN_FinesseBlade $E3F
#define msg_CAD_FinesseBlade $E40
#define msg_CAN_Windsweep $E41
#define msg_CAD_Windsweep $E42
#define msg_CAN_SwordDance $E43
#define msg_CAD_SwordDance $E44
#define msg_CAN_Assassinate $E45
#define msg_CAD_Assassinate $E46
#define msg_CAN_Subdue $E47
#define msg_CAD_Subdue $E48
#define msg_CAN_FoudroyantStrike $E49
#define msg_CAD_FoudroyantStrike $E4A
#define msg_CAN_SublimeHeaven $E4B
#define msg_CAD_SublimeHeaven $E4C
#define msg_CAN_RupturedHeaven $E4D
#define msg_CAD_RupturedHeaven $E4E
#define msg_CAN_HeavensFall $E4F
#define msg_CAD_HeavensFall $E50
#define msg_CAN_TempestLance $E51
#define msg_CAD_TempestLance $E52
#define msg_CAN_Knightkneeler $E53
#define msg_CAD_Knightkneeler $E54
#define msg_CAN_ShatterSlash $E55
#define msg_CAD_ShatterSlash $E56
#define msg_CAN_MonsterPiercer $E57
#define msg_CAD_MonsterPiercer $E58
#define msg_CAN_HitAndRun $E59
#define msg_CAD_HitAndRun $E5A
#define msg_CAN_SwiftStrikes $E5B
#define msg_CAD_SwiftStrikes $E5C
#define msg_CAN_FrozenLance $E5D
#define msg_CAD_FrozenLance $E5E
#define msg_CAN_GlowingEmber $E5F
#define msg_CAD_GlowingEmber $E60
#define msg_CAN_Vengeance $E61
#define msg_CAD_Vengeance $E62
#define msg_CAN_LanceJab $E63
#define msg_CAD_LanceJab $E64
#define msg_CAN_Smash $E65
#define msg_CAD_Smash $E66
#define msg_CAN_HelmSplitter $E67
#define msg_CAD_HelmSplitter $E68
#define msg_CAN_MonsterBreaker $E69
#define msg_CAD_MonsterBreaker $E6A
#define msg_CAN_FocusedStrike $E6B
#define msg_CAD_FocusedStrike $E6C
#define msg_CAN_WildAbandon $E6D
#define msg_CAD_WildAbandon $E6E
#define msg_CAN_Spike $E6F
#define msg_CAD_Spike $E70
#define msg_CAN_DiamondAxe $E71
#define msg_CAD_DiamondAxe $E72
#define msg_CAN_LightningAxe $E73
#define msg_CAD_LightningAxe $E74
#define msg_CAN_ArmoredStrike $E75
#define msg_CAD_ArmoredStrike $E76
#define msg_CAN_WarMasterStrike $E77
#define msg_CAD_WarMasterStrike $E78
#define msg_CAN_FlickeringFlower $E79
#define msg_CAD_FlickeringFlower $E7A
#define msg_CAN_CurvedShot $E7B
#define msg_CAD_CurvedShot $E7C
#define msg_CAN_Deadeye $E7D
#define msg_CAD_Deadeye $E7E
#define msg_CAN_Encloser $E7F
#define msg_CAD_Encloser $E80
#define msg_CAN_HeavyDraw $E81
#define msg_CAD_HeavyDraw $E82
#define msg_CAN_MonsterBlast $E83
#define msg_CAD_MonsterBlast $E84
#define msg_CAN_SchismShot $E85
#define msg_CAD_SchismShot $E86
#define msg_CAN_BreakShot $E87
#define msg_CAD_BreakShot $E88
#define msg_CAN_WaningShot $E89
#define msg_CAD_WaningShot $E8A
#define msg_CAN_PointBlankVolley $E8B
#define msg_CAD_PointBlankVolley $E8C
#define msg_CAN_WardArrow $E8D
#define msg_CAD_WardArrow $E8E
#define msg_CAN_HuntersVolley $E8F
#define msg_CAD_HuntersVolley $E90
#define msg_CAN_EncloserPlus $E91
#define msg_CAD_EncloserPlus $E92
#define msg_UnitStatusName_Gravity $E93
#define msg_UnitStatusDesc_Gravity $E94
#define msg_UnitStatusName_ExposeDef $E95
#define msg_UnitStatusDesc_ExposeDef $E96
#define msg_UnitStatusName_ExposeRes $E97
#define msg_UnitStatusDesc_ExposeRes $E98
#define msg_UnitStatusName_Weaken $E99
#define msg_UnitStatusDesc_Weaken $E9A
#define msg_UnitStatusName_Avoid $E9B
#define msg_UnitStatusDesc_Avoid $E9C
#define msg_UnitStatusName_AvoidPlus $E9D
#define msg_UnitStatusDesc_AvoidPlus $E9E
#define msg_end $E9F

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
