// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umCAname $D62
#define umCAdesc $D63
#define umCAGrayBox $D64
#define umCAselectGrayBox $D65
#define umGambitName $D66
#define umGambitDesc $D67
#define umAOEDefaultName $D68
#define umAOEDefaultDesc $D69
#define umAOEAssemblyName $D6A
#define umAOEAssemblyDesc $D6B
#define umAOEBaszeName $D6C
#define umAOEBaszeDesc $D6D
#define umAOEAbsorptionName $D6E
#define umAOEAbsorptionDesc $D6F
#define umAOEFusilladeName $D70
#define umAOEFusilladeDesc $D71
#define umAOEFireArrowsName $D72
#define umAOEFireArrowsDesc $D73
#define msg_SN_BlowDarting $D74
#define msg_SD_BlowDarting $D75
#define msg_SN_BlowDeath $D76
#define msg_SD_BlowDeath $D77
#define msg_SN_BlowArmored $D78
#define msg_SD_BlowArmored $D79
#define msg_SD_BlowFiendish $D7A
#define msg_SD_BlowWarding $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SD_BlowUncanny $D7D
#define msg_SD_Vantage $D7E
#define msg_SD_VantageBattalion $D7F
#define msg_SD_Desperation $D80
#define msg_SD_DesperationBattalion $D81
#define msg_SD_QuickRiposte $D82
#define msg_SD_SwordBreaker $D83
#define msg_SD_AxeBreaker $D84
#define msg_SD_LanceBreaker $D85
#define msg_SD_BowBreaker $D86
#define msg_SD_FistBreaker $D87
#define msg_SD_TomeBreaker $D88
#define CA_MagAtk $D89
#define CA_PhyAtk $D8A
#define CAN_WrathStrike $D8B
#define CAD_WrathStrike $D8C
#define CAN_Grounder $D8D
#define CAD_Grounder $D8E
#define CAN_BaneOfMonsters $D8F
#define CAD_BaneOfMonsters $D90
#define CAN_TempestLance $D91
#define CAD_TempestLance $D92
#define CAN_Knightkneeler $D93
#define CAD_Knightkneeler $D94
#define CAN_CurvedShot $D95
#define CAD_CurvedShot $D96
#define CAN_HeavyDraw $D97
#define CAD_HeavyDraw $D98
#define msg_PrepPickSkillName $D99
#define msg_PrepPickSkillDesc $D9A
#define msg_PrepSkillMenu_PickSkillName $D9B
#define msg_PrepSkillMenu_PickSkillDesc $D9C
#define msg_PrepSkillMenu_PickCombatName $D9D
#define msg_PrepSkillMenu_PickCombatDesc $D9E
#define msg_PrepSkillMenu_PickBattalionName $D9F
#define msg_PrepSkillMenu_PickBattalionDesc $DA0
#define msg_PrepPickSkill_FailAddSkill $DA1
#define msg_PrepPickSkill_TryRemoveSkill $DA2
#define msg_PrepPickSkill_TryAddSkill $DA3
#define msg_PrepPickSkill_TryReplaceSkill $DA4

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
