// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define msg_Silencer $D4D
#define CharmString $D4E
#define MagicString $D4F
#define LuckString $D50
#define StatString $D51
#define ssWpnEqpName $D52
#define ssWpnEqpDesc $D53
#define ssCharmDesc $D54
#define ssBrawlDesc $D55
#define ssReasonDesc $D56
#define ssFaithDesc $D57
#define ssAuthorityDesc $D58
#define ssRidingDesc $D59
#define ssFlyingDesc $D5A
#define ssHeavyDesc $D5B
#define msgCharmDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_StanceBracing $D7F
#define msg_SD_StanceBracing $D80
#define msg_SN_StanceDarting $D81
#define msg_SD_StanceDarting $D82
#define msg_SN_StanceFierce $D83
#define msg_SD_StanceFierce $D84
#define msg_SN_StanceKestrel $D85
#define msg_SD_StanceKestrel $D86
#define msg_SN_StanceMirror $D87
#define msg_SD_StanceMirror $D88
#define msg_SN_StanceReady $D89
#define msg_SD_StanceReady $D8A
#define msg_SN_StanceSteady $D8B
#define msg_SD_StanceSteady $D8C
#define msg_SN_StanceSturdy $D8D
#define msg_SD_StanceSturdy $D8E
#define msg_SN_StanceSwift $D8F
#define msg_SD_StanceSwift $D90
#define msg_SN_StanceWarding $D91
#define msg_SD_StanceWarding $D92
#define msg_SN_Vantage $D93
#define msg_SD_Vantage $D94
#define msg_SN_VantageBattalion $D95
#define msg_SD_VantageBattalion $D96
#define msg_SN_Desperation $D97
#define msg_SD_Desperation $D98
#define msg_SN_DesperationBattalion $D99
#define msg_SD_DesperationBattalion $D9A
#define msg_SN_QuickRiposte $D9B
#define msg_SD_QuickRiposte $D9C
#define msg_SN_WaryFighter $D9D
#define msg_SD_WaryFighter $D9E
#define msg_SN_SwordBreaker $D9F
#define msg_SD_SwordBreaker $DA0
#define msg_SN_AxeBreaker $DA1
#define msg_SD_AxeBreaker $DA2
#define msg_SN_LanceBreaker $DA3
#define msg_SD_LanceBreaker $DA4
#define msg_SN_BowBreaker $DA5
#define msg_SD_BowBreaker $DA6
#define msg_SN_FistBreaker $DA7
#define msg_SD_FistBreaker $DA8
#define msg_SN_TomeBreaker $DA9
#define msg_SD_TomeBreaker $DAA
#define msg_SN_Lethality $DAB
#define msg_SD_Lethality $DAC
#define msg_SN_Crit $DAD
#define msg_SD_Crit $DAE
#define msg_SN_WatchfulEye $DAF
#define msg_SD_WatchfulEye $DB0
#define msg_SN_CritSword $DB1
#define msg_SD_CritSword $DB2
#define msg_SN_CritAxe $DB3
#define msg_SD_CritAxe $DB4
#define msg_SN_CritLance $DB5
#define msg_SD_CritLance $DB6
#define msg_SN_CritBow $DB7
#define msg_SD_CritBow $DB8
#define msg_SN_CritBMag $DB9
#define msg_SD_CritBMag $DBA
#define msg_SN_CritWMag $DBB
#define msg_SD_CritWMag $DBC
#define msg_SN_FaireSword $DBD
#define msg_SD_FaireSword $DBE
#define msg_SN_FaireLance $DBF
#define msg_SD_FaireLance $DC0
#define msg_SN_FaireAxe $DC1
#define msg_SD_FaireAxe $DC2
#define msg_SN_FaireBow $DC3
#define msg_SD_FaireBow $DC4
#define msg_SN_FaireBMag $DC5
#define msg_SD_FaireBMag $DC6
#define msg_SN_Avoid $DC7
#define msg_SD_Avoid $DC8
#define msg_SN_AvoidSword $DC9
#define msg_SD_AvoidSword $DCA
#define msg_SN_CloseCounter $DCB
#define msg_SD_CloseCounter $DCC
#define msg_SN_CounterAttack $DCD
#define msg_SD_CounterAttack $DCE
#define msg_SN_Canto $DCF
#define msg_SD_Canto $DD0
#define msg_SN_AlertStance $DD1
#define msg_SD_AlertStance $DD2
#define msg_SN_AlertStancePlus $DD3
#define msg_SD_AlertStancePlus $DD4
#define msg_SN_Renewal $DD5
#define msg_SD_Renewal $DD6
#define msg_SN_RallyStr $DD7
#define msg_SD_RallyStr $DD8
#define msg_SN_RallyMag $DD9
#define msg_SD_RallyMag $DDA
#define msg_SN_RallySkl $DDB
#define msg_SD_RallySkl $DDC
#define msg_SN_RallySpd $DDD
#define msg_SD_RallySpd $DDE
#define msg_SN_RallyLck $DDF
#define msg_SD_RallyLck $DE0
#define msg_SN_RallyDef $DE1
#define msg_SD_RallyDef $DE2
#define msg_SN_RallyRes $DE3
#define msg_SD_RallyRes $DE4
#define msg_SN_RallyMov $DE5
#define msg_SD_RallyMov $DE6
#define msg_SN_RallySpectrum $DE7
#define msg_SD_RallySpectrum $DE8
#define msg_SN_Dance $DE9
#define msg_SD_Dance $DEA
#define msg_SN_LockTouch $DEB
#define msg_SD_LockTouch $DEC
#define msg_SN_Summon $DED
#define msg_SD_Summon $DEE
#define msg_SN_Supply $DEF
#define msg_SD_Supply $DF0
#define msg_SN_Steal $DF1
#define msg_SD_Steal $DF2
#define msg_SN_RangeBonusBMag1 $DF3
#define msg_SD_RangeBonusBMag1 $DF4
#define msg_SN_RangeBonusBMag2 $DF5
#define msg_SD_RangeBonusBMag2 $DF6
#define msg_SN_RangeBonusBow1 $DF7
#define msg_SD_RangeBonusBow1 $DF8
#define msg_SN_RangeBonusBow2 $DF9
#define msg_SD_RangeBonusBow2 $DFA
#define msg_SN_DefiantCrit $DFB
#define msg_SD_DefiantCrit $DFC
#define msg_SN_DefiantAvoid $DFD
#define msg_SD_DefiantAvoid $DFE
#define msg_SN_DefiantStr $DFF
#define msg_SD_DefiantStr $E00
#define msg_SN_DefiantMag $E01
#define msg_SD_DefiantMag $E02
#define msg_SN_DefiantSkl $E03
#define msg_SD_DefiantSkl $E04
#define msg_SN_DefiantSpd $E05
#define msg_SD_DefiantSpd $E06
#define msg_SN_DefiantLck $E07
#define msg_SD_DefiantLck $E08
#define msg_SN_DefiantDef $E09
#define msg_SD_DefiantDef $E0A
#define msg_SN_DefiantRes $E0B
#define msg_SD_DefiantRes $E0C
#define msg_SN_Pass $E0D
#define msg_SD_Pass $E0E
#define msg_SN_LifeAndDeath $E0F
#define msg_SD_LifeAndDeath $E10
#define msg_PrepPickSkillName $E11
#define msg_PrepSkill_EquippableSkills $E12
#define msg_PrepSkill_ClassUnitSkills $E13
#define msg_PrepPickSkillDesc $E14
#define msg_PrepSkillMenu_PickSkillName $E15
#define msg_PrepSkillMenu_PickSkillDesc $E16
#define msg_PrepSkillMenu_PickCombatName $E17
#define msg_PrepSkillMenu_PickCombatDesc $E18
#define msg_PrepSkillMenu_PickBattalionName $E19
#define msg_PrepSkillMenu_PickBattalionDesc $E1A
#define msg_PrepPickSkill_FailAddSkill $E1B
#define msg_PrepPickSkill_TryRemoveSkill $E1C
#define msg_PrepPickSkill_TryAddSkill $E1D
#define msg_PrepPickSkill_TryReplaceSkill $E1E
#define msg_PrepPickSkill_Pick $E1F
#define msg_PrepPickSkill_Total $E20
#define msg_PrepPickSkill_None $E21
#define msg_PrepPickSkill_Equipped $E22
#define msg_PrepPickSkill_Phys $E23
#define msg_PrepPickSkill_Mag $E24
#define msg_PrepPickSkill_Cost $E25
#define msg_PrepPickSkill_Eff $E26
#define msg_umCAname $E27
#define msg_umCAdesc $E28
#define msg_umCAGrayBox $E29
#define msg_umCAselectGrayBox $E2A
#define msg_Bksel_NoCAWarning $E2B
#define msg_Bksel_NotUseCA $E2C
#define msg_CA_MagAtk $E2D
#define msg_CA_PhyAtk $E2E
#define msg_CAN_TempestLance $E2F
#define msg_CAD_TempestLance $E30
#define msg_CAN_Knightkneeler $E31
#define msg_CAD_Knightkneeler $E32
#define msg_CAN_WrathStrike $E33
#define msg_CAD_WrathStrike $E34
#define msg_CAN_Grounder $E35
#define msg_CAD_Grounder $E36
#define msg_CAN_Soulblade $E37
#define msg_CAD_Soulblade $E38
#define msg_CAN_BaneOfMonsters $E39
#define msg_CAD_BaneOfMonsters $E3A
#define msg_CAN_Sunder $E3B
#define msg_CAD_Sunder $E3C
#define msg_CAN_HazeSlice $E3D
#define msg_CAD_HazeSlice $E3E
#define msg_CAN_Hexblade $E3F
#define msg_CAD_Hexblade $E40
#define msg_CAN_FinesseBlade $E41
#define msg_CAD_FinesseBlade $E42
#define msg_CAN_Windsweep $E43
#define msg_CAD_Windsweep $E44
#define msg_CAN_SwordDance $E45
#define msg_CAD_SwordDance $E46
#define msg_CAN_Assassinate $E47
#define msg_CAD_Assassinate $E48
#define msg_CAN_Subdue $E49
#define msg_CAD_Subdue $E4A
#define msg_CAN_FoudroyantStrike $E4B
#define msg_CAD_FoudroyantStrike $E4C
#define msg_CAN_SublimeHeaven $E4D
#define msg_CAD_SublimeHeaven $E4E
#define msg_CAN_RupturedHeaven $E4F
#define msg_CAD_RupturedHeaven $E50
#define msg_CAN_HeavensFall $E51
#define msg_CAD_HeavensFall $E52
#define msg_CAN_CurvedShot $E53
#define msg_CAD_CurvedShot $E54
#define msg_CAN_HeavyDraw $E55
#define msg_CAD_HeavyDraw $E56
#define msg_CAN_GravityShoot $E57
#define msg_CAD_GravityShoot $E58
#define msg_UnitStatusName_Gravity $E59
#define msg_UnitStatusDesc_Gravity $E5A
#define msg_UnitStatusName_ExposeDef $E5B
#define msg_UnitStatusDesc_ExposeDef $E5C
#define msg_UnitStatusName_ExposeRes $E5D
#define msg_UnitStatusDesc_ExposeRes $E5E
#define msg_UnitStatusName_Weaken $E5F
#define msg_UnitStatusDesc_Weaken $E60
#define msg_UnitStatusName_Avoid $E61
#define msg_UnitStatusDesc_Avoid $E62
#define msg_UnitStatusName_AvoidPlus $E63
#define msg_UnitStatusDesc_AvoidPlus $E64
#define msg_end $E65

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
