// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define ssClassRDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_StanceBracing $D7F
#define msg_SD_StanceBracing $D80
#define msg_SN_StanceDarting $D81
#define msg_SD_StanceDarting $D82
#define msg_SN_StanceFierce $D83
#define msg_SD_StanceFierce $D84
#define msg_SN_StanceKestrel $D85
#define msg_SD_StanceKestrel $D86
#define msg_SN_StanceMirror $D87
#define msg_SD_StanceMirror $D88
#define msg_SN_StanceReady $D89
#define msg_SD_StanceReady $D8A
#define msg_SN_StanceSteady $D8B
#define msg_SD_StanceSteady $D8C
#define msg_SN_StanceSturdy $D8D
#define msg_SD_StanceSturdy $D8E
#define msg_SN_StanceSwift $D8F
#define msg_SD_StanceSwift $D90
#define msg_SN_StanceWarding $D91
#define msg_SD_StanceWarding $D92
#define msg_SN_Vantage $D93
#define msg_SD_Vantage $D94
#define msg_SN_VantageBattalion $D95
#define msg_SD_VantageBattalion $D96
#define msg_SN_Desperation $D97
#define msg_SD_Desperation $D98
#define msg_SN_DesperationBattalion $D99
#define msg_SD_DesperationBattalion $D9A
#define msg_SN_QuickRiposte $D9B
#define msg_SD_QuickRiposte $D9C
#define msg_SN_WaryFighter $D9D
#define msg_SD_WaryFighter $D9E
#define msg_SN_DoubleLion $D9F
#define msg_SD_DoubleLion $DA0
#define msg_SN_SwordBreaker $DA1
#define msg_SD_SwordBreaker $DA2
#define msg_SN_AxeBreaker $DA3
#define msg_SD_AxeBreaker $DA4
#define msg_SN_LanceBreaker $DA5
#define msg_SD_LanceBreaker $DA6
#define msg_SN_BowBreaker $DA7
#define msg_SD_BowBreaker $DA8
#define msg_SN_FistBreaker $DA9
#define msg_SD_FistBreaker $DAA
#define msg_SN_TomeBreaker $DAB
#define msg_SD_TomeBreaker $DAC
#define msg_SN_Lethality $DAD
#define msg_SD_Lethality $DAE
#define msg_SN_Crit $DAF
#define msg_SD_Crit $DB0
#define msg_SN_WatchfulEye $DB1
#define msg_SD_WatchfulEye $DB2
#define msg_SN_CritSword $DB3
#define msg_SD_CritSword $DB4
#define msg_SN_CritAxe $DB5
#define msg_SD_CritAxe $DB6
#define msg_SN_CritLance $DB7
#define msg_SD_CritLance $DB8
#define msg_SN_CritBow $DB9
#define msg_SD_CritBow $DBA
#define msg_SN_CritBMag $DBB
#define msg_SD_CritBMag $DBC
#define msg_SN_CritWMag $DBD
#define msg_SD_CritWMag $DBE
#define msg_SN_FaireSword $DBF
#define msg_SD_FaireSword $DC0
#define msg_SN_FaireLance $DC1
#define msg_SD_FaireLance $DC2
#define msg_SN_FaireAxe $DC3
#define msg_SD_FaireAxe $DC4
#define msg_SN_FaireBow $DC5
#define msg_SD_FaireBow $DC6
#define msg_SN_FaireBMag $DC7
#define msg_SD_FaireBMag $DC8
#define msg_SN_Avoid $DC9
#define msg_SD_Avoid $DCA
#define msg_SN_AvoidSword $DCB
#define msg_SD_AvoidSword $DCC
#define msg_SN_RuinedBlade $DCD
#define msg_SD_RuinedBlade $DCE
#define msg_SN_RuinedBladePlus $DCF
#define msg_SD_RuinedBladePlus $DD0
#define msg_SN_InfinityEdge $DD1
#define msg_SD_InfinityEdge $DD2
#define msg_SN_HeavyBlade $DD3
#define msg_SD_HeavyBlade $DD4
#define msg_SN_FlashingBlade $DD5
#define msg_SD_FlashingBlade $DD6
#define msg_SN_HeavyBladePlus $DD7
#define msg_SD_HeavyBladePlus $DD8
#define msg_SN_FlashingBladePlus $DD9
#define msg_SD_FlashingBladePlus $DDA
#define msg_SN_LunaAttack $DDB
#define msg_SD_LunaAttack $DDC
#define msg_SN_SorceryBlade $DDD
#define msg_SD_SorceryBlade $DDE
#define msg_SN_CloseCounter $DDF
#define msg_SD_CloseCounter $DE0
#define msg_SN_CounterAttack $DE1
#define msg_SD_CounterAttack $DE2
#define msg_SN_Canto $DE3
#define msg_SD_Canto $DE4
#define msg_SN_AlertStance $DE5
#define msg_SD_AlertStance $DE6
#define msg_SN_AlertStancePlus $DE7
#define msg_SD_AlertStancePlus $DE8
#define msg_SN_Renewal $DE9
#define msg_SD_Renewal $DEA
#define msg_SN_ArmorMarch $DEB
#define msg_SD_ArmorMarch $DEC
#define msg_SN_RallyStr $DED
#define msg_SD_RallyStr $DEE
#define msg_SN_RallyMag $DEF
#define msg_SD_RallyMag $DF0
#define msg_SN_RallySkl $DF1
#define msg_SD_RallySkl $DF2
#define msg_SN_RallySpd $DF3
#define msg_SD_RallySpd $DF4
#define msg_SN_RallyLck $DF5
#define msg_SD_RallyLck $DF6
#define msg_SN_RallyDef $DF7
#define msg_SD_RallyDef $DF8
#define msg_SN_RallyRes $DF9
#define msg_SD_RallyRes $DFA
#define msg_SN_RallyMov $DFB
#define msg_SD_RallyMov $DFC
#define msg_SN_RallySpectrum $DFD
#define msg_SD_RallySpectrum $DFE
#define msg_SN_Dance $DFF
#define msg_SD_Dance $E00
#define msg_SN_LockTouch $E01
#define msg_SD_LockTouch $E02
#define msg_SN_Summon $E03
#define msg_SD_Summon $E04
#define msg_SN_Supply $E05
#define msg_SD_Supply $E06
#define msg_SN_Steal $E07
#define msg_SD_Steal $E08
#define msg_SN_RangeBonusBMag1 $E09
#define msg_SD_RangeBonusBMag1 $E0A
#define msg_SN_RangeBonusBMag2 $E0B
#define msg_SD_RangeBonusBMag2 $E0C
#define msg_SN_RangeBonusBow1 $E0D
#define msg_SD_RangeBonusBow1 $E0E
#define msg_SN_RangeBonusBow2 $E0F
#define msg_SD_RangeBonusBow2 $E10
#define msg_SN_DefiantCrit $E11
#define msg_SD_DefiantCrit $E12
#define msg_SN_DefiantAvoid $E13
#define msg_SD_DefiantAvoid $E14
#define msg_SN_DefiantStr $E15
#define msg_SD_DefiantStr $E16
#define msg_SN_DefiantMag $E17
#define msg_SD_DefiantMag $E18
#define msg_SN_DefiantSkl $E19
#define msg_SD_DefiantSkl $E1A
#define msg_SN_DefiantSpd $E1B
#define msg_SD_DefiantSpd $E1C
#define msg_SN_DefiantLck $E1D
#define msg_SD_DefiantLck $E1E
#define msg_SN_DefiantDef $E1F
#define msg_SD_DefiantDef $E20
#define msg_SN_DefiantRes $E21
#define msg_SD_DefiantRes $E22
#define msg_SN_LifeAndDeath $E23
#define msg_SD_LifeAndDeath $E24
#define msg_SN_Fury $E25
#define msg_SD_Fury $E26
#define msg_SN_FuryPlus $E27
#define msg_SD_FuryPlus $E28
#define msg_SN_FortressDef $E29
#define msg_SD_FortressDef $E2A
#define msg_SN_FortressRes $E2B
#define msg_SD_FortressRes $E2C
#define msg_SN_Discipline $E2D
#define msg_SD_Discipline $E2E
#define msg_SN_RoyalLineage $E2F
#define msg_SD_RoyalLineage $E30
#define msg_SN_Pass $E31
#define msg_SD_Pass $E32
#define msg_PrepPickSkillName $E33
#define msg_PrepSkill_EquippableSkills $E34
#define msg_PrepSkill_ClassUnitSkills $E35
#define msg_PrepPickSkillDesc $E36
#define msg_PrepSkillMenu_PickSkillName $E37
#define msg_PrepSkillMenu_PickSkillDesc $E38
#define msg_PrepSkillMenu_PickCombatName $E39
#define msg_PrepSkillMenu_PickCombatDesc $E3A
#define msg_PrepSkillMenu_PickBattalionName $E3B
#define msg_PrepSkillMenu_PickBattalionDesc $E3C
#define msg_PrepPickSkill_FailAddSkill $E3D
#define msg_PrepPickSkill_TryRemoveSkill $E3E
#define msg_PrepPickSkill_TryAddSkill $E3F
#define msg_PrepPickSkill_TryReplaceSkill $E40
#define msg_PrepPickSkill_Pick $E41
#define msg_PrepPickSkill_Total $E42
#define msg_PrepPickSkill_None $E43
#define msg_PrepPickSkill_Equipped $E44
#define msg_PrepPickSkill_Phys $E45
#define msg_PrepPickSkill_Mag $E46
#define msg_PrepPickSkill_Cost $E47
#define msg_PrepPickSkill_Eff $E48
#define msg_umCAname $E49
#define msg_mssCAname $E4A
#define msg_umCAdesc $E4B
#define msg_umCAGrayBox $E4C
#define msg_umCAselectGrayBox $E4D
#define msg_Bksel_NoCAWarning $E4E
#define msg_Bksel_NotUseCA $E4F
#define msg_CA_MagAtk $E50
#define msg_CA_PhyAtk $E51
#define msg_CAN_WrathStrike $E52
#define msg_CAD_WrathStrike $E53
#define msg_CAN_Grounder $E54
#define msg_CAD_Grounder $E55
#define msg_CAN_Soulblade $E56
#define msg_CAD_Soulblade $E57
#define msg_CAN_BaneOfMonsters $E58
#define msg_CAD_BaneOfMonsters $E59
#define msg_CAN_Sunder $E5A
#define msg_CAD_Sunder $E5B
#define msg_CAN_HazeSlice $E5C
#define msg_CAD_HazeSlice $E5D
#define msg_CAN_Hexblade $E5E
#define msg_CAD_Hexblade $E5F
#define msg_CAN_FinesseBlade $E60
#define msg_CAD_FinesseBlade $E61
#define msg_CAN_Windsweep $E62
#define msg_CAD_Windsweep $E63
#define msg_CAN_SwordDance $E64
#define msg_CAD_SwordDance $E65
#define msg_CAN_Assassinate $E66
#define msg_CAD_Assassinate $E67
#define msg_CAN_Subdue $E68
#define msg_CAD_Subdue $E69
#define msg_CAN_FoudroyantStrike $E6A
#define msg_CAD_FoudroyantStrike $E6B
#define msg_CAN_SublimeHeaven $E6C
#define msg_CAD_SublimeHeaven $E6D
#define msg_CAN_RupturedHeaven $E6E
#define msg_CAD_RupturedHeaven $E6F
#define msg_CAN_HeavensFall $E70
#define msg_CAD_HeavensFall $E71
#define msg_CAN_TempestLance $E72
#define msg_CAD_TempestLance $E73
#define msg_CAN_Knightkneeler $E74
#define msg_CAD_Knightkneeler $E75
#define msg_CAN_ShatterSlash $E76
#define msg_CAD_ShatterSlash $E77
#define msg_CAN_MonsterPiercer $E78
#define msg_CAD_MonsterPiercer $E79
#define msg_CAN_HitAndRun $E7A
#define msg_CAD_HitAndRun $E7B
#define msg_CAN_SwiftStrikes $E7C
#define msg_CAD_SwiftStrikes $E7D
#define msg_CAN_FrozenLance $E7E
#define msg_CAD_FrozenLance $E7F
#define msg_CAN_GlowingEmber $E80
#define msg_CAD_GlowingEmber $E81
#define msg_CAN_Vengeance $E82
#define msg_CAD_Vengeance $E83
#define msg_CAN_LanceJab $E84
#define msg_CAD_LanceJab $E85
#define msg_CAN_Smash $E86
#define msg_CAD_Smash $E87
#define msg_CAN_HelmSplitter $E88
#define msg_CAD_HelmSplitter $E89
#define msg_CAN_MonsterBreaker $E8A
#define msg_CAD_MonsterBreaker $E8B
#define msg_CAN_FocusedStrike $E8C
#define msg_CAD_FocusedStrike $E8D
#define msg_CAN_WildAbandon $E8E
#define msg_CAD_WildAbandon $E8F
#define msg_CAN_Spike $E90
#define msg_CAD_Spike $E91
#define msg_CAN_DiamondAxe $E92
#define msg_CAD_DiamondAxe $E93
#define msg_CAN_LightningAxe $E94
#define msg_CAD_LightningAxe $E95
#define msg_CAN_ArmoredStrike $E96
#define msg_CAD_ArmoredStrike $E97
#define msg_CAN_WarMasterStrike $E98
#define msg_CAD_WarMasterStrike $E99
#define msg_CAN_FlickeringFlower $E9A
#define msg_CAD_FlickeringFlower $E9B
#define msg_CAN_CurvedShot $E9C
#define msg_CAD_CurvedShot $E9D
#define msg_CAN_Deadeye $E9E
#define msg_CAD_Deadeye $E9F
#define msg_CAN_Encloser $EA0
#define msg_CAD_Encloser $EA1
#define msg_CAN_HeavyDraw $EA2
#define msg_CAD_HeavyDraw $EA3
#define msg_CAN_MonsterBlast $EA4
#define msg_CAD_MonsterBlast $EA5
#define msg_CAN_SchismShot $EA6
#define msg_CAD_SchismShot $EA7
#define msg_CAN_BreakShot $EA8
#define msg_CAD_BreakShot $EA9
#define msg_CAN_WaningShot $EAA
#define msg_CAD_WaningShot $EAB
#define msg_CAN_PointBlankVolley $EAC
#define msg_CAD_PointBlankVolley $EAD
#define msg_CAN_WardArrow $EAE
#define msg_CAD_WardArrow $EAF
#define msg_CAN_HuntersVolley $EB0
#define msg_CAD_HuntersVolley $EB1
#define msg_CAN_EncloserPlus $EB2
#define msg_CAD_EncloserPlus $EB3
#define msg_UnitStatusName_Gravity $EB4
#define msg_UnitStatusDesc_Gravity $EB5
#define msg_UnitStatusName_ExposeDef $EB6
#define msg_UnitStatusDesc_ExposeDef $EB7
#define msg_UnitStatusName_ExposeRes $EB8
#define msg_UnitStatusDesc_ExposeRes $EB9
#define msg_UnitStatusName_Weaken $EBA
#define msg_UnitStatusDesc_Weaken $EBB
#define msg_UnitStatusName_Avoid $EBC
#define msg_UnitStatusDesc_Avoid $EBD
#define msg_UnitStatusName_AvoidPlus $EBE
#define msg_UnitStatusDesc_AvoidPlus $EBF
#define msg_Silencer $EC0
#define msg_SilencerDesc $EC1
#define msg_end $EC2

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
