// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define msg_Silencer $D4D
#define CharmString $D4E
#define MagicString $D4F
#define LuckString $D50
#define StatString $D51
#define ssWpnEqpName $D52
#define ssWpnEqpDesc $D53
#define ssCharmDesc $D54
#define ssBrawlDesc $D55
#define ssReasonDesc $D56
#define ssFaithDesc $D57
#define ssAuthorityDesc $D58
#define ssRidingDesc $D59
#define ssFlyingDesc $D5A
#define ssHeavyDesc $D5B
#define msgCharmDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_Vantage $D7F
#define msg_SD_Vantage $D80
#define msg_SN_VantageBattalion $D81
#define msg_SD_VantageBattalion $D82
#define msg_SN_Desperation $D83
#define msg_SD_Desperation $D84
#define msg_SN_DesperationBattalion $D85
#define msg_SD_DesperationBattalion $D86
#define msg_SN_QuickRiposte $D87
#define msg_SD_QuickRiposte $D88
#define msg_SN_SwordBreaker $D89
#define msg_SD_SwordBreaker $D8A
#define msg_SN_AxeBreaker $D8B
#define msg_SD_AxeBreaker $D8C
#define msg_SN_LanceBreaker $D8D
#define msg_SD_LanceBreaker $D8E
#define msg_SN_BowBreaker $D8F
#define msg_SD_BowBreaker $D90
#define msg_SN_FistBreaker $D91
#define msg_SD_FistBreaker $D92
#define msg_SN_TomeBreaker $D93
#define msg_SD_TomeBreaker $D94
#define msg_SN_Lethality $D95
#define msg_SD_Lethality $D96
#define msg_SN_Crit $D97
#define msg_SD_Crit $D98
#define msg_SN_WatchfulEye $D99
#define msg_SD_WatchfulEye $D9A
#define msg_SN_CritSword $D9B
#define msg_SD_CritSword $D9C
#define msg_SN_CritAxe $D9D
#define msg_SD_CritAxe $D9E
#define msg_SN_CritLance $D9F
#define msg_SD_CritLance $DA0
#define msg_SN_CritBow $DA1
#define msg_SD_CritBow $DA2
#define msg_SN_CritBMag $DA3
#define msg_SD_CritBMag $DA4
#define msg_SN_CritWMag $DA5
#define msg_SD_CritWMag $DA6
#define msg_SN_FaireSword $DA7
#define msg_SD_FaireSword $DA8
#define msg_SN_FaireLance $DA9
#define msg_SD_FaireLance $DAA
#define msg_SN_FaireAxe $DAB
#define msg_SD_FaireAxe $DAC
#define msg_SN_FaireBow $DAD
#define msg_SD_FaireBow $DAE
#define msg_SN_FaireBMag $DAF
#define msg_SD_FaireBMag $DB0
#define msg_SN_Avoid $DB1
#define msg_SD_Avoid $DB2
#define msg_SN_AvoidSword $DB3
#define msg_SD_AvoidSword $DB4
#define msg_SN_CloseCounter $DB5
#define msg_SD_CloseCounter $DB6
#define msg_SN_CounterAttack $DB7
#define msg_SD_CounterAttack $DB8
#define msg_SN_Canto $DB9
#define msg_SD_Canto $DBA
#define msg_SN_AlertStance $DBB
#define msg_SD_AlertStance $DBC
#define msg_SN_AlertStancePlus $DBD
#define msg_SD_AlertStancePlus $DBE
#define msg_SN_RallyStr $DBF
#define msg_SD_RallyStr $DC0
#define msg_SN_RallyMag $DC1
#define msg_SD_RallyMag $DC2
#define msg_SN_RallySkl $DC3
#define msg_SD_RallySkl $DC4
#define msg_SN_RallySpd $DC5
#define msg_SD_RallySpd $DC6
#define msg_SN_RallyLck $DC7
#define msg_SD_RallyLck $DC8
#define msg_SN_RallyDef $DC9
#define msg_SD_RallyDef $DCA
#define msg_SN_RallyRes $DCB
#define msg_SD_RallyRes $DCC
#define msg_SN_RallyMov $DCD
#define msg_SD_RallyMov $DCE
#define msg_SN_RallySpectrum $DCF
#define msg_SD_RallySpectrum $DD0
#define msg_PrepPickSkillName $DD1
#define msg_PrepSkill_EquippableSkills $DD2
#define msg_PrepSkill_ClassUnitSkills $DD3
#define msg_PrepPickSkillDesc $DD4
#define msg_PrepSkillMenu_PickSkillName $DD5
#define msg_PrepSkillMenu_PickSkillDesc $DD6
#define msg_PrepSkillMenu_PickCombatName $DD7
#define msg_PrepSkillMenu_PickCombatDesc $DD8
#define msg_PrepSkillMenu_PickBattalionName $DD9
#define msg_PrepSkillMenu_PickBattalionDesc $DDA
#define msg_PrepPickSkill_FailAddSkill $DDB
#define msg_PrepPickSkill_TryRemoveSkill $DDC
#define msg_PrepPickSkill_TryAddSkill $DDD
#define msg_PrepPickSkill_TryReplaceSkill $DDE
#define msg_PrepPickSkill_Pick $DDF
#define msg_PrepPickSkill_Total $DE0
#define msg_PrepPickSkill_None $DE1
#define msg_PrepPickSkill_Equipped $DE2
#define msg_PrepPickSkill_Phys $DE3
#define msg_PrepPickSkill_Mag $DE4
#define msg_PrepPickSkill_Cost $DE5
#define msg_PrepPickSkill_Eff $DE6
#define msg_umCAname $DE7
#define msg_umCAdesc $DE8
#define msg_umCAGrayBox $DE9
#define msg_umCAselectGrayBox $DEA
#define msg_Bksel_NoCAWarning $DEB
#define msg_Bksel_NotUseCA $DEC
#define msg_CA_MagAtk $DED
#define msg_CA_PhyAtk $DEE
#define msg_CAN_TempestLance $DEF
#define msg_CAD_TempestLance $DF0
#define msg_CAN_Knightkneeler $DF1
#define msg_CAD_Knightkneeler $DF2
#define msg_CAN_WrathStrike $DF3
#define msg_CAD_WrathStrike $DF4
#define msg_CAN_Grounder $DF5
#define msg_CAD_Grounder $DF6
#define msg_CAN_Soulblade $DF7
#define msg_CAD_Soulblade $DF8
#define msg_CAN_BaneOfMonsters $DF9
#define msg_CAD_BaneOfMonsters $DFA
#define msg_CAN_Sunder $DFB
#define msg_CAD_Sunder $DFC
#define msg_CAN_HazeSlice $DFD
#define msg_CAD_HazeSlice $DFE
#define msg_CAN_Hexblade $DFF
#define msg_CAD_Hexblade $E00
#define msg_CAN_FinesseBlade $E01
#define msg_CAD_FinesseBlade $E02
#define msg_CAN_Windsweep $E03
#define msg_CAD_Windsweep $E04
#define msg_CAN_SwordDance $E05
#define msg_CAD_SwordDance $E06
#define msg_CAN_Assassinate $E07
#define msg_CAD_Assassinate $E08
#define msg_CAN_Subdue $E09
#define msg_CAD_Subdue $E0A
#define msg_CAN_FoudroyantStrike $E0B
#define msg_CAD_FoudroyantStrike $E0C
#define msg_CAN_SublimeHeaven $E0D
#define msg_CAD_SublimeHeaven $E0E
#define msg_CAN_RupturedHeaven $E0F
#define msg_CAD_RupturedHeaven $E10
#define msg_CAN_HeavensFall $E11
#define msg_CAD_HeavensFall $E12
#define msg_CAN_CurvedShot $E13
#define msg_CAD_CurvedShot $E14
#define msg_CAN_HeavyDraw $E15
#define msg_CAD_HeavyDraw $E16
#define msg_CAN_GravityShoot $E17
#define msg_CAD_GravityShoot $E18
#define msg_UnitStatusName_Gravity $E19
#define msg_UnitStatusDesc_Gravity $E1A
#define msg_UnitStatusName_ExposeDef $E1B
#define msg_UnitStatusDesc_ExposeDef $E1C
#define msg_UnitStatusName_ExposeRes $E1D
#define msg_UnitStatusDesc_ExposeRes $E1E
#define msg_UnitStatusName_Weaken $E1F
#define msg_UnitStatusDesc_Weaken $E20
#define msg_UnitStatusName_Avoid $E21
#define msg_UnitStatusDesc_Avoid $E22
#define msg_UnitStatusName_AvoidPlus $E23
#define msg_UnitStatusDesc_AvoidPlus $E24
#define msg_end $E25

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
