// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umCAname $D62
#define umCAdesc $D63
#define umCAGrayBox $D64
#define umCAselectGrayBox $D65
#define umGambitName $D66
#define umGambitDesc $D67
#define umAOEDefaultName $D68
#define umAOEDefaultDesc $D69
#define umAOEAssemblyName $D6A
#define umAOEAssemblyDesc $D6B
#define umAOEBaszeName $D6C
#define umAOEBaszeDesc $D6D
#define umAOEAbsorptionName $D6E
#define umAOEAbsorptionDesc $D6F
#define umAOEFusilladeName $D70
#define umAOEFusilladeDesc $D71
#define umAOEFireArrowsName $D72
#define umAOEFireArrowsDesc $D73
#define umPrepPickSkillName $D74
#define umPrepPickSkillDesc $D75
#define msg_SD_BlowDarting $D76
#define msg_SD_BlowDeath $D77
#define msg_SD_BlowArmored $D78
#define msg_SD_BlowFiendish $D79
#define msg_SD_BlowWarding $D7A
#define msg_SD_BlowDuelist $D7B
#define msg_SD_BlowUncanny $D7C
#define SD_Vantage $D7D
#define SD_VantageBattalion $D7E
#define SD_Desperation $D7F
#define SD_DesperationBattalion $D80
#define SD_QuickRiposte $D81
#define CA_MagAtk $D82
#define CA_PhyAtk $D83
#define CAN_WrathStrike $D84
#define CAD_WrathStrike $D85
#define CAN_Grounder $D86
#define CAD_Grounder $D87
#define CAN_BaneOfMonsters $D88
#define CAD_BaneOfMonsters $D89
#define CAN_TempestLance $D8A
#define CAD_TempestLance $D8B
#define CAN_Knightkneeler $D8C
#define CAD_Knightkneeler $D8D
#define CAN_CurvedShot $D8E
#define CAD_CurvedShot $D8F
#define CAN_HeavyDraw $D90
#define CAD_HeavyDraw $D91

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
