// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umGambitName $D62
#define umGambitDesc $D63
#define umAOEDefaultName $D64
#define umAOEDefaultDesc $D65
#define umAOEAssemblyName $D66
#define umAOEAssemblyDesc $D67
#define umAOEBaszeName $D68
#define umAOEBaszeDesc $D69
#define umAOEAbsorptionName $D6A
#define umAOEAbsorptionDesc $D6B
#define umAOEFusilladeName $D6C
#define umAOEFusilladeDesc $D6D
#define umAOEFireArrowsName $D6E
#define umAOEFireArrowsDesc $D6F
#define msg_SN_BlowDarting $D70
#define msg_SD_BlowDarting $D71
#define msg_SN_BlowDeath $D72
#define msg_SD_BlowDeath $D73
#define msg_SN_BlowArmored $D74
#define msg_SD_BlowArmored $D75
#define msg_SN_BlowFiendish $D76
#define msg_SD_BlowFiendish $D77
#define msg_SN_BlowWarding $D78
#define msg_SD_BlowWarding $D79
#define msg_SN_BlowDuelist $D7A
#define msg_SD_BlowDuelist $D7B
#define msg_SN_BlowUncanny $D7C
#define msg_SD_BlowUncanny $D7D
#define msg_SN_Vantage $D7E
#define msg_SD_Vantage $D7F
#define msg_SN_VantageBattalion $D80
#define msg_SD_VantageBattalion $D81
#define msg_SN_Desperation $D82
#define msg_SD_Desperation $D83
#define msg_SN_DesperationBattalion $D84
#define msg_SD_DesperationBattalion $D85
#define msg_SN_QuickRiposte $D86
#define msg_SD_QuickRiposte $D87
#define msg_SN_SwordBreaker $D88
#define msg_SD_SwordBreaker $D89
#define msg_SN_AxeBreaker $D8A
#define msg_SD_AxeBreaker $D8B
#define msg_SN_LanceBreaker $D8C
#define msg_SD_LanceBreaker $D8D
#define msg_SN_BowBreaker $D8E
#define msg_SD_BowBreaker $D8F
#define msg_SN_FistBreaker $D90
#define msg_SD_FistBreaker $D91
#define msg_SN_TomeBreaker $D92
#define msg_SD_TomeBreaker $D93
#define msg_PrepPickSkillName $D94
#define msg_PrepSkill_EquippableSkills $D95
#define msg_PrepSkill_ClassUnitSkills $D96
#define msg_PrepPickSkillDesc $D97
#define msg_PrepSkillMenu_PickSkillName $D98
#define msg_PrepSkillMenu_PickSkillDesc $D99
#define msg_PrepSkillMenu_PickCombatName $D9A
#define msg_PrepSkillMenu_PickCombatDesc $D9B
#define msg_PrepSkillMenu_PickBattalionName $D9C
#define msg_PrepSkillMenu_PickBattalionDesc $D9D
#define msg_PrepPickSkill_FailAddSkill $D9E
#define msg_PrepPickSkill_TryRemoveSkill $D9F
#define msg_PrepPickSkill_TryAddSkill $DA0
#define msg_PrepPickSkill_TryReplaceSkill $DA1
#define msg_PrepPickSkill_Pick $DA2
#define msg_PrepPickSkill_Total $DA3
#define msg_PrepPickSkill_None $DA4
#define msg_PrepPickSkill_Equipped $DA5
#define msg_PrepPickSkill_Phys $DA6
#define msg_PrepPickSkill_Mag $DA7
#define msg_PrepPickSkill_Cost $DA8
#define msg_PrepPickSkill_Eff $DA9
#define msg_umCAname $DAA
#define msg_umCAdesc $DAB
#define msg_umCAGrayBox $DAC
#define msg_umCAselectGrayBox $DAD
#define msg_Bksel_NoCAWarning $DAE
#define msg_Bksel_NotUseCA $DAF
#define msg_CA_MagAtk $DB0
#define msg_CA_PhyAtk $DB1
#define msg_CAN_TempestLance $DB2
#define msg_CAD_TempestLance $DB3
#define msg_CAN_Knightkneeler $DB4
#define msg_CAD_Knightkneeler $DB5
#define msg_CAN_CurvedShot $DB6
#define msg_CAD_CurvedShot $DB7
#define msg_CAN_HeavyDraw $DB8
#define msg_CAD_HeavyDraw $DB9
#define msg_CAN_WrathStrike $DBA
#define msg_CAD_WrathStrike $DBB
#define msg_CAN_Grounder $DBC
#define msg_CAD_Grounder $DBD
#define msg_CAN_Soulblade $DBE
#define msg_CAD_Soulblade $DBF
#define msg_CAN_BaneOfMonsters $DC0
#define msg_CAD_BaneOfMonsters $DC1
#define msg_CAN_Sunder $DC2
#define msg_CAD_Sunder $DC3
#define msg_CAN_HazeSlice $DC4
#define msg_CAD_HazeSlice $DC5
#define msg_CAN_Hexblade $DC6
#define msg_CAD_Hexblade $DC7
#define msg_CAN_FinesseBlade $DC8
#define msg_CAD_FinesseBlade $DC9
#define msg_CAN_Windsweep $DCA
#define msg_CAD_Windsweep $DCB
#define msg_CAN_SwordDance $DCC
#define msg_CAD_SwordDance $DCD
#define msg_CAN_Assassinate $DCE
#define msg_CAD_Assassinate $DCF
#define msg_CAN_Subdue $DD0
#define msg_CAD_Subdue $DD1
#define msg_CAN_FoudroyantStrike $DD2
#define msg_CAD_FoudroyantStrike $DD3
#define msg_CAN_SublimeHeaven $DD4
#define msg_CAD_SublimeHeaven $DD5
#define msg_CAN_RupturedHeaven $DD6
#define msg_CAD_RupturedHeaven $DD7
#define msg_CAN_HeavensFall $DD8
#define msg_CAD_HeavensFall $DD9
#define msg_SN_Lethality $DDA
#define msg_SD_Lethality $DDB
#define msg_end $DDC

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
