// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umCAname $D62
#define umCAdesc $D63
#define umCAGrayBox $D64
#define umCAselectGrayBox $D65
#define umGambitName $D66
#define umGambitDesc $D67
#define umAOEDefaultName $D68
#define umAOEDefaultDesc $D69
#define umAOEAssemblyName $D6A
#define umAOEAssemblyDesc $D6B
#define umAOEBaszeName $D6C
#define umAOEBaszeDesc $D6D
#define umAOEAbsorptionName $D6E
#define umAOEAbsorptionDesc $D6F
#define umAOEFusilladeName $D70
#define umAOEFusilladeDesc $D71
#define umAOEFireArrowsName $D72
#define umAOEFireArrowsDesc $D73
#define msg_SD_BlowDarting $D74
#define msg_SD_BlowDeath $D75
#define msg_SD_BlowArmored $D76
#define msg_SD_BlowFiendish $D77
#define msg_SD_BlowWarding $D78
#define msg_SD_BlowDuelist $D79
#define msg_SD_BlowUncanny $D7A
#define msg_SD_Vantage $D7B
#define msg_SD_VantageBattalion $D7C
#define msg_SD_Desperation $D7D
#define msg_SD_DesperationBattalion $D7E
#define msg_SD_QuickRiposte $D7F
#define msg_SD_SwordBreaker $D80
#define msg_SD_AxeBreaker $D81
#define msg_SD_LanceBreaker $D82
#define msg_SD_BowBreaker $D83
#define msg_SD_FistBreaker $D84
#define msg_SD_TomeBreaker $D85
#define CA_MagAtk $D86
#define CA_PhyAtk $D87
#define CAN_WrathStrike $D88
#define CAD_WrathStrike $D89
#define CAN_Grounder $D8A
#define CAD_Grounder $D8B
#define CAN_BaneOfMonsters $D8C
#define CAD_BaneOfMonsters $D8D
#define CAN_TempestLance $D8E
#define CAD_TempestLance $D8F
#define CAN_Knightkneeler $D90
#define CAD_Knightkneeler $D91
#define CAN_CurvedShot $D92
#define CAD_CurvedShot $D93
#define CAN_HeavyDraw $D94
#define CAD_HeavyDraw $D95
#define msg_PrepPickSkillName $D96
#define msg_PrepPickSkillDesc $D97
#define msg_PrepSkillMenu_PickSkillName $D98
#define msg_PrepSkillMenu_PickSkillDesc $D99
#define msg_PrepSkillMenu_PickCombatName $D9A
#define msg_PrepSkillMenu_PickCombatDesc $D9B
#define msg_PrepSkillMenu_PickBattalionName $D9C
#define msg_PrepSkillMenu_PickBattalionDesc $D9D
#define msg_PrepPickSkill_FailAddSkill $D9E
#define msg_PrepPickSkill_TryRemoveSkill $D9F
#define msg_PrepPickSkill_TryAddSkill $DA0
#define msg_PrepPickSkill_TryReplaceSkill $DA1

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
