// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umGambitName $D62
#define umGambitDesc $D63
#define umAOEDefaultName $D64
#define umAOEDefaultDesc $D65
#define umAOEAssemblyName $D66
#define umAOEAssemblyDesc $D67
#define umAOEBaszeName $D68
#define umAOEBaszeDesc $D69
#define umAOEAbsorptionName $D6A
#define umAOEAbsorptionDesc $D6B
#define umAOEFusilladeName $D6C
#define umAOEFusilladeDesc $D6D
#define umAOEFireArrowsName $D6E
#define umAOEFireArrowsDesc $D6F
#define msg_SN_BlowDarting $D70
#define msg_SD_BlowDarting $D71
#define msg_SN_BlowDeath $D72
#define msg_SD_BlowDeath $D73
#define msg_SN_BlowArmored $D74
#define msg_SD_BlowArmored $D75
#define msg_SN_BlowFiendish $D76
#define msg_SD_BlowFiendish $D77
#define msg_SN_BlowWarding $D78
#define msg_SD_BlowWarding $D79
#define msg_SN_BlowDuelist $D7A
#define msg_SD_BlowDuelist $D7B
#define msg_SN_BlowUncanny $D7C
#define msg_SD_BlowUncanny $D7D
#define msg_SN_Vantage $D7E
#define msg_SD_Vantage $D7F
#define msg_SN_VantageBattalion $D80
#define msg_SD_VantageBattalion $D81
#define msg_SN_Desperation $D82
#define msg_SD_Desperation $D83
#define msg_SN_DesperationBattalion $D84
#define msg_SD_DesperationBattalion $D85
#define msg_SN_QuickRiposte $D86
#define msg_SD_QuickRiposte $D87
#define msg_SN_SwordBreaker $D88
#define msg_SD_SwordBreaker $D89
#define msg_SN_AxeBreaker $D8A
#define msg_SD_AxeBreaker $D8B
#define msg_SN_LanceBreaker $D8C
#define msg_SD_LanceBreaker $D8D
#define msg_SN_BowBreaker $D8E
#define msg_SD_BowBreaker $D8F
#define msg_SN_FistBreaker $D90
#define msg_SD_FistBreaker $D91
#define msg_SN_TomeBreaker $D92
#define msg_SD_TomeBreaker $D93
#define msg_umCAname $D94
#define msg_umCAdesc $D95
#define msg_umCAGrayBox $D96
#define msg_umCAselectGrayBox $D97
#define msg_Bksel_NoCAWarning $D98
#define msg_Bksel_NotUseCA $D99
#define msg_CA_MagAtk $D9A
#define msg_CA_PhyAtk $D9B
#define msg_CAN_WrathStrike $D9C
#define msg_CAD_WrathStrike $D9D
#define msg_CAN_Grounder $D9E
#define msg_CAD_Grounder $D9F
#define msg_CAN_BaneOfMonsters $DA0
#define msg_CAD_BaneOfMonsters $DA1
#define msg_CAN_TempestLance $DA2
#define msg_CAD_TempestLance $DA3
#define msg_CAN_Knightkneeler $DA4
#define msg_CAD_Knightkneeler $DA5
#define msg_CAN_CurvedShot $DA6
#define msg_CAD_CurvedShot $DA7
#define msg_CAN_HeavyDraw $DA8
#define msg_CAD_HeavyDraw $DA9
#define msg_PrepPickSkillName $DAA
#define msg_PrepPickSkillDesc $DAB
#define msg_PrepSkillMenu_PickSkillName $DAC
#define msg_PrepSkillMenu_PickSkillDesc $DAD
#define msg_PrepSkillMenu_PickCombatName $DAE
#define msg_PrepSkillMenu_PickCombatDesc $DAF
#define msg_PrepSkillMenu_PickBattalionName $DB0
#define msg_PrepSkillMenu_PickBattalionDesc $DB1
#define msg_PrepPickSkill_FailAddSkill $DB2
#define msg_PrepPickSkill_TryRemoveSkill $DB3
#define msg_PrepPickSkill_TryAddSkill $DB4
#define msg_PrepPickSkill_TryReplaceSkill $DB5
#define msg_PrepPickSkill_Pick $DB6
#define msg_PrepPickSkill_Total $DB7
#define msg_PrepPickSkill_None $DB8
#define msg_PrepPickSkill_Equipped $DB9
#define msg_PrepPickSkill_Phys $DBA
#define msg_PrepPickSkill_Mag $DBB
#define msg_PrepPickSkill_Cost $DBC
#define msg_PrepPickSkill_Eff $DBD
#define msg_end $DBE

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_TXT
