// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umGambitName $D62
#define umGambitDesc $D63
#define umAOEDefaultName $D64
#define umAOEDefaultDesc $D65
#define umAOEAssemblyName $D66
#define umAOEAssemblyDesc $D67
#define umAOEBaszeName $D68
#define umAOEBaszeDesc $D69
#define umAOEAbsorptionName $D6A
#define umAOEAbsorptionDesc $D6B
#define umAOEFusilladeName $D6C
#define umAOEFusilladeDesc $D6D
#define umAOEFireArrowsName $D6E
#define umAOEFireArrowsDesc $D6F
#define msg_SN_BlowDarting $D70
#define msg_SD_BlowDarting $D71
#define msg_SN_BlowDeath $D72
#define msg_SD_BlowDeath $D73
#define msg_SN_BlowArmored $D74
#define msg_SD_BlowArmored $D75
#define msg_SN_BlowFiendish $D76
#define msg_SD_BlowFiendish $D77
#define msg_SN_BlowWarding $D78
#define msg_SD_BlowWarding $D79
#define msg_SN_BlowDuelist $D7A
#define msg_SD_BlowDuelist $D7B
#define msg_SN_BlowUncanny $D7C
#define msg_SD_BlowUncanny $D7D
#define msg_SN_Vantage $D7E
#define msg_SD_Vantage $D7F
#define msg_SN_VantageBattalion $D80
#define msg_SD_VantageBattalion $D81
#define msg_SN_Desperation $D82
#define msg_SD_Desperation $D83
#define msg_SN_DesperationBattalion $D84
#define msg_SD_DesperationBattalion $D85
#define msg_SN_QuickRiposte $D86
#define msg_SD_QuickRiposte $D87
#define msg_SN_SwordBreaker $D88
#define msg_SD_SwordBreaker $D89
#define msg_SN_AxeBreaker $D8A
#define msg_SD_AxeBreaker $D8B
#define msg_SN_LanceBreaker $D8C
#define msg_SD_LanceBreaker $D8D
#define msg_SN_BowBreaker $D8E
#define msg_SD_BowBreaker $D8F
#define msg_SN_FistBreaker $D90
#define msg_SD_FistBreaker $D91
#define msg_SN_TomeBreaker $D92
#define msg_SD_TomeBreaker $D93
#define msg_SN_Lethality $D94
#define msg_SD_Lethality $D95
#define msg_SN_Crit $D96
#define msg_SD_Crit $D97
#define msg_SN_WatchfulEye $D98
#define msg_SD_WatchfulEye $D99
#define msg_SN_CritSword $D9A
#define msg_SD_CritSword $D9B
#define msg_SN_CritAxe $D9C
#define msg_SD_CritAxe $D9D
#define msg_SN_CritLance $D9E
#define msg_SD_CritLance $D9F
#define msg_SN_CritBow $DA0
#define msg_SD_CritBow $DA1
#define msg_SN_CritBMag $DA2
#define msg_SD_CritBMag $DA3
#define msg_SN_CritWMag $DA4
#define msg_SD_CritWMag $DA5
#define msg_SN_FaireSword $DA6
#define msg_SD_FaireSword $DA7
#define msg_SN_FaireLance $DA8
#define msg_SD_FaireLance $DA9
#define msg_SN_FaireAxe $DAA
#define msg_SD_FaireAxe $DAB
#define msg_SN_FaireBow $DAC
#define msg_SD_FaireBow $DAD
#define msg_SN_FaireBMag $DAE
#define msg_SD_FaireBMag $DAF
#define msg_SN_Avoid $DB0
#define msg_SD_Avoid $DB1
#define msg_SN_AvoidSword $DB2
#define msg_SD_AvoidSword $DB3
#define msg_SN_CloseCounter $DB4
#define msg_SD_CloseCounter $DB5
#define msg_SN_CounterAttack $DB6
#define msg_SD_CounterAttack $DB7
#define msg_SN_Canto $DB8
#define msg_SD_Canto $DB9
#define msg_SN_AlertStance $DBA
#define msg_SD_AlertStance $DBB
#define msg_SN_AlertStancePlus $DBC
#define msg_SD_AlertStancePlus $DBD
#define msg_SN_RallyStr $DBE
#define msg_SD_RallyStr $DBF
#define msg_SN_RallyMag $DC0
#define msg_SD_RallyMag $DC1
#define msg_SN_RallySkl $DC2
#define msg_SD_RallySkl $DC3
#define msg_SN_RallySpd $DC4
#define msg_SD_RallySpd $DC5
#define msg_SN_RallyLck $DC6
#define msg_SD_RallyLck $DC7
#define msg_SN_RallyDef $DC8
#define msg_SD_RallyDef $DC9
#define msg_SN_RallyRes $DCA
#define msg_SD_RallyRes $DCB
#define msg_SN_RallyMov $DCC
#define msg_SD_RallyMov $DCD
#define msg_SN_RallySpectrum $DCE
#define msg_SD_RallySpectrum $DCF
#define msg_PrepPickSkillName $DD0
#define msg_PrepSkill_EquippableSkills $DD1
#define msg_PrepSkill_ClassUnitSkills $DD2
#define msg_PrepPickSkillDesc $DD3
#define msg_PrepSkillMenu_PickSkillName $DD4
#define msg_PrepSkillMenu_PickSkillDesc $DD5
#define msg_PrepSkillMenu_PickCombatName $DD6
#define msg_PrepSkillMenu_PickCombatDesc $DD7
#define msg_PrepSkillMenu_PickBattalionName $DD8
#define msg_PrepSkillMenu_PickBattalionDesc $DD9
#define msg_PrepPickSkill_FailAddSkill $DDA
#define msg_PrepPickSkill_TryRemoveSkill $DDB
#define msg_PrepPickSkill_TryAddSkill $DDC
#define msg_PrepPickSkill_TryReplaceSkill $DDD
#define msg_PrepPickSkill_Pick $DDE
#define msg_PrepPickSkill_Total $DDF
#define msg_PrepPickSkill_None $DE0
#define msg_PrepPickSkill_Equipped $DE1
#define msg_PrepPickSkill_Phys $DE2
#define msg_PrepPickSkill_Mag $DE3
#define msg_PrepPickSkill_Cost $DE4
#define msg_PrepPickSkill_Eff $DE5
#define msg_umCAname $DE6
#define msg_umCAdesc $DE7
#define msg_umCAGrayBox $DE8
#define msg_umCAselectGrayBox $DE9
#define msg_Bksel_NoCAWarning $DEA
#define msg_Bksel_NotUseCA $DEB
#define msg_CA_MagAtk $DEC
#define msg_CA_PhyAtk $DED
#define msg_CAN_TempestLance $DEE
#define msg_CAD_TempestLance $DEF
#define msg_CAN_Knightkneeler $DF0
#define msg_CAD_Knightkneeler $DF1
#define msg_CAN_WrathStrike $DF2
#define msg_CAD_WrathStrike $DF3
#define msg_CAN_Grounder $DF4
#define msg_CAD_Grounder $DF5
#define msg_CAN_Soulblade $DF6
#define msg_CAD_Soulblade $DF7
#define msg_CAN_BaneOfMonsters $DF8
#define msg_CAD_BaneOfMonsters $DF9
#define msg_CAN_Sunder $DFA
#define msg_CAD_Sunder $DFB
#define msg_CAN_HazeSlice $DFC
#define msg_CAD_HazeSlice $DFD
#define msg_CAN_Hexblade $DFE
#define msg_CAD_Hexblade $DFF
#define msg_CAN_FinesseBlade $E00
#define msg_CAD_FinesseBlade $E01
#define msg_CAN_Windsweep $E02
#define msg_CAD_Windsweep $E03
#define msg_CAN_SwordDance $E04
#define msg_CAD_SwordDance $E05
#define msg_CAN_Assassinate $E06
#define msg_CAD_Assassinate $E07
#define msg_CAN_Subdue $E08
#define msg_CAD_Subdue $E09
#define msg_CAN_FoudroyantStrike $E0A
#define msg_CAD_FoudroyantStrike $E0B
#define msg_CAN_SublimeHeaven $E0C
#define msg_CAD_SublimeHeaven $E0D
#define msg_CAN_RupturedHeaven $E0E
#define msg_CAD_RupturedHeaven $E0F
#define msg_CAN_HeavensFall $E10
#define msg_CAD_HeavensFall $E11
#define msg_CAN_CurvedShot $E12
#define msg_CAD_CurvedShot $E13
#define msg_CAN_HeavyDraw $E14
#define msg_CAD_HeavyDraw $E15
#define msg_CAN_GravityShoot $E16
#define msg_CAD_GravityShoot $E17
#define msg_UnitStatusName_Gravity $E18
#define msg_UnitStatusDesc_Gravity $E19
#define msg_UnitStatusName_ExposeDef $E1A
#define msg_UnitStatusDesc_ExposeDef $E1B
#define msg_UnitStatusName_ExposeRes $E1C
#define msg_UnitStatusDesc_ExposeRes $E1D
#define msg_UnitStatusName_Weaken $E1E
#define msg_UnitStatusDesc_Weaken $E1F
#define msg_UnitStatusName_Avoid $E20
#define msg_UnitStatusDesc_Avoid $E21
#define msg_UnitStatusName_AvoidPlus $E22
#define msg_UnitStatusDesc_AvoidPlus $E23
#define msg_end $E24

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
