// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_WRITANS_TEXTMAIN_TXT
#define TEXT_INSTALLER_WRITANS_TEXTMAIN_TXT

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

__TEXTPROCESS212:
#incbin ".TextEntries\TextMain212.fetxt.dmp"
setText($212, __TEXTPROCESS212)

__TEXTPROCESS213:
#incbin ".TextEntries\TextMain213.fetxt.dmp"
setText($213, __TEXTPROCESS213)

__TEXTPROCESS21D:
#incbin ".TextEntries\TextMain21D.fetxt.dmp"
setText($21D, __TEXTPROCESS21D)

__TEXTPROCESS21C:
#incbin ".TextEntries\TextMain21C.fetxt.dmp"
setText($21C, __TEXTPROCESS21C)

__TEXTPROCESS4EC:
#incbin ".TextEntries\TextMain4EC.fetxt.dmp"
setText($4EC, __TEXTPROCESS4EC)

__TEXTPROCESSD4C:
#incbin ".TextEntries\TextMainmsgCharmName.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextMainCharmString.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextMainMagicString.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries\TextMainLuckString.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries\TextMainStatString.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries\TextMainssWpnEqpName.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries\TextMainssWpnEqpDesc.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries\TextMainssCharmDesc.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

__TEXTPROCESSD54:
#incbin ".TextEntries\TextMainssBrawlDesc.fetxt.dmp"
setText($D54, __TEXTPROCESSD54)

__TEXTPROCESSD55:
#incbin ".TextEntries\TextMainssReasonDesc.fetxt.dmp"
setText($D55, __TEXTPROCESSD55)

__TEXTPROCESSD56:
#incbin ".TextEntries\TextMainssFaithDesc.fetxt.dmp"
setText($D56, __TEXTPROCESSD56)

__TEXTPROCESSD57:
#incbin ".TextEntries\TextMainssAuthorityDesc.fetxt.dmp"
setText($D57, __TEXTPROCESSD57)

__TEXTPROCESSD58:
#incbin ".TextEntries\TextMainssRidingDesc.fetxt.dmp"
setText($D58, __TEXTPROCESSD58)

__TEXTPROCESSD59:
#incbin ".TextEntries\TextMainssFlyingDesc.fetxt.dmp"
setText($D59, __TEXTPROCESSD59)

__TEXTPROCESSD5A:
#incbin ".TextEntries\TextMainssHeavyDesc.fetxt.dmp"
setText($D5A, __TEXTPROCESSD5A)

__TEXTPROCESSD5B:
#incbin ".TextEntries\TextMainmsgCharmDesc.fetxt.dmp"
setText($D5B, __TEXTPROCESSD5B)

__TEXTPROCESSD5C:
#incbin ".TextEntries\TextMainumBMagName.fetxt.dmp"
setText($D5C, __TEXTPROCESSD5C)

__TEXTPROCESSD5D:
#incbin ".TextEntries\TextMainumBMagDesc.fetxt.dmp"
setText($D5D, __TEXTPROCESSD5D)

__TEXTPROCESSD5E:
#incbin ".TextEntries\TextMainumWMagName.fetxt.dmp"
setText($D5E, __TEXTPROCESSD5E)

__TEXTPROCESSD5F:
#incbin ".TextEntries\TextMainumWMagDesc.fetxt.dmp"
setText($D5F, __TEXTPROCESSD5F)

__TEXTPROCESSD60:
#incbin ".TextEntries\TextMainumMagGrayBox.fetxt.dmp"
setText($D60, __TEXTPROCESSD60)

__TEXTPROCESSD61:
#incbin ".TextEntries\TextMainumSubMagGrayBox.fetxt.dmp"
setText($D61, __TEXTPROCESSD61)

__TEXTPROCESSD62:
#incbin ".TextEntries\TextMainumGambitName.fetxt.dmp"
setText($D62, __TEXTPROCESSD62)

__TEXTPROCESSD63:
#incbin ".TextEntries\TextMainumGambitDesc.fetxt.dmp"
setText($D63, __TEXTPROCESSD63)

__TEXTPROCESSD64:
#incbin ".TextEntries\TextMainumAOEDefaultName.fetxt.dmp"
setText($D64, __TEXTPROCESSD64)

__TEXTPROCESSD65:
#incbin ".TextEntries\TextMainumAOEDefaultDesc.fetxt.dmp"
setText($D65, __TEXTPROCESSD65)

__TEXTPROCESSD66:
#incbin ".TextEntries\TextMainumAOEAssemblyName.fetxt.dmp"
setText($D66, __TEXTPROCESSD66)

__TEXTPROCESSD67:
#incbin ".TextEntries\TextMainumAOEAssemblyDesc.fetxt.dmp"
setText($D67, __TEXTPROCESSD67)

__TEXTPROCESSD68:
#incbin ".TextEntries\TextMainumAOEBaszeName.fetxt.dmp"
setText($D68, __TEXTPROCESSD68)

__TEXTPROCESSD69:
#incbin ".TextEntries\TextMainumAOEBaszeDesc.fetxt.dmp"
setText($D69, __TEXTPROCESSD69)

__TEXTPROCESSD6A:
#incbin ".TextEntries\TextMainumAOEAbsorptionName.fetxt.dmp"
setText($D6A, __TEXTPROCESSD6A)

__TEXTPROCESSD6B:
#incbin ".TextEntries\TextMainumAOEAbsorptionDesc.fetxt.dmp"
setText($D6B, __TEXTPROCESSD6B)

__TEXTPROCESSD6C:
#incbin ".TextEntries\TextMainumAOEFusilladeName.fetxt.dmp"
setText($D6C, __TEXTPROCESSD6C)

__TEXTPROCESSD6D:
#incbin ".TextEntries\TextMainumAOEFusilladeDesc.fetxt.dmp"
setText($D6D, __TEXTPROCESSD6D)

__TEXTPROCESSD6E:
#incbin ".TextEntries\TextMainumAOEFireArrowsName.fetxt.dmp"
setText($D6E, __TEXTPROCESSD6E)

__TEXTPROCESSD6F:
#incbin ".TextEntries\TextMainumAOEFireArrowsDesc.fetxt.dmp"
setText($D6F, __TEXTPROCESSD6F)

__TEXTPROCESSD70:
#incbin ".TextEntries\TextMainmsg_SN_BlowDarting.fetxt.dmp"
setText($D70, __TEXTPROCESSD70)

__TEXTPROCESSD71:
#incbin ".TextEntries\TextMainmsg_SD_BlowDarting.fetxt.dmp"
setText($D71, __TEXTPROCESSD71)

__TEXTPROCESSD72:
#incbin ".TextEntries\TextMainmsg_SN_BlowDeath.fetxt.dmp"
setText($D72, __TEXTPROCESSD72)

__TEXTPROCESSD73:
#incbin ".TextEntries\TextMainmsg_SD_BlowDeath.fetxt.dmp"
setText($D73, __TEXTPROCESSD73)

__TEXTPROCESSD74:
#incbin ".TextEntries\TextMainmsg_SN_BlowArmored.fetxt.dmp"
setText($D74, __TEXTPROCESSD74)

__TEXTPROCESSD75:
#incbin ".TextEntries\TextMainmsg_SD_BlowArmored.fetxt.dmp"
setText($D75, __TEXTPROCESSD75)

__TEXTPROCESSD76:
#incbin ".TextEntries\TextMainmsg_SN_BlowFiendish.fetxt.dmp"
setText($D76, __TEXTPROCESSD76)

__TEXTPROCESSD77:
#incbin ".TextEntries\TextMainmsg_SD_BlowFiendish.fetxt.dmp"
setText($D77, __TEXTPROCESSD77)

__TEXTPROCESSD78:
#incbin ".TextEntries\TextMainmsg_SN_BlowWarding.fetxt.dmp"
setText($D78, __TEXTPROCESSD78)

__TEXTPROCESSD79:
#incbin ".TextEntries\TextMainmsg_SD_BlowWarding.fetxt.dmp"
setText($D79, __TEXTPROCESSD79)

__TEXTPROCESSD7A:
#incbin ".TextEntries\TextMainmsg_SN_BlowDuelist.fetxt.dmp"
setText($D7A, __TEXTPROCESSD7A)

__TEXTPROCESSD7B:
#incbin ".TextEntries\TextMainmsg_SD_BlowDuelist.fetxt.dmp"
setText($D7B, __TEXTPROCESSD7B)

__TEXTPROCESSD7C:
#incbin ".TextEntries\TextMainmsg_SN_BlowUncanny.fetxt.dmp"
setText($D7C, __TEXTPROCESSD7C)

__TEXTPROCESSD7D:
#incbin ".TextEntries\TextMainmsg_SD_BlowUncanny.fetxt.dmp"
setText($D7D, __TEXTPROCESSD7D)

__TEXTPROCESSD7E:
#incbin ".TextEntries\TextMainmsg_SN_Vantage.fetxt.dmp"
setText($D7E, __TEXTPROCESSD7E)

__TEXTPROCESSD7F:
#incbin ".TextEntries\TextMainmsg_SD_Vantage.fetxt.dmp"
setText($D7F, __TEXTPROCESSD7F)

__TEXTPROCESSD80:
#incbin ".TextEntries\TextMainmsg_SN_VantageBattalion.fetxt.dmp"
setText($D80, __TEXTPROCESSD80)

__TEXTPROCESSD81:
#incbin ".TextEntries\TextMainmsg_SD_VantageBattalion.fetxt.dmp"
setText($D81, __TEXTPROCESSD81)

__TEXTPROCESSD82:
#incbin ".TextEntries\TextMainmsg_SN_Desperation.fetxt.dmp"
setText($D82, __TEXTPROCESSD82)

__TEXTPROCESSD83:
#incbin ".TextEntries\TextMainmsg_SD_Desperation.fetxt.dmp"
setText($D83, __TEXTPROCESSD83)

__TEXTPROCESSD84:
#incbin ".TextEntries\TextMainmsg_SN_DesperationBattalion.fetxt.dmp"
setText($D84, __TEXTPROCESSD84)

__TEXTPROCESSD85:
#incbin ".TextEntries\TextMainmsg_SD_DesperationBattalion.fetxt.dmp"
setText($D85, __TEXTPROCESSD85)

__TEXTPROCESSD86:
#incbin ".TextEntries\TextMainmsg_SN_QuickRiposte.fetxt.dmp"
setText($D86, __TEXTPROCESSD86)

__TEXTPROCESSD87:
#incbin ".TextEntries\TextMainmsg_SD_QuickRiposte.fetxt.dmp"
setText($D87, __TEXTPROCESSD87)

__TEXTPROCESSD88:
#incbin ".TextEntries\TextMainmsg_SN_SwordBreaker.fetxt.dmp"
setText($D88, __TEXTPROCESSD88)

__TEXTPROCESSD89:
#incbin ".TextEntries\TextMainmsg_SD_SwordBreaker.fetxt.dmp"
setText($D89, __TEXTPROCESSD89)

__TEXTPROCESSD8A:
#incbin ".TextEntries\TextMainmsg_SN_AxeBreaker.fetxt.dmp"
setText($D8A, __TEXTPROCESSD8A)

__TEXTPROCESSD8B:
#incbin ".TextEntries\TextMainmsg_SD_AxeBreaker.fetxt.dmp"
setText($D8B, __TEXTPROCESSD8B)

__TEXTPROCESSD8C:
#incbin ".TextEntries\TextMainmsg_SN_LanceBreaker.fetxt.dmp"
setText($D8C, __TEXTPROCESSD8C)

__TEXTPROCESSD8D:
#incbin ".TextEntries\TextMainmsg_SD_LanceBreaker.fetxt.dmp"
setText($D8D, __TEXTPROCESSD8D)

__TEXTPROCESSD8E:
#incbin ".TextEntries\TextMainmsg_SN_BowBreaker.fetxt.dmp"
setText($D8E, __TEXTPROCESSD8E)

__TEXTPROCESSD8F:
#incbin ".TextEntries\TextMainmsg_SD_BowBreaker.fetxt.dmp"
setText($D8F, __TEXTPROCESSD8F)

__TEXTPROCESSD90:
#incbin ".TextEntries\TextMainmsg_SN_FistBreaker.fetxt.dmp"
setText($D90, __TEXTPROCESSD90)

__TEXTPROCESSD91:
#incbin ".TextEntries\TextMainmsg_SD_FistBreaker.fetxt.dmp"
setText($D91, __TEXTPROCESSD91)

__TEXTPROCESSD92:
#incbin ".TextEntries\TextMainmsg_SN_TomeBreaker.fetxt.dmp"
setText($D92, __TEXTPROCESSD92)

__TEXTPROCESSD93:
#incbin ".TextEntries\TextMainmsg_SD_TomeBreaker.fetxt.dmp"
setText($D93, __TEXTPROCESSD93)

__TEXTPROCESSD94:
#incbin ".TextEntries\TextMainmsg_umCAname.fetxt.dmp"
setText($D94, __TEXTPROCESSD94)

__TEXTPROCESSD95:
#incbin ".TextEntries\TextMainmsg_umCAdesc.fetxt.dmp"
setText($D95, __TEXTPROCESSD95)

__TEXTPROCESSD96:
#incbin ".TextEntries\TextMainmsg_umCAGrayBox.fetxt.dmp"
setText($D96, __TEXTPROCESSD96)

__TEXTPROCESSD97:
#incbin ".TextEntries\TextMainmsg_umCAselectGrayBox.fetxt.dmp"
setText($D97, __TEXTPROCESSD97)

__TEXTPROCESSD98:
#incbin ".TextEntries\TextMainmsg_Bksel_NoCAWarning.fetxt.dmp"
setText($D98, __TEXTPROCESSD98)

__TEXTPROCESSD99:
#incbin ".TextEntries\TextMainmsg_Bksel_NotUseCA.fetxt.dmp"
setText($D99, __TEXTPROCESSD99)

__TEXTPROCESSD9A:
#incbin ".TextEntries\TextMainmsg_CA_MagAtk.fetxt.dmp"
setText($D9A, __TEXTPROCESSD9A)

__TEXTPROCESSD9B:
#incbin ".TextEntries\TextMainmsg_CA_PhyAtk.fetxt.dmp"
setText($D9B, __TEXTPROCESSD9B)

__TEXTPROCESSD9C:
#incbin ".TextEntries\TextMainmsg_CAN_WrathStrike.fetxt.dmp"
setText($D9C, __TEXTPROCESSD9C)

__TEXTPROCESSD9D:
#incbin ".TextEntries\TextMainmsg_CAD_WrathStrike.fetxt.dmp"
setText($D9D, __TEXTPROCESSD9D)

__TEXTPROCESSD9E:
#incbin ".TextEntries\TextMainmsg_CAN_Grounder.fetxt.dmp"
setText($D9E, __TEXTPROCESSD9E)

__TEXTPROCESSD9F:
#incbin ".TextEntries\TextMainmsg_CAD_Grounder.fetxt.dmp"
setText($D9F, __TEXTPROCESSD9F)

__TEXTPROCESSDA0:
#incbin ".TextEntries\TextMainmsg_CAN_BaneOfMonsters.fetxt.dmp"
setText($DA0, __TEXTPROCESSDA0)

__TEXTPROCESSDA1:
#incbin ".TextEntries\TextMainmsg_CAD_BaneOfMonsters.fetxt.dmp"
setText($DA1, __TEXTPROCESSDA1)

__TEXTPROCESSDA2:
#incbin ".TextEntries\TextMainmsg_CAN_TempestLance.fetxt.dmp"
setText($DA2, __TEXTPROCESSDA2)

__TEXTPROCESSDA3:
#incbin ".TextEntries\TextMainmsg_CAD_TempestLance.fetxt.dmp"
setText($DA3, __TEXTPROCESSDA3)

__TEXTPROCESSDA4:
#incbin ".TextEntries\TextMainmsg_CAN_Knightkneeler.fetxt.dmp"
setText($DA4, __TEXTPROCESSDA4)

__TEXTPROCESSDA5:
#incbin ".TextEntries\TextMainmsg_CAD_Knightkneeler.fetxt.dmp"
setText($DA5, __TEXTPROCESSDA5)

__TEXTPROCESSDA6:
#incbin ".TextEntries\TextMainmsg_CAN_CurvedShot.fetxt.dmp"
setText($DA6, __TEXTPROCESSDA6)

__TEXTPROCESSDA7:
#incbin ".TextEntries\TextMainmsg_CAD_CurvedShot.fetxt.dmp"
setText($DA7, __TEXTPROCESSDA7)

__TEXTPROCESSDA8:
#incbin ".TextEntries\TextMainmsg_CAN_HeavyDraw.fetxt.dmp"
setText($DA8, __TEXTPROCESSDA8)

__TEXTPROCESSDA9:
#incbin ".TextEntries\TextMainmsg_CAD_HeavyDraw.fetxt.dmp"
setText($DA9, __TEXTPROCESSDA9)

__TEXTPROCESSDAA:
#incbin ".TextEntries\TextMainmsg_PrepPickSkillName.fetxt.dmp"
setText($DAA, __TEXTPROCESSDAA)

__TEXTPROCESSDAB:
#incbin ".TextEntries\TextMainmsg_PrepPickSkillDesc.fetxt.dmp"
setText($DAB, __TEXTPROCESSDAB)

__TEXTPROCESSDAC:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickSkillName.fetxt.dmp"
setText($DAC, __TEXTPROCESSDAC)

__TEXTPROCESSDAD:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickSkillDesc.fetxt.dmp"
setText($DAD, __TEXTPROCESSDAD)

__TEXTPROCESSDAE:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickCombatName.fetxt.dmp"
setText($DAE, __TEXTPROCESSDAE)

__TEXTPROCESSDAF:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickCombatDesc.fetxt.dmp"
setText($DAF, __TEXTPROCESSDAF)

__TEXTPROCESSDB0:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickBattalionName.fetxt.dmp"
setText($DB0, __TEXTPROCESSDB0)

__TEXTPROCESSDB1:
#incbin ".TextEntries\TextMainmsg_PrepSkillMenu_PickBattalionDesc.fetxt.dmp"
setText($DB1, __TEXTPROCESSDB1)

__TEXTPROCESSDB2:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_FailAddSkill.fetxt.dmp"
setText($DB2, __TEXTPROCESSDB2)

__TEXTPROCESSDB3:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_TryRemoveSkill.fetxt.dmp"
setText($DB3, __TEXTPROCESSDB3)

__TEXTPROCESSDB4:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_TryAddSkill.fetxt.dmp"
setText($DB4, __TEXTPROCESSDB4)

__TEXTPROCESSDB5:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_TryReplaceSkill.fetxt.dmp"
setText($DB5, __TEXTPROCESSDB5)

__TEXTPROCESSDB6:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Pick.fetxt.dmp"
setText($DB6, __TEXTPROCESSDB6)

__TEXTPROCESSDB7:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Total.fetxt.dmp"
setText($DB7, __TEXTPROCESSDB7)

__TEXTPROCESSDB8:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_None.fetxt.dmp"
setText($DB8, __TEXTPROCESSDB8)

__TEXTPROCESSDB9:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Equipped.fetxt.dmp"
setText($DB9, __TEXTPROCESSDB9)

__TEXTPROCESSDBA:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Phys.fetxt.dmp"
setText($DBA, __TEXTPROCESSDBA)

__TEXTPROCESSDBB:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Mag.fetxt.dmp"
setText($DBB, __TEXTPROCESSDBB)

__TEXTPROCESSDBC:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Cost.fetxt.dmp"
setText($DBC, __TEXTPROCESSDBC)

__TEXTPROCESSDBD:
#incbin ".TextEntries\TextMainmsg_PrepPickSkill_Eff.fetxt.dmp"
setText($DBD, __TEXTPROCESSDBD)

__TEXTPROCESSDBE:
#incbin ".TextEntries\TextMainmsg_end.fetxt.dmp"
setText($DBE, __TEXTPROCESSDBE)

}

#endif // TEXT_INSTALLER_WRITANS_TEXTMAIN_TXT
