// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define msg_Silencer $D4D
#define CharmString $D4E
#define MagicString $D4F
#define LuckString $D50
#define StatString $D51
#define ssWpnEqpName $D52
#define ssWpnEqpDesc $D53
#define ssCharmDesc $D54
#define ssBrawlDesc $D55
#define ssReasonDesc $D56
#define ssFaithDesc $D57
#define ssAuthorityDesc $D58
#define ssRidingDesc $D59
#define ssFlyingDesc $D5A
#define ssHeavyDesc $D5B
#define msgCharmDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_Vantage $D7F
#define msg_SD_Vantage $D80
#define msg_SN_VantageBattalion $D81
#define msg_SD_VantageBattalion $D82
#define msg_SN_Desperation $D83
#define msg_SD_Desperation $D84
#define msg_SN_DesperationBattalion $D85
#define msg_SD_DesperationBattalion $D86
#define msg_SN_QuickRiposte $D87
#define msg_SD_QuickRiposte $D88
#define msg_SN_WaryFighter $D89
#define msg_SD_WaryFighter $D8A
#define msg_SN_SwordBreaker $D8B
#define msg_SD_SwordBreaker $D8C
#define msg_SN_AxeBreaker $D8D
#define msg_SD_AxeBreaker $D8E
#define msg_SN_LanceBreaker $D8F
#define msg_SD_LanceBreaker $D90
#define msg_SN_BowBreaker $D91
#define msg_SD_BowBreaker $D92
#define msg_SN_FistBreaker $D93
#define msg_SD_FistBreaker $D94
#define msg_SN_TomeBreaker $D95
#define msg_SD_TomeBreaker $D96
#define msg_SN_Lethality $D97
#define msg_SD_Lethality $D98
#define msg_SN_Crit $D99
#define msg_SD_Crit $D9A
#define msg_SN_WatchfulEye $D9B
#define msg_SD_WatchfulEye $D9C
#define msg_SN_CritSword $D9D
#define msg_SD_CritSword $D9E
#define msg_SN_CritAxe $D9F
#define msg_SD_CritAxe $DA0
#define msg_SN_CritLance $DA1
#define msg_SD_CritLance $DA2
#define msg_SN_CritBow $DA3
#define msg_SD_CritBow $DA4
#define msg_SN_CritBMag $DA5
#define msg_SD_CritBMag $DA6
#define msg_SN_CritWMag $DA7
#define msg_SD_CritWMag $DA8
#define msg_SN_FaireSword $DA9
#define msg_SD_FaireSword $DAA
#define msg_SN_FaireLance $DAB
#define msg_SD_FaireLance $DAC
#define msg_SN_FaireAxe $DAD
#define msg_SD_FaireAxe $DAE
#define msg_SN_FaireBow $DAF
#define msg_SD_FaireBow $DB0
#define msg_SN_FaireBMag $DB1
#define msg_SD_FaireBMag $DB2
#define msg_SN_Avoid $DB3
#define msg_SD_Avoid $DB4
#define msg_SN_AvoidSword $DB5
#define msg_SD_AvoidSword $DB6
#define msg_SN_CloseCounter $DB7
#define msg_SD_CloseCounter $DB8
#define msg_SN_CounterAttack $DB9
#define msg_SD_CounterAttack $DBA
#define msg_SN_Canto $DBB
#define msg_SD_Canto $DBC
#define msg_SN_AlertStance $DBD
#define msg_SD_AlertStance $DBE
#define msg_SN_AlertStancePlus $DBF
#define msg_SD_AlertStancePlus $DC0
#define msg_SN_Renewal $DC1
#define msg_SD_Renewal $DC2
#define msg_SN_RallyStr $DC3
#define msg_SD_RallyStr $DC4
#define msg_SN_RallyMag $DC5
#define msg_SD_RallyMag $DC6
#define msg_SN_RallySkl $DC7
#define msg_SD_RallySkl $DC8
#define msg_SN_RallySpd $DC9
#define msg_SD_RallySpd $DCA
#define msg_SN_RallyLck $DCB
#define msg_SD_RallyLck $DCC
#define msg_SN_RallyDef $DCD
#define msg_SD_RallyDef $DCE
#define msg_SN_RallyRes $DCF
#define msg_SD_RallyRes $DD0
#define msg_SN_RallyMov $DD1
#define msg_SD_RallyMov $DD2
#define msg_SN_RallySpectrum $DD3
#define msg_SD_RallySpectrum $DD4
#define msg_SN_Pass $DD5
#define msg_SD_Pass $DD6
#define msg_SN_Dance $DD7
#define msg_SD_Dance $DD8
#define msg_SN_LockTouch $DD9
#define msg_SD_LockTouch $DDA
#define msg_SN_Summon $DDB
#define msg_SD_Summon $DDC
#define msg_SN_Supply $DDD
#define msg_SD_Supply $DDE
#define msg_SN_Steal $DDF
#define msg_SD_Steal $DE0
#define msg_SN_RangeBonusBMag1 $DE1
#define msg_SD_RangeBonusBMag1 $DE2
#define msg_SN_RangeBonusBMag2 $DE3
#define msg_SD_RangeBonusBMag2 $DE4
#define msg_SN_RangeBonusBow1 $DE5
#define msg_SD_RangeBonusBow1 $DE6
#define msg_SN_RangeBonusBow2 $DE7
#define msg_SD_RangeBonusBow2 $DE8
#define msg_SN_DefiantCrit $DE9
#define msg_SD_DefiantCrit $DEA
#define msg_SN_DefiantAvoid $DEB
#define msg_SD_DefiantAvoid $DEC
#define msg_SN_DefiantStr $DED
#define msg_SD_DefiantStr $DEE
#define msg_SN_DefiantMag $DEF
#define msg_SD_DefiantMag $DF0
#define msg_SN_DefiantSkl $DF1
#define msg_SD_DefiantSkl $DF2
#define msg_SN_DefiantSpd $DF3
#define msg_SD_DefiantSpd $DF4
#define msg_SN_DefiantLck $DF5
#define msg_SD_DefiantLck $DF6
#define msg_SN_DefiantDef $DF7
#define msg_SD_DefiantDef $DF8
#define msg_SN_DefiantRes $DF9
#define msg_SD_DefiantRes $DFA
#define msg_PrepPickSkillName $DFB
#define msg_PrepSkill_EquippableSkills $DFC
#define msg_PrepSkill_ClassUnitSkills $DFD
#define msg_PrepPickSkillDesc $DFE
#define msg_PrepSkillMenu_PickSkillName $DFF
#define msg_PrepSkillMenu_PickSkillDesc $E00
#define msg_PrepSkillMenu_PickCombatName $E01
#define msg_PrepSkillMenu_PickCombatDesc $E02
#define msg_PrepSkillMenu_PickBattalionName $E03
#define msg_PrepSkillMenu_PickBattalionDesc $E04
#define msg_PrepPickSkill_FailAddSkill $E05
#define msg_PrepPickSkill_TryRemoveSkill $E06
#define msg_PrepPickSkill_TryAddSkill $E07
#define msg_PrepPickSkill_TryReplaceSkill $E08
#define msg_PrepPickSkill_Pick $E09
#define msg_PrepPickSkill_Total $E0A
#define msg_PrepPickSkill_None $E0B
#define msg_PrepPickSkill_Equipped $E0C
#define msg_PrepPickSkill_Phys $E0D
#define msg_PrepPickSkill_Mag $E0E
#define msg_PrepPickSkill_Cost $E0F
#define msg_PrepPickSkill_Eff $E10
#define msg_umCAname $E11
#define msg_umCAdesc $E12
#define msg_umCAGrayBox $E13
#define msg_umCAselectGrayBox $E14
#define msg_Bksel_NoCAWarning $E15
#define msg_Bksel_NotUseCA $E16
#define msg_CA_MagAtk $E17
#define msg_CA_PhyAtk $E18
#define msg_CAN_TempestLance $E19
#define msg_CAD_TempestLance $E1A
#define msg_CAN_Knightkneeler $E1B
#define msg_CAD_Knightkneeler $E1C
#define msg_CAN_WrathStrike $E1D
#define msg_CAD_WrathStrike $E1E
#define msg_CAN_Grounder $E1F
#define msg_CAD_Grounder $E20
#define msg_CAN_Soulblade $E21
#define msg_CAD_Soulblade $E22
#define msg_CAN_BaneOfMonsters $E23
#define msg_CAD_BaneOfMonsters $E24
#define msg_CAN_Sunder $E25
#define msg_CAD_Sunder $E26
#define msg_CAN_HazeSlice $E27
#define msg_CAD_HazeSlice $E28
#define msg_CAN_Hexblade $E29
#define msg_CAD_Hexblade $E2A
#define msg_CAN_FinesseBlade $E2B
#define msg_CAD_FinesseBlade $E2C
#define msg_CAN_Windsweep $E2D
#define msg_CAD_Windsweep $E2E
#define msg_CAN_SwordDance $E2F
#define msg_CAD_SwordDance $E30
#define msg_CAN_Assassinate $E31
#define msg_CAD_Assassinate $E32
#define msg_CAN_Subdue $E33
#define msg_CAD_Subdue $E34
#define msg_CAN_FoudroyantStrike $E35
#define msg_CAD_FoudroyantStrike $E36
#define msg_CAN_SublimeHeaven $E37
#define msg_CAD_SublimeHeaven $E38
#define msg_CAN_RupturedHeaven $E39
#define msg_CAD_RupturedHeaven $E3A
#define msg_CAN_HeavensFall $E3B
#define msg_CAD_HeavensFall $E3C
#define msg_CAN_CurvedShot $E3D
#define msg_CAD_CurvedShot $E3E
#define msg_CAN_HeavyDraw $E3F
#define msg_CAD_HeavyDraw $E40
#define msg_CAN_GravityShoot $E41
#define msg_CAD_GravityShoot $E42
#define msg_UnitStatusName_Gravity $E43
#define msg_UnitStatusDesc_Gravity $E44
#define msg_UnitStatusName_ExposeDef $E45
#define msg_UnitStatusDesc_ExposeDef $E46
#define msg_UnitStatusName_ExposeRes $E47
#define msg_UnitStatusDesc_ExposeRes $E48
#define msg_UnitStatusName_Weaken $E49
#define msg_UnitStatusDesc_Weaken $E4A
#define msg_UnitStatusName_Avoid $E4B
#define msg_UnitStatusDesc_Avoid $E4C
#define msg_UnitStatusName_AvoidPlus $E4D
#define msg_UnitStatusDesc_AvoidPlus $E4E
#define msg_end $E4F

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
