// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define umBMagName $D5C
#define umBMagDesc $D5D
#define umWMagName $D5E
#define umWMagDesc $D5F
#define umMagGrayBox $D60
#define umSubMagGrayBox $D61
#define umGambitName $D62
#define umGambitDesc $D63
#define umAOEDefaultName $D64
#define umAOEDefaultDesc $D65
#define umAOEAssemblyName $D66
#define umAOEAssemblyDesc $D67
#define umAOEBaszeName $D68
#define umAOEBaszeDesc $D69
#define umAOEAbsorptionName $D6A
#define umAOEAbsorptionDesc $D6B
#define umAOEFusilladeName $D6C
#define umAOEFusilladeDesc $D6D
#define umAOEFireArrowsName $D6E
#define umAOEFireArrowsDesc $D6F
#define msg_SN_BlowDarting $D70
#define msg_SD_BlowDarting $D71
#define msg_SN_BlowDeath $D72
#define msg_SD_BlowDeath $D73
#define msg_SN_BlowArmored $D74
#define msg_SD_BlowArmored $D75
#define msg_SN_BlowFiendish $D76
#define msg_SD_BlowFiendish $D77
#define msg_SN_BlowWarding $D78
#define msg_SD_BlowWarding $D79
#define msg_SN_BlowDuelist $D7A
#define msg_SD_BlowDuelist $D7B
#define msg_SN_BlowUncanny $D7C
#define msg_SD_BlowUncanny $D7D
#define msg_SN_Vantage $D7E
#define msg_SD_Vantage $D7F
#define msg_SN_VantageBattalion $D80
#define msg_SD_VantageBattalion $D81
#define msg_SN_Desperation $D82
#define msg_SD_Desperation $D83
#define msg_SN_DesperationBattalion $D84
#define msg_SD_DesperationBattalion $D85
#define msg_SN_QuickRiposte $D86
#define msg_SD_QuickRiposte $D87
#define msg_SN_SwordBreaker $D88
#define msg_SD_SwordBreaker $D89
#define msg_SN_AxeBreaker $D8A
#define msg_SD_AxeBreaker $D8B
#define msg_SN_LanceBreaker $D8C
#define msg_SD_LanceBreaker $D8D
#define msg_SN_BowBreaker $D8E
#define msg_SD_BowBreaker $D8F
#define msg_SN_FistBreaker $D90
#define msg_SD_FistBreaker $D91
#define msg_SN_TomeBreaker $D92
#define msg_SD_TomeBreaker $D93
#define msg_SN_Lethality $D94
#define msg_SD_Lethality $D95
#define msg_SN_Crit $D96
#define msg_SD_Crit $D97
#define msg_SN_WatchfulEye $D98
#define msg_SD_WatchfulEye $D99
#define msg_SN_Canto $D9A
#define msg_SD_Canto $D9B
#define msg_SN_AlertStance $D9C
#define msg_SD_AlertStance $D9D
#define msg_SN_AlertStancePlus $D9E
#define msg_SD_AlertStancePlus $D9F
#define msg_PrepPickSkillName $DA0
#define msg_PrepSkill_EquippableSkills $DA1
#define msg_PrepSkill_ClassUnitSkills $DA2
#define msg_PrepPickSkillDesc $DA3
#define msg_PrepSkillMenu_PickSkillName $DA4
#define msg_PrepSkillMenu_PickSkillDesc $DA5
#define msg_PrepSkillMenu_PickCombatName $DA6
#define msg_PrepSkillMenu_PickCombatDesc $DA7
#define msg_PrepSkillMenu_PickBattalionName $DA8
#define msg_PrepSkillMenu_PickBattalionDesc $DA9
#define msg_PrepPickSkill_FailAddSkill $DAA
#define msg_PrepPickSkill_TryRemoveSkill $DAB
#define msg_PrepPickSkill_TryAddSkill $DAC
#define msg_PrepPickSkill_TryReplaceSkill $DAD
#define msg_PrepPickSkill_Pick $DAE
#define msg_PrepPickSkill_Total $DAF
#define msg_PrepPickSkill_None $DB0
#define msg_PrepPickSkill_Equipped $DB1
#define msg_PrepPickSkill_Phys $DB2
#define msg_PrepPickSkill_Mag $DB3
#define msg_PrepPickSkill_Cost $DB4
#define msg_PrepPickSkill_Eff $DB5
#define msg_umCAname $DB6
#define msg_umCAdesc $DB7
#define msg_umCAGrayBox $DB8
#define msg_umCAselectGrayBox $DB9
#define msg_Bksel_NoCAWarning $DBA
#define msg_Bksel_NotUseCA $DBB
#define msg_CA_MagAtk $DBC
#define msg_CA_PhyAtk $DBD
#define msg_CAN_TempestLance $DBE
#define msg_CAD_TempestLance $DBF
#define msg_CAN_Knightkneeler $DC0
#define msg_CAD_Knightkneeler $DC1
#define msg_CAN_WrathStrike $DC2
#define msg_CAD_WrathStrike $DC3
#define msg_CAN_Grounder $DC4
#define msg_CAD_Grounder $DC5
#define msg_CAN_Soulblade $DC6
#define msg_CAD_Soulblade $DC7
#define msg_CAN_BaneOfMonsters $DC8
#define msg_CAD_BaneOfMonsters $DC9
#define msg_CAN_Sunder $DCA
#define msg_CAD_Sunder $DCB
#define msg_CAN_HazeSlice $DCC
#define msg_CAD_HazeSlice $DCD
#define msg_CAN_Hexblade $DCE
#define msg_CAD_Hexblade $DCF
#define msg_CAN_FinesseBlade $DD0
#define msg_CAD_FinesseBlade $DD1
#define msg_CAN_Windsweep $DD2
#define msg_CAD_Windsweep $DD3
#define msg_CAN_SwordDance $DD4
#define msg_CAD_SwordDance $DD5
#define msg_CAN_Assassinate $DD6
#define msg_CAD_Assassinate $DD7
#define msg_CAN_Subdue $DD8
#define msg_CAD_Subdue $DD9
#define msg_CAN_FoudroyantStrike $DDA
#define msg_CAD_FoudroyantStrike $DDB
#define msg_CAN_SublimeHeaven $DDC
#define msg_CAD_SublimeHeaven $DDD
#define msg_CAN_RupturedHeaven $DDE
#define msg_CAD_RupturedHeaven $DDF
#define msg_CAN_HeavensFall $DE0
#define msg_CAD_HeavensFall $DE1
#define msg_CAN_CurvedShot $DE2
#define msg_CAD_CurvedShot $DE3
#define msg_CAN_HeavyDraw $DE4
#define msg_CAD_HeavyDraw $DE5
#define msg_CAN_GravityShoot $DE6
#define msg_CAD_GravityShoot $DE7
#define msg_UnitStatusName_Gravity $DE8
#define msg_UnitStatusDesc_Gravity $DE9
#define msg_UnitStatusName_ExposeDef $DEA
#define msg_UnitStatusDesc_ExposeDef $DEB
#define msg_UnitStatusName_ExposeRes $DEC
#define msg_UnitStatusDesc_ExposeRes $DED
#define msg_UnitStatusName_Weaken $DEE
#define msg_UnitStatusDesc_Weaken $DEF
#define msg_UnitStatusName_Avoid $DF0
#define msg_UnitStatusDesc_Avoid $DF1
#define msg_UnitStatusName_AvoidPlus $DF2
#define msg_UnitStatusDesc_AvoidPlus $DF3
#define msg_end $DF4

#endif // TEXT_DEFINITIONS_WRITANS_TEXTMAIN_CN_TXT
