#ifndef COMBAT_ART
#define COMBAT_ART

ALIGN 4
#include "Core/Core.lyn.event"
#include "Core/Misc.lyn.event"
#include "bmmenu/Menu-TargetSelect.lyn.event"
#include "bmmenu/MenuPanel.lyn.event"
#include "Bksel/BkselCombatArt.event"
#include "CombatSelectTarget/uiSelectTargetRework.lyn.event"



// Battle Anim
ALIGN 4
CombatArtAnimationTable:
	//8*0x100 0
	POIN ClassChangAnim	// DefaultOffsensiveSkillAnim
	WORD   0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0

#define InjectCombatArtAnimation(index, function) " PUSH; ORG (CombatArtAnimationTable + (4*index)); POIN function|1; POP"



// Icon
InjectIconSheet(ICON_SHEET_COMBAT_ART, GetCombatArtIconGfx)

#endif // COMBAT_ART
