ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInfo:
ORG CURRENTOFFSET+$c;GetCombatArtList:
ORG CURRENTOFFSET+$30;UnitHasCombatArt:
ORG CURRENTOFFSET+$48;CanUnitUseCombatArt:
ORG CURRENTOFFSET+$c0;CanUnitWithWeaponUseCombatArt:
ORG CURRENTOFFSET+$4c;RemoveCombatArt:
ORG CURRENTOFFSET+$48;AddCombatArt:
ORG CURRENTOFFSET+$4c;GetUnitTotalCombatArtsCount:
POP
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $6803B510 $4B08791C $F0000020 $2800F92B $20D007 $F0004B05 $3008F925 $BC02BC10 $20004708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B510 $4B0E791C $F0000020 $2800F913 $20D00F $F0004B0B $2F90D $3208300D $3B017813 $E1B061B $D9062BFD $42823201 $2000D1F6 $BC02BC10 $20014708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $464EB5F0 $46DE4645 $B5E04657 $791E6803 $B0830004 $4B250030 $F000000D $2800F8E7 $4B23D00D $F0000030 $2F8E1 $320D0003 $78193308 $D00D42A9 $42933301 $2600D1F9 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $AD4B17 $469858EB $469A4B16 $46992301 $254B15 $351E469B $46433428 $2B00882F $38D016 $F8B9F000 $464B464E $42034006 $4643D00E $5E9A220C $429A0A3B $4643DA08 $387A5B $F0009301 $9B01F8A9 $D0CD4283 $42A53502 $E7C8D1E1
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN CombatArtInfoTable
WORD $801756D $8017549 $924B0F $58D5B570 $2D00000C $8D013 $F0004B0C $7C0F88B $230CD50D $A235EEA $DA08429A $204B08 $F0007A6D $1A28F87F $41584243 $2000E000 $BC02BC70 $46C04708
POIN CombatArtInfoTable
WORD $801756D $8017549 $6803B570 $4B0E791D $C0028 $F868F000 $D00C2800 $284B0B $F862F000 $300D0003 $781A3308 $D00642A2 $42833301 $2000D1F9 $BC02BC70 $22004708 $701A2001 $46C0E7F8
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B570 $4B0F791D $C0028 $F844F000 $D00F2800 $4B0C0028 $F83EF000 $300D0002 $78133208 $61B3B01 $2BFD0E1B $3201D806 $D1F64282 $BC702000 $4708BC02 $70142001 $46C0E7F9
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B570 $4B0F791C $F0000020 $2800F81F $20D015 $F0004B0C $4F819 $25FD0002 $21002000 $340D3208 $7813000E $61B3B01 $429D0E1B $3201414E $42A21980 $BC70D1F4 $4708BC02
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $47504718 $46C04758
