ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCombatArtInfo:
ORG CURRENTOFFSET+$c;GetCombatArtList:
ORG CURRENTOFFSET+$30;UnitHasCombatArt:
ORG CURRENTOFFSET+$48;CanUnitUseCombatArt:
ORG CURRENTOFFSET+$c0;CanUnitWithWeaponUseCombatArt:
POP
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $6803B510 $4B08791C $F0000020 $2800F8BB $20D007 $F0004B05 $3008F8B5 $BC02BC10 $20004708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $6803B510 $4B0E791C $F0000020 $2800F8A3 $20D00F $F0004B0B $2F89D $3208300D $3B017813 $E1B061B $D9062BFD $42823201 $2000D1F6 $BC02BC10 $20014708 $46C0E7FA
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $464EB5F0 $46DE4645 $B5E04657 $791E6803 $B0830004 $4B250030 $F000000D $2800F877 $4B23D00D $F0000030 $2F871 $320D0003 $78193308 $D00D42A9 $42933301 $2600D1F9 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $AD4B17 $469858EB $469A4B16 $46992301 $254B15 $351E469B $46433428 $2B00882F $38D016 $F849F000 $464B464E $42034006 $4643D00E $5E9A220A $429A0A3B $4643DA08 $387A1B $F0009301 $9B01F839 $D0CD4283 $42A53502 $E7C8D1E1
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN CombatArtInfoTable
WORD $801756D $8017549 $924B0F $58D5B570 $2D00000C $8D013 $F0004B0C $7C0F81B $230AD50D $A235EEA $DA08429A $204B08 $F0007A2D $1A28F80F $41584243 $2000E000 $BC02BC70 $46C04708
POIN CombatArtInfoTable
WORD $801756D $8017549 $47504718 $46C04758
