ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMaxGetter_CombatArtBonus:
ORG CURRENTOFFSET+$38;RangeMinGetter_CombatArtBonus:
ORG CURRENTOFFSET+$4;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$d0;BC_CombatArtBonus:
ORG CURRENTOFFSET+$cc;BNullCounter_CombatArt:
ORG CURRENTOFFSET+$30;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$68;GetCombatArtIconGfx:
POP
WORD $B5104B0B $681A0014 $7DB7813 $210BD504 $564178D3 $D0034299 $BC100020 $4708BC02 $78904B04 $F940F000 $56C3230B $E7F318E4
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $47700010 $6843B5F8 $6803791D $4791E $304B2C $F92CF000 $D1022800 $BC01BCF8 $304700 $F0004B28 $2300F923 $72437203 $72C37283 $4B257303 $18F600F6 $ED4B24 $210018ED $5C772300 $6121E7A $2AFD0E12 $1C5AD806 $18C24694 $2B047217 $4663D00E $1E7A5C6F $E120612 $D8022AFD $721718C2 $31013301 $D0022904 $D1E42B05 $22082305 $2A0956A2 $2100DDCA $35043604 $D0C52B05 $1E625C74 $E120612 $D8052AFD $721418C2 $2B041C5F $3BD0BA $1E625C6C $E120612 $D8022AFD $721418C2 $31013301 $D1E52904 $46C0E7AC
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN CharCombatArtsRomList
POIN ClassCombatArtsRomList
WORD $4B570 $4B2B200B $F0005620 $4E2AF8C7 $78136832 $7DB0005 $210BD504 $566178D3 $D0024299 $BC01BC70 $78904700 $F0004B23 $2800F8B5 $225AD0F6 $5AA389C1 $52A3185B $5AA33206 $185B8A01 $320252A3 $8A415AA3 $52A3185B $5AA33204 $185B8A81 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $789B6833 $D0152B0B $2B03D80C $2B08D017 $28D1D0 $F0004B0E $225AF889 $181B5AA3 $E7C752A3 $61B3B0E $2B010E1B $28D8C2 $E7F04B08 $5AA3226C $52A33332 $28E7BA $E7E84B05 $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN SklGetter
POIN MagGetter
POIN ResGetter
WORD $B510210B $4A084B07 $5651681B $429178DA $2000D003 $BC02BC10 $78984708 $F0004B03 $E7F6F857
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4C12B570 $781B6823 $543DB $D002079B $BC01BC70 $4B0E4700 $4B0E7B58 $F840F000 $789B6823 $2B620006 $4B0BD1F2 $F838F000 $F0004B0A $29F835 $4B090030 $F830F000 $30210E $F0004B07 $E7E1F82B
POIN gpBattleFlagExt
WORD $203A958 $8019431 $80790A5 $80271A1
POIN StartMapAnim_Gravity
WORD $80178D9 $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7A98E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $46C04718
