ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeGetter_CombatArtBonus:
ORG CURRENTOFFSET+$38;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$34;BC_CombatArtBonus:
ORG CURRENTOFFSET+$e8;BNullCounter_CombatArt:
ORG CURRENTOFFSET+$30;GetCombatArtIconGfx:
POP
WORD $68114A0B $3780A $2000B510 $D50407D2 $569A220B $429A788B $BC10D002 $4708BC02 $4B047848 $F8CAF000 $6007AC0 $E7F41600
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $6803B510 $4B09791C $F0000020 $2800F8BB $4B07D009 $F0000020 $2361F8B5 $3B607203 $331F7243 $BC107283 $4700BC01
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $4B570 $4B30200B $F0005620 $4E2FF8A1 $78136832 $7DB0005 $210BD504 $56617893 $D0024299 $BC01BC70 $78504700 $F0004B28 $2800F88F $225AD0F6 $5AA389C1 $52A3185B $5AA33206 $185B8A01 $320252A3 $8A415AA3 $52A3185B $5AA33204 $185B8A81 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $785B6833 $D0152B0B $2B03D80C $2B08D021 $28D1D0 $F0004B13 $225AF863 $181B5AA3 $E7C752A3 $61B3B0E $2B010E1B $28D8C2 $E7F04B0D $284B0D $F852F000 $64B0C $F0000028 $226CF84D $18365AA3 $52A3199B $28E7B0 $E7DE4B07 $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN SklGetter
POIN MagGetter
WORD $80191D1 $8019299
POIN ResGetter
WORD $B510210B $4A084B07 $5651681B $4291789A $2000D003 $BC02BC10 $78584708 $F0004B03 $E7F6F823
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7A98E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $46C04718
