ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMaxGetter_CombatArtBonus:
ORG CURRENTOFFSET+$3c;RangeMaxGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;RangeMinGetter_CombatArtBonus:
ORG CURRENTOFFSET+$4;RangeMinGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$194c;BC_CombatArtBonus:
ORG CURRENTOFFSET+$104;BCanCounter_CombatArt:
ORG CURRENTOFFSET+$44;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$2f4;GetCombatArtIconGfx:
POP
WORD $4B0BB570 $5681B $4B0A7858 $F0010014 $2100FF3F $4B080006 $F0010028 $2800FF39 $230CD002 $191C56F3 $BC700020 $4708BC02
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FF21 $4B0B0006 $F0010028 $2800FF1B $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $47700010 $4F0EB5F8 $5683B $4B0D7858 $F0010014 $2100FEFB $4B0B0006 $F0010028 $2800FEF5 $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $46D6B5F0 $4646464F $6843B5C0 $469A791B $791F6803 $B0880006 $4BD40038 $FED0F001 $D1072800 $BCE0B008 $46B146BA $BCF046A8 $4700BC01 $384BCE $FEC2F001 $72032300 $72837243 $730372C3 $46993330 $344BC9 $4698466D $44B13428 $F0017820 $3401FEB3 $45A1C501 $9B00D1F8 $D9002B06 $4AC2E175 $58D3009B $4BC1469F $46534699 $4653005D $9B18EB $7A19444B $61B1E4B $2BFD0E1B $F000D801 $4653FFB5 $9B18EB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $4BB4FFDB $7C4698 $9B19E3 $7A194443 $61B1E4B $2BFD0E1B $F000D801 $19E4FFFF $444400A4 $1E4B7A61 $E1B061B $D8002BFD $4643E1A6 $1E4B7A19 $E1B061B $D8002BFD $4643E37B $1E4B7A59 $E1B061B $D80A2BFD $4BA10030 $FE5EF001 $D1042800 $4B9CE78C $46534699 $4653005D $9B18EB $7999444B $61B1E4B $2BFD0E1B $F000D801 $4653FF25 $9B18EB $79D9444B $61B1E4B $2BFD0E1B $F000D801 $4B8FFF41 $7C4698 $9B19E3 $79994443 $61B1E4B $2BFD0E1B $F000D801 $19E4FF65 $444400A4 $1E4B79E1 $E1B061B $D8012BFD $FF8CF000 $79994643 $61B1E4B $2BFD0E1B $F000D801 $4643FFB5 $1E4B79D9 $E1B061B $D80A2BFD $4B7B0030 $FE12F001 $D1042800 $4B76E740 $46534699 $4653005D $9B18EB $7919444B $61B1E4B $2BFD0E1B $F000D801 $4653FECF $9B18EB $7959444B $61B1E4B $2BFD0E1B $F000D801 $4B69FEEB $7C4698 $9B19E3 $79194443 $61B1E4B $2BFD0E1B $F000D801 $19E4FF0F $444400A4 $1E4B7961 $E1B061B $D8012BFD $FF36F000 $79194643 $61B1E4B $2BFD0E1B $F000D801 $4643FF5F $1E4B7959 $E1B061B $D80A2BFD $4B550030 $FDC6F001 $D1042800 $4B50E6F4 $46534699 $4653005D $9B18EB $7899444B $61B1E4B $2BFD0E1B $F000D801 $4653FE79 $9B18EB $78D9444B $61B1E4B $2BFD0E1B $F000D801 $4B43FE95 $7C4698 $9B19E3 $78994443 $61B1E4B $2BFD0E1B $F000D801 $19E4FEAF $444400A4 $1E4B78E1 $E1B061B $D8012BFD $FED6F000 $78994643 $61B1E4B $2BFD0E1B $F000D801 $4643FEFF $1E4B78D9 $E1B061B $D80A2BFD $4B2F0030 $FD7AF001 $D1042800 $4B2AE6A8 $46534699 $4653005D $18EB464A $5CD1009B $61B1E4B $2BFD0E1B $F000D801 $4455FE23 $444D00AD $1E4B7869 $E1B061B $D8012BFD $FE40F000 $46984B1D $7C4642 $9B19E3 $1E4B5CD1 $E1B061B $D8012BFD $FE5AF000 $A419E4 $78614444 $61B1E4B $2BFD0E1B $F000D801 $4643FE81 $1E4B7819 $E1B061B $D8012BFD $FEAAF000 $78594643 $61B1E4B $2BFD0E1B $9B01D961 $D9002B06 $4A09E0FC $58D3009B $46C0469F
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $8016D5D
POIN CURRENTOFFSET+6740
POIN LevelCASword_ClassList
POIN LevelCASword_CharList
POIN AddCombatArt
POIN CURRENTOFFSET+6752
WORD $46994BE9 $5D4653 $9B18EB $7A99444B $61B1E4B $2BFD0E1B $4653D94A $9B18EB $7AD9444B $61B1E4B $2BFD0E1B $E21CD800 $46984BDE $19E3007C $4443009B $1E4B7A99 $E1B061B $D8002BFD $19E4E218 $444400A4 $1E4B7AE1 $E1B061B $D8012BFD $FE8CF000 $7A994643 $61B1E4B $2BFD0E1B $F000D801 $4643FE8D $1E4B7AD9 $E1B061B $D9002BFD $30E637 $F0014BCA $2800FCD5 $E630D000 $30E602 $F0014BC6 $2800FCCD $E5FBD197 $4BC30030 $FCC6F001 $D0002800 $E5F3E651 $4BBF0030 $FCBEF001 $D1AE2800 $4653E5EC $4BBC005D $46534699 $9B18EB $7899444B $61B1E4B $2BFD0E1B $F000D801 $4653FE61 $9B18EB $78D9444B $61B1E4B $2BFD0E1B $F000D801 $4BB0FE87 $7C4698 $9B19E3 $78994443 $61B1E4B $2BFD0E1B $F000D801 $19E4FEA1 $444400A4 $1E4B78E1 $E1B061B $D8012BFD $FEC8F000 $78994643 $61B1E4B $2BFD0E1B $F000D801 $4643FF0B $1E4B78D9 $E1B061B $D8012BFD $FF34F000 $464A4653 $9B18EB $1E4B5CD1 $E1B061B $D8012BFD $FE28F000 $AD4455 $7869444D $61B1E4B $2BFD0E1B $F000D801 $4B8FFE31 $46424698 $19E3007C $5CD1009B $61B1E4B $2BFD0E1B $F000D801 $19E4FE69 $444400A4 $1E4B7861 $E1B061B $D8012BFD $FE7CF000 $78994643 $61B1E4B $2BFD0E1B $F000D801 $4643FEBF $1E4B78D9 $E1B061B $D8012BFD $FECAF000 $2B069B02 $E2ACD900 $9B4A78 $469F58D3 $5D4653 $46994B73 $4653E7B0 $4B71005D $46534699 $9B18EB $7A19444B $61B1E4B $2BFD0E1B $F000D801 $4653FE1B $9B18EB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $4B65FE5F $7C4698 $9B19E3 $7A194443 $61B1E4B $2BFD0E1B $F000D801 $19E4FE6B $444400A4 $1E4B7A61 $E1B061B $D8012BFD $FE9CF000 $7A194643 $61B1E4B $2BFD0E1B $F000D801 $4643FEC5 $1E4B7A59 $E1B061B $D8012BFD $FEC6F000 $18EB4653 $444B009B $1E4B7999 $E1B061B $D8012BFD $FDB0F000 $18EB4653 $444B009B $1E4B79D9 $E1B061B $D8012BFD $FDC2F000 $46984B43 $19E3007C $4443009B $1E4B7999 $E1B061B $D8012BFD $FDE6F000 $A419E4 $79E14444 $61B1E4B $2BFD0E1B $F000D801 $4643FE13 $1E4B7999 $E1B061B $D8012BFD $FE46F000 $79D94643 $61B1E4B $2BFD0E1B $F000D801 $4653FE65 $9B18EB $7919444B $61B1E4B $2BFD0E1B $F000D801 $4653FD59 $9B18EB $7959444B $61B1E4B $2BFD0E1B $F000D801 $4B22FD75 $7C4698 $9B19E3 $79194443 $61B1E4B $2BFD0E1B $F000D801 $19E4FD99 $444400A4 $1E4B7961 $E1B061B $D8012BFD $FDB6F000 $79194643 $61B1E4B $2BFD0E1B $F000D801 $4643FDDB $1E4B7959 $E1B061B $D9002BFD $30E6A1 $F0014B0A $2800FB55 $E69AD000 $4653E482 $4B07005D $E76D4699 $5D4653 $46994B04 $46C0E7AB
POIN LevelCASword_ClassList
POIN LevelCASword_CharList
POIN AddCombatArt
POIN LevelCALance_ClassList
POIN LevelCALance_CharList
POIN CURRENTOFFSET+5820
WORD $46994BEA $5D4653 $9B18EB $7A99444B $61B1E4B $2BFD0E1B $F000D801 $4653FDE1 $9B18EB $7AD9444B $61B1E4B $2BFD0E1B $F000D801 $4BDEFDF3 $7C4698 $9B19E3 $7A994443 $61B1E4B $2BFD0E1B $F000D801 $19E4FE03 $444300A3 $1E4B7AD9 $E1B061B $D8012BFD $FE02F000 $7A994643 $61B1E4B $2BFD0E1B $F000D801 $4643FE03 $1E4B7AD9 $E1B061B $D9002BFD $30E6D3 $F0014BC9 $2800FAF1 $E6CCD000 $30E41E $F0014BC5 $2800FAE9 $E47CD000 $30E416 $F0014BC1 $2800FAE1 $E5DBD000 $FC0EF7FF $4BBD0030 $FAD8F001 $D0002800 $F7FFE5DF $4653FC05 $4BB9005D $46534699 $9B18EB $7A19444B $61B1E4B $2BFD0E1B $F000D801 $4653FE41 $9B18EB $7A59444B $61B1E4B $2BFD0E1B $F000D801 $4BADFE67 $7C4698 $9B19E3 $7A194443 $61B1E4B $2BFD0E1B $F000D801 $19E3FE4F $4443009B $1E4B7A59 $E1B061B $D8012BFD $FE9EF000 $7A194643 $61B1E4B $2BFD0E1B $F000D801 $4643FE8B $1E4B7A59 $E1B061B $D8012BFD $FEE8F000 $18EB4653 $444B009B $1E4B7999 $E1B061B $D8012BFD $FDAEF000 $18EB4653 $444B009B $1E4B79D9 $E1B061B $D8012BFD $FDDEF000 $46984B8B $19E3007C $4443009B $1E4B7999 $E1B061B $D8012BFD $FDC6F000 $9B19E3 $79D94443 $61B1E4B $2BFD0E1B $F000D801 $4643FE15 $1E4B7999 $E1B061B $D8012BFD $FE3EF000 $79D94643 $61B1E4B $2BFD0E1B $F000D801 $4653FE67 $9B18EB $7919444B $61B1E4B $2BFD0E1B $F000D801 $4653FD89 $9B18EB $7959444B $61B1E4B $2BFD0E1B $F000D801 $4B6AFD73 $7C4698 $9B19E3 $79194443 $61B1E4B $2BFD0E1B $F000D801 $19E3FD79 $4443009B $1E4B7959 $E1B061B $D8012BFD $FDFAF000 $79194643 $61B1E4B $2BFD0E1B $F000D801 $4643FDE7 $1E4B7959 $E1B061B $D8012BFD $FE1AF000 $18EB4653 $444B009B $1E4B7899 $E1B061B $D8012BFD $FD14F000 $18EB4653 $444B009B $1E4B78D9 $E1B061B $D8012BFD $FD12F000 $46984B48 $19E3007C $4443009B $1E4B7899 $E1B061B $D8012BFD $FD68F000 $9B19E3 $78D94443 $61B1E4B $2BFD0E1B $F000D801 $4643FD71 $1E4B7899 $E1B061B $D8012BFD $FD5EF000 $78D94643 $61B1E4B $2BFD0E1B $F000D801 $4653FDEB $18EB464A $5CD1009B $61B1E4B $2BFD0E1B $F000D801 $4455FCC7 $444B00AB $1E4B7859 $E1B061B $D8012BFD $FCE4F000 $46984B27 $7C4642 $9B19E3 $1E4B5CD1 $E1B061B $D8012BFD $FD12F000 $9B19E3 $78594443 $61B1E4B $2BFD0E1B $F000D801 $4643FD61 $1E4B7899 $E1B061B $D8012BFD $FD4EF000 $78D94643 $61B1E4B $2BFD0E1B $F000D801 $9B03FD8B $D9012B06 $FAAEF7FF $9B4A10 $469F58D3 $5D4653 $46994B0B $4653E6E6 $4B09005D $E7244699 $5D4653 $46994B06 $4653E7A5 $4B04005D $E75D4699
POIN LevelCALance_ClassList
POIN LevelCALance_CharList
POIN AddCombatArt
POIN LevelCAAxe_ClassList
POIN LevelCAAxe_CharList
POIN CURRENTOFFSET+4884
WORD $46994BDD $5D4653 $9B18EB $7A99444B $61B1E4B $2BFD0E1B $F000D801 $4653FD85 $9B18EB $7AD9444B $61B1E4B $2BFD0E1B $F000D801 $4BD1FD6F $7C4698 $9B19E3 $7A994443 $61B1E4B $2BFD0E1B $F000D801 $19E3FD7F $4443009B $1E4B7AD9 $E1B061B $D8012BFD $FD6AF000 $7A994643 $61B1E4B $2BFD0E1B $F000D801 $4643FD81 $1E4B7AD9 $E1B061B $D9002BFD $30E643 $F0014BBC $2800F90F $E63CD000 $FA3CF7FF $5D4653 $46994BB8 $18EB4653 $444B009B $1E4B7A19 $E1B061B $D8012BFD $FDF6F000 $18EB4653 $444B009B $1E4B7A59 $E1B061B $D8012BFD $FDF4F000 $46984BAC $19E3007C $4443009B $1E4B7A19 $E1B061B $D8012BFD $FDFAF000 $9B19E3 $7A594443 $61B1E4B $2BFD0E1B $F000D801 $4643FDE5 $1E4B7A19 $E1B061B $D8012BFD $FE36F000 $7A594643 $61B1E4B $2BFD0E1B $F000D801 $4653FE23 $9B18EB $7999444B $61B1E4B $2BFD0E1B $F000D801 $4653FDA9 $9B18EB $79D9444B $61B1E4B $2BFD0E1B $F000D801 $4B8BFD93 $7C4698 $9B19E3 $79994443 $61B1E4B $2BFD0E1B $F000D801 $19E3FD7B $4443009B $1E4B79D9 $E1B061B $D8012BFD $FDC0F000 $79994643 $61B1E4B $2BFD0E1B $F000D801 $4643FDCB $1E4B79D9 $E1B061B $D8012BFD $FDB8F000 $18EB4653 $444B009B $1E4B7919 $E1B061B $D8012BFD $FD48F000 $18EB4653 $444B009B $1E4B7959 $E1B061B $D8012BFD $FD32F000 $46984B69 $19E3007C $4443009B $1E4B7919 $E1B061B $D8012BFD $FD1AF000 $9B19E3 $79594443 $61B1E4B $2BFD0E1B $F000D801 $4643FD73 $1E4B7919 $E1B061B $D8012BFD $FD9CF000 $79594643 $61B1E4B $2BFD0E1B $F000D801 $4653FD89 $9B18EB $7899444B $61B1E4B $2BFD0E1B $F000D801 $4653FCE7 $9B18EB $78D9444B $61B1E4B $2BFD0E1B $F000D801 $4B48FCD1 $7C4698 $9B19E3 $78994443 $61B1E4B $2BFD0E1B $F000D801 $19E3FCB9 $4443009B $1E4B78D9 $E1B061B $D8012BFD $FCA4F000 $78994643 $61B1E4B $2BFD0E1B $F000D801 $4643FDBD $1E4B78D9 $E1B061B $D8012BFD $FDAAF000 $464A4653 $9B18EB $1E4B5CD1 $E1B061B $D8012BFD $FC7CF000 $4453002B $444B009B $1E4B7859 $E1B061B $D8012BFD $FC66F000 $46984B26 $7C4642 $9B19E3 $1E4B5CD1 $E1B061B $D8012BFD $FC4EF000 $9B19E3 $78594443 $61B1E4B $2BFD0E1B $F000D801 $4643FC39 $1E4B7819 $E1B061B $D8012BFD $FD5CF000 $78594643 $61B1E4B $2BFD0E1B $F7FFD901 $30F8E9 $F0004B0E $F7FFFFB3 $4653F8E3 $4B0C005D $E6E84699 $5D4653 $46994B09 $4653E769 $4B07005D $E7A74699 $5D4653 $46994B04 $46C0E71C
POIN LevelCAAxe_ClassList
POIN LevelCAAxe_CharList
POIN AddCombatArt
POIN LevelCABow_ClassList
POIN LevelCABow_CharList
WORD $46994BF8 $5D4653 $9B18EB $7A99444B $61B1E4B $2BFD0E1B $F000D801 $4653FD15 $9B18EB $7AD9444B $61B1E4B $2BFD0E1B $F000D801 $4BECFCFF $7C4698 $9B19E3 $7A994443 $61B1E4B $2BFD0E1B $F000D801 $19E3FCE7 $4443009B $1E4B7AD9 $E1B061B $D8012BFD $FCD2F000 $7A994643 $61B1E4B $2BFD0E1B $F000D801 $4643FCFB $1E4B7AD9 $E1B061B $D9002BFD $30E646 $F0004BD7 $2800FF49 $E63FD000 $F876F7FF $4BD30030 $FF40F000 $D0012800 $F9D5F7FF $F86CF7FF $4BCE0030 $FF36F000 $D0012800 $F97FF7FF $F862F7FF $4BC90030 $FF2CF000 $D0012800 $F929F7FF $F858F7FF $4BC40030 $FF22F000 $D0012800 $F8D3F7FF $F84EF7FF $4BBF0030 $FF18F000 $D0012800 $F9B8F7FF $F844F7FF $4BBA0030 $FF0EF000 $D0012800 $F963F7FF $F83AF7FF $4BB50030 $FF04F000 $D0012800 $F90DF7FF $F830F7FF $4BB00030 $FEFAF000 $D0012800 $F8B7F7FF $F826F7FF $4BAB0030 $FEF0F000 $D0012800 $F99EF7FF $F81CF7FF $4BA60030 $FEE6F000 $D0012800 $F949F7FF $F812F7FF $4BA10030 $FEDCF000 $D0012800 $F843F7FF $F808F7FF $4B9C0030 $FED2F000 $D0012800 $F8E9F7FF $FFFEF7FE $4B970030 $FEC8F000 $D0012800 $F893F7FF $FFF4F7FE $4B920030 $FEBEF000 $D0012800 $F977F7FF $FFEAF7FE $4B8D0030 $FEB4F000 $D0012800 $F922F7FF $FFE0F7FE $4B880030 $FEAAF000 $D0012800 $F81DF7FF $FFD6F7FE $4B830030 $FEA0F000 $D0012800 $F8C2F7FF $FFCCF7FE $4B7E0030 $FE96F000 $D0012800 $F86CF7FF $FFC2F7FE $4B790030 $FE8CF000 $D0012800 $F94EF7FF $FFB8F7FE $4B740030 $FE82F000 $D0012800 $F8F9F7FF $FFAEF7FE $4B6F0030 $FE78F000 $D0012800 $FFF9F7FE $FFA4F7FE $4B6A0030 $FE6EF000 $D0012800 $F899F7FF $FF9AF7FE $4B650030 $FE64F000 $D0012800 $F843F7FF $FF90F7FE $4B600030 $FE5AF000 $D0012800 $F96CF7FF $FF86F7FE $4B5B0030 $FE50F000 $D0012800 $F96BF7FF $FF7CF7FE $4B560030 $FE46F000 $D0012800 $F997F7FF $FF72F7FE $4B510030 $FE3CF000 $D0012800 $F9D0F7FF $FF68F7FE $4B4C0030 $FE32F000 $D0012800 $FA9FF7FF $FF5EF7FE $4B470030 $FE28F000 $D0012800 $F9C7F7FF $FF54F7FE $4B420030 $FE1EF000 $D0012800 $FA48F7FF $FF4AF7FE $4B3D0030 $FE14F000 $D0012800 $F971F7FF $FF40F7FE $4B380030 $FE0AF000 $D0012800 $FA83F7FF $FF36F7FE $4B330030 $FE00F000 $D0012800 $FA36F7FF $FF2CF7FE $4B2E0030 $FDF6F000 $D0012800 $F9DDF7FF $FF22F7FE $4B290030 $FDECF000 $D0012800 $F957F7FF $FF18F7FE $4B240030 $FDE2F000 $D0012800 $F98FF7FF $FF0EF7FE $4B1F0030 $FDD8F000 $D0012800 $FA5FF7FF $FF04F7FE $4B1A0030 $FDCEF000 $D0012800 $FA12F7FF $FEFAF7FE $4B150030 $FDC4F000 $D0012800 $F97CF7FF $FEF0F7FE $4B100030 $FDBAF000 $D0012800 $F930F7FF $FEE6F7FE $4B0B0030 $FDB0F000 $D0012800 $FA42F7FF $FEDCF7FE $4B060030 $FDA6F000 $D0012800 $F999F7FF $FED2F7FE
POIN LevelCABow_ClassList
POIN LevelCABow_CharList
POIN AddCombatArt
WORD $4BF90030 $FD96F000 $D0012800 $F9E5F7FF $FEC2F7FE $4BF40030 $FD8CF000 $D0012800 $F98DF7FF $FEB8F7FE $4BEF0030 $FD82F000 $D0012800 $FA1DF7FF $FEAEF7FE $4BEA0030 $FD78F000 $D0012800 $F939F7FF $FEA4F7FE $4BE50030 $FD6EF000 $D0012800 $F8EDF7FF $FE9AF7FE $4BE00030 $FD64F000 $D0012800 $F92EF7FF $FE90F7FE $4BDB0030 $FD5AF000 $D0012800 $F9B2F7FF $FE86F7FE $4BD60030 $FD50F000 $D0012800 $F95CF7FF $FE7CF7FE $4BD10030 $FD46F000 $D0012800 $FA17F7FF $FE72F7FE $4BCC0030 $FD3CF000 $D0012800 $F8C4F7FF $FE68F7FE $4BC70030 $FD32F000 $D0012800 $F993F7FF $FE5EF7FE $4BC20030 $FD28F000 $D0012800 $FA05F7FF $FE54F7FE $4BBD0030 $FD1EF000 $D0012800 $F933F7FF $FE4AF7FE $4BB80030 $FD14F000 $D0012800 $F932F7FF $FE40F7FE $4BB30030 $FD0AF000 $D0012800 $F9F5F7FF $FE36F7FE $4BAE0030 $FD00F000 $D0012800 $F9F6F7FF $FE2CF7FE $4BA90030 $FCF6F000 $D0012800 $F9F5F7FF $FE22F7FE $4BA40030 $FCECF000 $D0012800 $FB31F7FF $FE18F7FE $4B9F0030 $FCE2F000 $D0012800 $FAE4F7FF $FE0EF7FE $4B9A0030 $FCD8F000 $D0012800 $FAE6F7FF $FE04F7FE $4B950030 $FCCEF000 $D0012800 $FA4AF7FF $FDFAF7FE $4B900030 $FCC4F000 $D0012800 $FB14F7FF $FDF0F7FE $4B8B0030 $FCBAF000 $D0012800 $FA85F7FF $FDE6F7FE $4B860030 $FCB0F000 $D0012800 $FA6FF7FF $FDDCF7FE $4B810030 $FCA6F000 $D0012800 $FA7FF7FF $FDD2F7FE $4B7C0030 $FC9CF000 $D0012800 $FA32F7FF $FDC8F7FE $4B770030 $FC92F000 $D0012800 $FA1AF7FF $FDBEF7FE $4B720030 $FC88F000 $D0012800 $FAE6F7FF $FDB4F7FE $4B6D0030 $FC7EF000 $D0012800 $F9B7F7FF $FDAAF7FE $4B680030 $FC74F000 $D0012800 $FA90F7FF $FDA0F7FE $4B630030 $FC6AF000 $D0012800 $FA9AF7FF $FD96F7FE $4B5E0030 $FC60F000 $D0012800 $FA87F7FF $FD8CF7FE $4B590030 $FC56F000 $D0012800 $F9A9F7FF $FD82F7FE $4B540030 $FC4CF000 $D0012800 $F991F7FF $FD78F7FE $4B4F0030 $FC42F000 $D0012800 $F9E3F7FF $FD6EF7FE $4B4A0030 $FC38F000 $D0012800 $FAAAF7FF $FD64F7FE $4B450030 $FC2EF000 $D0012800 $FA97F7FF $FD5AF7FE $4B400030 $FC24F000 $D0012800 $FA11F7FF $FD50F7FE $4B3B0030 $FC1AF000 $D0012800 $F9FEF7FF $FD46F7FE $4B360030 $FC10F000 $D0012800 $F9BAF7FF $FD3CF7FE $4B310030 $FC06F000 $D0012800 $F96DF7FF $FD32F7FE $4B2C0030 $FBFCF000 $D0012800 $F95AF7FF $FD28F7FE $4B270030 $FBF2F000 $D0012800 $FA6DF7FF $FD1EF7FE $4B220030 $FBE8F000 $D0012800 $F9DEF7FF $FD14F7FE $4B1D0030 $FBDEF000 $D0012800 $F991F7FF $FD0AF7FE $4B180030 $FBD4F000 $D0012800 $FA0DF7FF $FD00F7FE $4B130030 $FBCAF000 $D0012800 $FA89F7FF $FCF6F7FE $4B0E0030 $FBC0F000 $D0012800 $FA73F7FF $FCECF7FE $4B090030 $FBB6F000 $D0012800 $FA8EF7FF $FCE2F7FE $4B040030 $FBACF000 $D0012800 $FA79F7FF $FCD8F7FE
POIN AddCombatArt
WORD $4BB30030 $FBA0F000 $D0012800 $F910F7FF $FCCCF7FE $4BAE0030 $FB96F000 $D0012800 $FA77F7FF $FCC2F7FE $4BA90030 $FB8CF000 $D0012800 $FBBFF7FF $FCB8F7FE $4BA40030 $FB82F000 $D0012800 $FBAAF7FF $FCAEF7FE $4B9F0030 $FB78F000 $D0012800 $FB92F7FF $FCA4F7FE $4B9A0030 $FB6EF000 $D0012800 $FB7CF7FF $FC9AF7FE $4B950030 $FB64F000 $D0012800 $FB54F7FF $FC90F7FE $4B900030 $FB5AF000 $D0012800 $FB3FF7FF $FC86F7FE $4B8B0030 $FB50F000 $D0012800 $FB27F7FF $FC7CF7FE $4B860030 $FB46F000 $D0012800 $FB11F7FF $FC72F7FE $4B810030 $FB3CF000 $D0012800 $FADEF7FF $FC68F7FE $4B7C0030 $FB32F000 $D0012800 $FAC6F7FF $FC5EF7FE $4B770030 $FB28F000 $D0012800 $FAB0F7FF $FC54F7FE $4B720030 $FB1EF000 $D0012800 $FA7DF7FF $FC4AF7FE $4B6D0030 $FB14F000 $D0012800 $FA65F7FF $FC40F7FE $4B680030 $FB0AF000 $D0012800 $FA4FF7FF $FC36F7FE $4B630030 $FB00F000 $D0012800 $FA02F7FF $FC2CF7FE $4B5E0030 $FAF6F000 $D0012800 $FA04F7FF $FC22F7FE $4B590030 $FAECF000 $D0012800 $FA13F7FF $FC18F7FE $4B540030 $FAE2F000 $D0012800 $F9FEF7FF $FC0EF7FE $4B4F0030 $FAD8F000 $D0012800 $FA85F7FF $FC04F7FE $4B4A0030 $FACEF000 $D0012800 $FA38F7FF $FBFAF7FE $4B450030 $FAC4F000 $D0012800 $FA40F7FF $FBF0F7FE $4B400030 $FABAF000 $D0012800 $FA2DF7FF $FBE6F7FE $4B3B0030 $FAB0F000 $D0012800 $FA6FF7FF $FBDCF7FE $4B360030 $FAA6F000 $D0012800 $FA5CF7FF $FBD2F7FE $4B310030 $FA9CF000 $D0012800 $F9D5F7FF $FBC8F7FE $4B2C0030 $FA92F000 $D0012800 $F9C2F7FF $FBBEF7FE $4B270030 $FA88F000 $D0012800 $FB26F7FF $FBB4F7FE $4B220030 $FA7EF000 $D0012800 $FB11F7FF $FBAAF7FE $4B1D0030 $FA74F000 $D0012800 $FAF9F7FF $FBA0F7FE $4B180030 $FA6AF000 $D0012800 $FAE3F7FF $FB96F7FE $4B130030 $FA60F000 $D0012800 $FA9CF7FF $FB8CF7FE $4B0E0030 $FA56F000 $D0012800 $FAFDF7FF $FB82F7FE $4B090030 $FA4CF000 $D0012800 $FA4EF7FF $FB78F7FE $4B040030 $FA42F000 $D0012800 $FA3BF7FF $FB6EF7FE
POIN AddCombatArt
WORD $4B570 $4B34200B $F0005620 $4E33FA33 $78136832 $7DB0005 $210BD504 $56617893 $D0024299 $BC01BC70 $78504700 $F0004B2C $2800FA21 $225AD0F6 $5AA38A01 $52A3185B $5AA33206 $185B8A41 $320252A3 $8A815AA3 $52A3185B $5AA33204 $185B8AC1 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $785B6833 $61B3B03 $2B450E1B $4A19D8D2 $58D3009B $28469F $F0004B17 $225AF9F3 $181B5AA3 $E7C552A3 $4B140028 $28E7F5 $E7F24B13 $4B130028 $4B13E7EF $F0000028 $4B12F9E1 $280006 $F9DCF000 $5AA3225A $199B1A36 $E7AD52A3 $5AA3226C $52A33332 $28E7A8 $E7D84B0A $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CURRENTOFFSET+1036
POIN MagGetter
POIN ResGetter
POIN DefGetter
POIN SklGetter
POIN HpMaxGetter
POIN HpCurGetter
POIN SpdGetter
WORD $B510210B $4A0D4C0C $56516823 $4291789A $2000D003 $BC02BC10 $78584708 $F0004B08 $2800F9A7 $7A43D0F5 $D5F2079B $78586823 $42433809 $E7ED4158
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4645B5F8 $465746DE $B5E0464E $682B4DA6 $43DB781B $79B0004 $BCF0D007 $46B246BB $46A046A9 $BC01BCF8 $4BA04700 $7B584EA0 $F97DF000 $7682B $4B9E7858 $F976F000 $4B9D2101 $68180005 $42494B9C $F0004698 $4B9BF96D $68182100 $F96AF000 $382103 $F0004B98 $2111F963 $4B972010 $5659681B $4B965618 $F95AF000 $48964B95 $F956F000 $71A7A6B $65AD433 $6DAD45A $E080D500 $D500069A $61BE0BC $4B8FD5BF $F946F000 $F0004B8E $7AABF943 $D400079B $4B8CE0EF $4B8C4698 $4B8C469B $4B8C469A $46992500 $28E010 $F937F000 $6007880 $F0001600 $21F92E $F92EF000 $21032201 $F0000038 $3501F928 $F924F000 $DCEA42A8 $4B7AE795 $F91CF000 $F0004B79 $7AABF919 $D571079B $46984B77 $469B4B77 $469A4B77 $27004B78 $E0104699 $F0000038 $7880F90E $16000600 $F905F000 $210005 $F904F000 $28210E $F8FFF000 $F0003701 $42B8F8FB $E76CDCEA $F0004B65 $4B65F8F3 $F8F0F000 $79B7AAB $4B63D553 $4B634698 $4B63469B $4B64469A $46992700 $38E010 $F8E5F000 $6007880 $F0001600 $5F8DC $F0000021 $2111F8DB $F0000028 $3701F8D6 $F8D2F000 $DCEA42B8 $4B51E743 $F8CAF000 $F0004B50 $7AABF8C7 $D55E079B $46984B4E $469B4B4E $469A4B4E $27004B4F $E0104699 $F0000038 $7880F8BC $16000600 $F8B3F000 $210005 $F8B2F000 $28210F $F8ADF000 $F0003701 $42B8F8A9 $E71ADCEA $380021 $F0004B3F $210EF89F $4B3F0038 $F89AF000 $21E70F $4B3A0038 $F894F000 $382111 $F0004B39 $E704F88F $F0004B31 $4B31F88B $F888F000 $79B7AAB $4B2FD52A $4B2F4698 $4B2F469B $4B30469A $46992700 $38E010 $F87DF000 $6007880 $F0001600 $5F874 $F0000021 $2110F873 $F0000028 $3701F86E $F86AF000 $DCEA42B8 $21E6DB $4B200038 $F860F000 $38210F $F0004B1F $E6D0F85B $380021 $F0004B1A $2110F855 $4B1A0038 $F850F000 $21E6C5 $4B150038 $F84AF000 $21032201 $4B130038 $F844F000 $46C0E6B9
POIN gpBattleFlagExt
WORD $203A958 $8019431
POIN GetCombatArtInfo
WORD $202E4E0 $80197E5 $202E4E4 $801B461 $3004E50 $804F8A5 $8024EAD $802517D $80790A5 $80271A1 $804FD29 $804FD35
POIN StartMapAnim_Gravity
WORD $80178F5 $80178D9 $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7AD8E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $47304718 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-6770
POIN CURRENTOFFSET-6910
POIN CURRENTOFFSET-7066
POIN CURRENTOFFSET-7222
POIN CURRENTOFFSET-7378
POIN CURRENTOFFSET-7530
POIN CURRENTOFFSET-6744
POIN CURRENTOFFSET-6284
POIN CURRENTOFFSET-6272
POIN CURRENTOFFSET-6566
POIN CURRENTOFFSET-5836
POIN CURRENTOFFSET-5850
POIN CURRENTOFFSET-6278
POIN CURRENTOFFSET-5812
POIN CURRENTOFFSET-4934
POIN CURRENTOFFSET-4900
POIN CURRENTOFFSET-4894
POIN CURRENTOFFSET-4918
POIN CURRENTOFFSET-4932
POIN CURRENTOFFSET-5630
POIN CURRENTOFFSET-4876
POIN CURRENTOFFSET-7676
POIN CURRENTOFFSET-4018
POIN CURRENTOFFSET-4032
POIN CURRENTOFFSET-4016
POIN CURRENTOFFSET-4050
POIN CURRENTOFFSET-4744
POIN CURRENTOFFSET-3996
POIN CURRENTOFFSET-1112
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1178
POIN CURRENTOFFSET-1182
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1250
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1444
POIN CURRENTOFFSET-1448
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1464
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1488
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1496
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1382
