ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMaxGetter_CombatArtBonus:
ORG CURRENTOFFSET+$3c;RangeMaxGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;RangeMinGetter_CombatArtBonus:
ORG CURRENTOFFSET+$4;RangeMinGetter_CombatArtFix:
ORG CURRENTOFFSET+$48;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$d0;BC_CombatArtBonus:
ORG CURRENTOFFSET+$104;BCanCounter_CombatArt:
ORG CURRENTOFFSET+$44;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$2f4;GetCombatArtIconGfx:
POP
WORD $4B0BB570 $5681B $4B0A7858 $F0000014 $2100FB01 $4B080006 $F0000028 $2800FAFB $230CD002 $191C56F3 $BC700020 $4708BC02
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $4F0EB5F8 $5683B $4B0D7858 $F0000014 $2100FAE3 $4B0B0006 $F0000028 $2800FADD $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $47700010 $4F0EB5F8 $5683B $4B0D7858 $F0000014 $2100FABD $4B0B0006 $F0000028 $2800FAB7 $7AB3D006 $D50307DB $785B683B $D0032B67 $BCF80020 $4708BC02 $E7F92401
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $6843B5F8 $6803791D $4791E $304B2C $FA98F000 $D1022800 $BC01BCF8 $304700 $F0004B28 $2300FA8F $72437203 $72C37283 $4B257303 $18F600F6 $ED4B24 $210018ED $5C772300 $6121E7A $2AFD0E12 $1C5AD806 $18C24694 $2B047217 $4663D00E $1E7A5C6F $E120612 $D8022AFD $721718C2 $31013301 $D0022904 $D1E42B05 $22082305 $2A0956A2 $2100DDCA $35043604 $D0C52B05 $1E625C74 $E120612 $D8052AFD $721418C2 $2B041C5F $3BD0BA $1E625C6C $E120612 $D8022AFD $721418C2 $31013301 $D1E52904 $46C0E7AC
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
POIN CharCombatArtsRomList
POIN ClassCombatArtsRomList
WORD $4B570 $4B34200B $F0005620 $4E33FA33 $78136832 $7DB0005 $210BD504 $56617893 $D0024299 $BC01BC70 $78504700 $F0004B2C $2800FA21 $225AD0F6 $5AA38A01 $52A3185B $5AA33206 $185B8A41 $320252A3 $8A815AA3 $52A3185B $5AA33204 $185B8AC1 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $785B6833 $61B3B03 $2B450E1B $4A19D8D2 $58D3009B $28469F $F0004B17 $225AF9F3 $181B5AA3 $E7C552A3 $4B140028 $28E7F5 $E7F24B13 $4B130028 $4B13E7EF $F0000028 $4B12F9E1 $280006 $F9DCF000 $5AA3225A $199B1A36 $E7AD52A3 $5AA3226C $52A33332 $28E7A8 $E7D84B0A $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CURRENTOFFSET+924
POIN MagGetter
POIN ResGetter
POIN DefGetter
POIN SklGetter
POIN HpMaxGetter
POIN HpCurGetter
POIN SpdGetter
WORD $B510210B $4A0D4C0C $56516823 $4291789A $2000D003 $BC02BC10 $78584708 $F0004B08 $2800F9A7 $7A43D0F5 $D5F2079B $78586823 $42433809 $E7ED4158
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4645B5F8 $465746DE $B5E0464E $682B4DA6 $43DB781B $79B0004 $BCF0D007 $46B246BB $46A046A9 $BC01BCF8 $4BA04700 $7B584EA0 $F97DF000 $7682B $4B9E7858 $F976F000 $4B9D2101 $68180005 $42494B9C $F0004698 $4B9BF96D $68182100 $F96AF000 $382103 $F0004B98 $2111F963 $4B972010 $5659681B $4B965618 $F95AF000 $48964B95 $F956F000 $71A7A6B $65AD433 $6DAD45A $E080D500 $D500069A $61BE0BC $4B8FD5BF $F946F000 $F0004B8E $7AABF943 $D400079B $4B8CE0EF $4B8C4698 $4B8C469B $4B8C469A $46992500 $28E010 $F937F000 $6007880 $F0001600 $21F92E $F92EF000 $21032201 $F0000038 $3501F928 $F924F000 $DCEA42A8 $4B7AE795 $F91CF000 $F0004B79 $7AABF919 $D571079B $46984B77 $469B4B77 $469A4B77 $27004B78 $E0104699 $F0000038 $7880F90E $16000600 $F905F000 $210005 $F904F000 $28210E $F8FFF000 $F0003701 $42B8F8FB $E76CDCEA $F0004B65 $4B65F8F3 $F8F0F000 $79B7AAB $4B63D553 $4B634698 $4B63469B $4B64469A $46992700 $38E010 $F8E5F000 $6007880 $F0001600 $5F8DC $F0000021 $2111F8DB $F0000028 $3701F8D6 $F8D2F000 $DCEA42B8 $4B51E743 $F8CAF000 $F0004B50 $7AABF8C7 $D55E079B $46984B4E $469B4B4E $469A4B4E $27004B4F $E0104699 $F0000038 $7880F8BC $16000600 $F8B3F000 $210005 $F8B2F000 $28210F $F8ADF000 $F0003701 $42B8F8A9 $E71ADCEA $380021 $F0004B3F $210EF89F $4B3F0038 $F89AF000 $21E70F $4B3A0038 $F894F000 $382111 $F0004B39 $E704F88F $F0004B31 $4B31F88B $F888F000 $79B7AAB $4B2FD52A $4B2F4698 $4B2F469B $4B30469A $46992700 $38E010 $F87DF000 $6007880 $F0001600 $5F874 $F0000021 $2110F873 $F0000028 $3701F86E $F86AF000 $DCEA42B8 $21E6DB $4B200038 $F860F000 $38210F $F0004B1F $E6D0F85B $380021 $F0004B1A $2110F855 $4B1A0038 $F850F000 $21E6C5 $4B150038 $F84AF000 $21032201 $4B130038 $F844F000 $46C0E6B9
POIN gpBattleFlagExt
WORD $203A958 $8019431
POIN GetCombatArtInfo
WORD $202E4E0 $80197E5 $202E4E4 $801B461 $3004E50 $804F8A5 $8024EAD $802517D $80790A5 $80271A1 $804FD29 $804FD35
POIN StartMapAnim_Gravity
WORD $80178F5 $80178D9 $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7AD8E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $47304718 $47484740 $47584750
ALIGN 4
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1120
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1132
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1144
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-1152
POIN CURRENTOFFSET-1156
POIN CURRENTOFFSET-1062
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1070
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1224
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1130
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1270
