ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeGetter_CombatArtBonus:
ORG CURRENTOFFSET+$38;LoadUnit_CombatArt:
ORG CURRENTOFFSET+$34;BC_CombatArtBonus:
ORG CURRENTOFFSET+$cc;BNullCounter_CombatArt:
ORG CURRENTOFFSET+$30;PostAction_CombatArtDebuff:
ORG CURRENTOFFSET+$68;GetCombatArtIconGfx:
POP
WORD $68114A0B $3780A $2000B510 $D50407D2 $569A220B $429A78CB $BC10D002 $4708BC02 $4B047888 $F8F0F000 $6007AC0 $E7F41600
POIN gpBattleFlagExt
POIN GetCombatArtInfo
WORD $6803B510 $4B09791C $F0000020 $2800F8E1 $4B07D009 $F0000020 $2361F8DB $3B607203 $331F7243 $BC107283 $4700BC01
POIN NBwl_HasBwl
POIN NBwl_GetBwlData
WORD $4B570 $4B2B200B $F0005620 $4E2AF8C7 $78136832 $7DB0005 $210BD504 $566178D3 $D0024299 $BC01BC70 $78904700 $F0004B23 $2800F8B5 $225AD0F6 $5AA389C1 $52A3185B $5AA33206 $185B8A01 $320252A3 $8A415AA3 $52A3185B $5AA33204 $185B8A81 $7A0352A3 $D503075A $6CE22140 $64E2430A $D5D9079B $789B6833 $D0152B0B $2B03D80C $2B08D017 $28D1D0 $F0004B0E $225AF889 $181B5AA3 $E7C752A3 $61B3B0E $2B010E1B $28D8C2 $E7F04B08 $5AA3226C $52A33332 $28E7BA $E7E84B05 $8019431
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN SklGetter
POIN MagGetter
POIN ResGetter
WORD $B510210B $4A084B07 $5651681B $429178DA $2000D003 $BC02BC10 $78984708 $F0004B03 $E7F6F857
POIN gpBattleFlagExt
WORD $203A4EC
POIN GetCombatArtInfo
WORD $4C12B570 $781B6823 $543DB $D002079B $BC01BC70 $4B0E4700 $4B0E7B58 $F840F000 $789B6823 $2B620006 $4B0BD1F2 $F838F000 $F0004B0A $29F835 $4B090030 $F830F000 $30210E $F0004B07 $E7E1F82B
POIN gpBattleFlagExt
WORD $203A958 $8019431 $80790A5 $80271A1
POIN StartMapAnim_Gravity
WORD $80178D9 $B5101E43 $D80C2BFD $4B090600 $F0000E00 $1E03F813 $6840D005 $D0042800 $BC02BC10 $20004708 $7A98E7FA $F0004B02 $E7F5F805
POIN GetCombatArtInfo
POIN GetFE16MasteryIconGfx
WORD $46C04718
