ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_WMagLv5:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv4:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv3:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv2:
ORG CURRENTOFFSET+$8;SkillInfo_WMagLv1:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv5:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv4:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv3:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv2:
ORG CURRENTOFFSET+$8;SkillInfo_BMagLv1:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv5:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv4:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv3:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv2:
ORG CURRENTOFFSET+$8;SkillInfo_BowLv1:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv5:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv4:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv3:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv2:
ORG CURRENTOFFSET+$8;SkillInfo_AxeLv1:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv5:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv4:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv3:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv2:
ORG CURRENTOFFSET+$8;SkillInfo_LanceLv1:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv5:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv4:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv3:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv2:
ORG CURRENTOFFSET+$8;SkillInfo_SwordLv1:
POP
WORD $E7B0E7C
POIN SI_WMagLv5
WORD $E790E7A
POIN SI_WMagLv4
WORD $E770E78
POIN SI_WMagLv3
WORD $E750E76
POIN SI_WMagLv2
WORD $E730E74
POIN SI_WMagLv1
WORD $E710E72
POIN SI_BMagLv5
WORD $E6F0E70
POIN SI_BMagLv4
WORD $E6D0E6E
POIN SI_BMagLv3
WORD $E6B0E6C
POIN SI_BMagLv2
WORD $E690E6A
POIN SI_BMagLv1
WORD $E670E68
POIN SI_BowLv5
WORD $E650E66
POIN SI_BowLv4
WORD $E630E64
POIN SI_BowLv3
WORD $E610E62
POIN SI_BowLv2
WORD $E5F0E60
POIN SI_BowLv1
WORD $E5D0E5E
POIN SI_AxeLv5
WORD $E5B0E5C
POIN SI_AxeLv4
WORD $E590E5A
POIN SI_AxeLv3
WORD $E570E58
POIN SI_AxeLv2
WORD $E550E56
POIN SI_AxeLv1
WORD $E530E54
POIN SI_LanceLv5
WORD $E510E52
POIN SI_LanceLv4
WORD $E4F0E50
POIN SI_LanceLv3
WORD $E4D0E4E
POIN SI_LanceLv2
WORD $E4B0E4C
POIN SI_LanceLv1
WORD $E490E4A
POIN SI_SwordLv5
WORD $E470E48
POIN SI_SwordLv4
WORD $E450E46
POIN SI_SwordLv3
WORD $E430E44
POIN SI_SwordLv2
WORD $E410E42
POIN SI_SwordLv1
