ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
ORG CURRENTOFFSET+$8;SkillInfo_FortressRes:
ORG CURRENTOFFSET+$8;SkillInfo_FortressDef:
ORG CURRENTOFFSET+$8;SkillInfo_FuryPlus:
ORG CURRENTOFFSET+$8;SkillInfo_Fury:
ORG CURRENTOFFSET+$8;SkillInfo_LifeAndDeath:
POP
WORD $E210E22
POIN SI_DefiantRes
WORD $E1F0E20
POIN SI_DefiantDef
WORD $E170E18
POIN SI_DefiantMag
WORD $E1B0E1C
POIN SI_DefiantSpd
WORD $E190E1A
POIN SI_DefiantSkl
WORD $E170E18
POIN SI_DefiantMag
WORD $E150E16
POIN SI_DefiantStr
WORD $E2B0E2C
POIN SI_FortressRes
WORD $E290E2A
POIN SI_FortressDef
WORD $E270E28
POIN SI_FuryPlus
WORD $E250E26
POIN SI_Fury
WORD $E230E24
POIN SI_LifeAndDeath
