ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_MovBonus:
ORG CURRENTOFFSET+$8;SkillInfo_ResBonus:
ORG CURRENTOFFSET+$8;SkillInfo_DefBonus:
ORG CURRENTOFFSET+$8;SkillInfo_LukBonus:
ORG CURRENTOFFSET+$8;SkillInfo_SpdBonus:
ORG CURRENTOFFSET+$8;SkillInfo_SklBonus:
ORG CURRENTOFFSET+$8;SkillInfo_MagBonus:
ORG CURRENTOFFSET+$8;SkillInfo_StrBonus:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
ORG CURRENTOFFSET+$8;SkillInfo_FortressRes:
ORG CURRENTOFFSET+$8;SkillInfo_FortressDef:
ORG CURRENTOFFSET+$8;SkillInfo_FuryPlus:
ORG CURRENTOFFSET+$8;SkillInfo_Fury:
ORG CURRENTOFFSET+$8;SkillInfo_LifeAndDeath:
POP
WORD $E3B0E3C
POIN SI_MovBonus
WORD $E390E3A
POIN SI_ResBonus
WORD $E370E38
POIN SI_DefBonus
WORD $E350E36
POIN SI_LukBonus
WORD $E330E34
POIN SI_SpdBonus
WORD $E310E32
POIN SI_SklBonus
WORD $E2F0E30
POIN SI_MagBonus
WORD $E2D0E2E
POIN SI_StrBonus
WORD $E210E22
POIN SI_DefiantRes
WORD $E1F0E20
POIN SI_DefiantDef
WORD $E170E18
POIN SI_DefiantMag
WORD $E1B0E1C
POIN SI_DefiantSpd
WORD $E190E1A
POIN SI_DefiantSkl
WORD $E170E18
POIN SI_DefiantMag
WORD $E150E16
POIN SI_DefiantStr
WORD $E2B0E2C
POIN SI_FortressRes
WORD $E290E2A
POIN SI_FortressDef
WORD $E270E28
POIN SI_FuryPlus
WORD $E250E26
POIN SI_Fury
WORD $E230E24
POIN SI_LifeAndDeath
