
// Src
#include "Src/Infos.lyn.event"
#include "Src/Core.lyn.event"

InjectSkillInfo(SKILLID_LifeAndDeath, SkillInfo_LifeAndDeath)
InjectSkillInfo(SKILLID_Fury, SkillInfo_Fury)
InjectSkillInfo(SKILLID_FuryPlus, SkillInfo_FuryPlus)
InjectSkillInfo(SKILLID_FortressDef, SkillInfo_FortressDef)
InjectSkillInfo(SKILLID_FortressRes, SkillInfo_FortressRes)

InjectSkillInfo(SKILLID_DefiantStr, SkillInfo_DefiantStr)
InjectSkillInfo(SKILLID_DefiantMag, SkillInfo_DefiantMag)
InjectSkillInfo(SKILLID_DefiantSkl, SkillInfo_DefiantSkl)
InjectSkillInfo(SKILLID_DefiantSpd, SkillInfo_DefiantSpd)
InjectSkillInfo(SKILLID_DefiantLck, SkillInfo_DefiantLck)
InjectSkillInfo(SKILLID_DefiantDef, SkillInfo_DefiantDef)
InjectSkillInfo(SKILLID_DefiantRes, SkillInfo_DefiantRes)


// Misc Skills
ALIGN 4
SI_LifeAndDeath:
	#incbin "Icons/LifeAndDeath.4bpp"


// Defiant Skills
SI_DefiantStr:
	#incbin "Icons/DefiantStr.4bpp"

SI_DefiantMag:
	#incbin "Icons/DefiantDef.4bpp"

SI_DefiantSkl:
	#incbin "Icons/DefiantSkl.4bpp"

SI_DefiantSpd:
	#incbin "Icons/DefiantSpd.4bpp"

SI_DefiantLck:
	#incbin "Icons/DefiantLck.4bpp"

SI_DefiantDef:
	#incbin "Icons/DefiantDef.4bpp"

SI_DefiantRes:
	#incbin "Icons/DefiantRes.4bpp"	

SI_Fury:
	#incbin "Icons/Fury.4bpp"	

SI_FuryPlus:
	#incbin "Icons/FuryPlus.4bpp"

SI_FortressDef:
	#incbin "Icons/FortressDef.4bpp"	

SI_FortressRes:
	#incbin "Icons/FortressRes.4bpp"	
