ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SummonUsabilityHackASM:
ORG CURRENTOFFSET+$28;StealUsabilityHackASM:
ORG CURRENTOFFSET+$28;PickUsabilityHackASM:
POP
WORD $4C06B410 $BC1046A6 $2801F800 $E002D000 $4803682A $48034700 $46C04700
POIN CheckSummonUsabilityCore
WORD $80243FD $802445B $4C06B410 $BC1046A6 $2801F800 $E002D000 $48036822 $48034700 $46C04700
POIN CheckStealUsabilityCore
WORD $80241AF $80241BD $4C06B410 $BC1046A6 $2801F800 $E003D000 $68124A03 $47004803 $47004803
POIN CheckPickUsabilityCore
WORD $3004E50 $8023E9D $8023E95
