ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PowGetter_DefaintSkill:
ORG CURRENTOFFSET+$68;MagGetter_DefaintSkill:
ORG CURRENTOFFSET+$68;SklGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;SpdGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;LckGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;DefGetter_DefaintSkill:
ORG CURRENTOFFSET+$68;ResGetter_DefaintSkill:
POP
WORD $4B16B570 $C0005 $F948F000 $64B14 $F0000028 $2303F943 $401317C2 $59B181B $429E161B $4E0FDB0E $28210F $F0006833 $2800F935 $3405D002 $16240624 $BC700020 $4708BC02 $21064E07 $68330028 $F926F000 $D0E92800 $6243407 $E7E51624
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B16B570 $C0005 $F914F000 $64B14 $F0000028 $2303F90F $401317C2 $59B181B $429E161B $4E0FDB0E $28210F $F0006833 $2800F901 $3405D002 $16240624 $BC700020 $4708BC02 $21074E07 $68330028 $F8F2F000 $D0E92800 $6243407 $E7E51624
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F8E0F000 $64B0F $F0000028 $2303F8DB $401317C2 $59B181B $429E161B $4B0ADA07 $282108 $F000681B $2800F8CD $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F8B6F000 $64B0F $F0000028 $2303F8B1 $401317C2 $59B181B $429E161B $4B0ADA07 $282109 $F000681B $2800F8A3 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F88CF000 $64B0F $F0000028 $2303F887 $401317C2 $59B181B $429E161B $4B0ADA07 $28210A $F000681B $2800F879 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B16B570 $C0005 $F862F000 $64B14 $F0000028 $2303F85D $401317C2 $59B181B $429E161B $4E0FDB0E $28210F $F0006833 $2800F84F $3C05D002 $16240624 $BC700020 $4708BC02 $210B4E07 $68330028 $F840F000 $D0E92800 $6243407 $E7E51624
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B16B570 $C0005 $F82EF000 $64B14 $F0000028 $2303F829 $401317C2 $59B181B $429E161B $4E0FDB0E $28210F $F0006833 $2800F81B $3C05D002 $16240624 $BC700020 $4708BC02 $210C4E07 $68330028 $F80CF000 $D0E92800 $6243407 $E7E51624
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $46C04718
