ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PowGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;MagGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;SklGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;SpdGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;LckGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;DefGetter_DefaintSkill:
ORG CURRENTOFFSET+$54;ResGetter_DefaintSkill:
POP
WORD $4B11B570 $C0005 $F920F000 $64B0F $F0000028 $2303F91B $401317C2 $59B181B $429E161B $4B0ADA07 $282106 $F000681B $2800F90D $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F8F6F000 $64B0F $F0000028 $2303F8F1 $401317C2 $59B181B $429E161B $4B0ADA07 $282107 $F000681B $2800F8E3 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F8CCF000 $64B0F $F0000028 $2303F8C7 $401317C2 $59B181B $429E161B $4B0ADA07 $282108 $F000681B $2800F8B9 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F8A2F000 $64B0F $F0000028 $2303F89D $401317C2 $59B181B $429E161B $4B0ADA07 $282109 $F000681B $2800F88F $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F878F000 $64B0F $F0000028 $2303F873 $401317C2 $59B181B $429E161B $4B0ADA07 $28210A $F000681B $2800F865 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F84EF000 $64B0F $F0000028 $2303F849 $401317C2 $59B181B $429E161B $4B0ADA07 $28210B $F000681B $2800F83B $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $4B11B570 $C0005 $F824F000 $64B0F $F0000028 $2303F81F $401317C2 $59B181B $429E161B $4B0ADA07 $28210C $F000681B $2800F811 $20D103 $BC02BC70 $34074708 $16200624 $46C0E7F8
POIN HpCurGetter
POIN HpMaxGetter
POIN SkillTester
WORD $46C04718
