ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
ORG CURRENTOFFSET+$8;SkillInfo_LifeAndDeath:
POP
WORD $E0D0E0E
POIN SI_DefiantRes
WORD $E0B0E0C
POIN SI_DefiantDef
WORD $E030E04
POIN SI_DefiantMag
WORD $E070E08
POIN SI_DefiantSpd
WORD $E050E06
POIN SI_DefiantSkl
WORD $E030E04
POIN SI_DefiantMag
WORD $E010E02
POIN SI_DefiantStr
WORD $E110E12
POIN SI_LifeAndDeath
