ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
POP
WORD $DF90DFA
POIN SI_DefiantRes
WORD $DF70DF8
POIN SI_DefiantDef
WORD $DEF0DF0
POIN SI_DefiantMag
WORD $DF30DF4
POIN SI_DefiantSpd
WORD $DF10DF2
POIN SI_DefiantSkl
WORD $DEF0DF0
POIN SI_DefiantMag
WORD $DED0DEE
POIN SI_DefiantStr
