ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantRes:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantDef:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantLck:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSpd:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantSkl:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantMag:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantStr:
ORG CURRENTOFFSET+$8;SkillInfo_LifeAndDeath:
POP
WORD $E0B0E0C
POIN SI_DefiantRes
WORD $E090E0A
POIN SI_DefiantDef
WORD $E010E02
POIN SI_DefiantMag
WORD $E050E06
POIN SI_DefiantSpd
WORD $E030E04
POIN SI_DefiantSkl
WORD $E010E02
POIN SI_DefiantMag
WORD $DFF0E00
POIN SI_DefiantStr
WORD $E0F0E10
POIN SI_LifeAndDeath
