PUSH
ORG $3200c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitAction:
ORG CURRENTOFFSET+$80;WaitAction:
POP
WORD $4D19B570 $44B19 $F0007B28 $4B18F843 $7C6B6018 $D0152B02 $9B4A16 $2B00589B $F1AD00E $20D105 $F834F000 $BC02BC70 $11B4708 $91B0020 $F82CF000 $E7F52000 $E7F32001 $330C7CAB $18C0005B $4B0A88C0 $F820F000 $D00128A6 $E7DD7C6B $4B070020 $F818F000 $E7E12000 $203A958 $8019431 $3004E50
POIN UnitActionCallTable
WORD $80174ED $802FC49 $4B032140 $68D3681A $2001430B $477060D3 $3004E50 $46C04718
