#define _C2EA_ClassSkillRomList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 "

PUSH
POP
ALIGN 4
ClassSkillRomList:
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,0x0,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)
_C2EA_ClassSkillRomList(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SKILLID_Vantage,SKILLID_VantageBattalion,SKILLID_Desperation,SKILLID_DesperationBattalion,SKILLID_FistBreaker,SKILLID_AxeBreaker,SKILLID_LanceBreaker,SKILLID_BowBreaker)