ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_RallySpectrum:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMov:
ORG CURRENTOFFSET+$8;SkillInfo_RallyRes:
ORG CURRENTOFFSET+$8;SkillInfo_RallyDef:
ORG CURRENTOFFSET+$8;SkillInfo_RallyLck:
ORG CURRENTOFFSET+$8;SkillInfo_RallySpd:
ORG CURRENTOFFSET+$8;SkillInfo_RallySkl:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMag:
ORG CURRENTOFFSET+$8;SkillInfo_RallyStr:
POP
WORD $DE90DEA
POIN SI_RallySpectrum
WORD $DE70DE8
POIN SI_RallyMov
WORD $DE50DE6
POIN SI_RallyRes
WORD $DE30DE4
POIN SI_RallyDef
WORD $DE10DE2
POIN SI_RallyLck
WORD $DDF0DE0
POIN SI_RallySpd
WORD $DDD0DDE
POIN SI_RallySkl
WORD $DDB0DDC
POIN SI_RallyMag
WORD $DD90DDA
POIN SI_RallyStr
