ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_RallySpectrum:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMov:
ORG CURRENTOFFSET+$8;SkillInfo_RallyRes:
ORG CURRENTOFFSET+$8;SkillInfo_RallyDef:
ORG CURRENTOFFSET+$8;SkillInfo_RallyLck:
ORG CURRENTOFFSET+$8;SkillInfo_RallySpd:
ORG CURRENTOFFSET+$8;SkillInfo_RallySkl:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMag:
ORG CURRENTOFFSET+$8;SkillInfo_RallyStr:
POP
WORD $DCE0DCF
POIN SI_RallySpectrum
WORD $DCC0DCD
POIN SI_RallyMov
WORD $DCA0DCB
POIN SI_RallyRes
WORD $DC80DC9
POIN SI_RallyDef
WORD $DC60DC7
POIN SI_RallyLck
WORD $DC40DC5
POIN SI_RallySpd
WORD $DC20DC3
POIN SI_RallySkl
WORD $DC00DC1
POIN SI_RallyMag
WORD $DBE0DBF
POIN SI_RallyStr
