ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_RallySpectrum:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMov:
ORG CURRENTOFFSET+$8;SkillInfo_RallyRes:
ORG CURRENTOFFSET+$8;SkillInfo_RallyDef:
ORG CURRENTOFFSET+$8;SkillInfo_RallyLck:
ORG CURRENTOFFSET+$8;SkillInfo_RallySpd:
ORG CURRENTOFFSET+$8;SkillInfo_RallySkl:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMag:
ORG CURRENTOFFSET+$8;SkillInfo_RallyStr:
POP
WORD $DD30DD4
POIN SI_RallySpectrum
WORD $DD10DD2
POIN SI_RallyMov
WORD $DCF0DD0
POIN SI_RallyRes
WORD $DCD0DCE
POIN SI_RallyDef
WORD $DCB0DCC
POIN SI_RallyLck
WORD $DC90DCA
POIN SI_RallySpd
WORD $DC70DC8
POIN SI_RallySkl
WORD $DC50DC6
POIN SI_RallyMag
WORD $DC30DC4
POIN SI_RallyStr
