#ifndef SKILL_ID_DEFINITIONS
#define SKILL_ID_DEFINITIONS

// Status Getters(0x00)

// Battle Status(0x10)
// Blow Skills
#define SKILLID_BlowDarting 			0x12	// Darting Blow: 	AS +6
#define SKILLID_BlowDeath 				0x13	// Death Blow: 		Str +6
#define SKILLID_BlowArmored 			0x14	// Armored Blow: 	Def +6
#define SKILLID_BlowFiendish 			0x15	// Fiendish Blow: 	Mag+6
#define SKILLID_BlowWarding 			0x16	// Warding Blow: 	Res +6
#define SKILLID_BlowDuelist 			0x17	// Duelist's Blow: 	Avo +20
#define SKILLID_BlowUncanny 			0x18	// Uncanny Blow: 	Hit +30



// Battle Misc(0x20)
#define SKILLID_Vantage 				0x20	// 待伏
#define SKILLID_VantageBattalion 		0x21
#define SKILLID_Desperation 			0x22	// 猛攻
#define SKILLID_DesperationBattalion 	0x23	
#define SKILLID_QuickRiposte 			0x24	// 回击

#define SKILLID_SwordBreaker			0x25
#define SKILLID_AxeBreaker				0x26
#define SKILLID_LanceBreaker			0x27
#define SKILLID_BowBreaker				0x28
#define SKILLID_TomeBreaker				0x29
#define SKILLID_FistBreaker				0x2A




// for
cSkillIndex_BlowDarting:				BYTE SKILLID_BlowDarting
cSkillIndex_BlowDeath:					BYTE SKILLID_BlowDeath
cSkillIndex_BlowArmored:				BYTE SKILLID_BlowArmored
cSkillIndex_BlowFiendish:				BYTE SKILLID_BlowFiendish
cSkillIndex_BlowWarding:				BYTE SKILLID_BlowWarding
cSkillIndex_BlowDuelist:				BYTE SKILLID_BlowDuelist
cSkillIndex_BlowUncanny:				BYTE SKILLID_BlowUncanny

cSkillIndex_Vantage:					BYTE SKILLID_Vantage
cSkillIndex_VantageBattalion:			BYTE SKILLID_VantageBattalion
cSkillIndex_Desperation:				BYTE SKILLID_Desperation
cSkillIndex_DesperationBattalion:		BYTE SKILLID_DesperationBattalion
cSkillIndex_QuickRiposte:				BYTE SKILLID_QuickRiposte

cSkillIndex_SwordBreaker:				BYTE SKILLID_SwordBreaker
cSkillIndex_AxeBreaker:					BYTE SKILLID_AxeBreaker
cSkillIndex_LanceBreaker:				BYTE SKILLID_LanceBreaker
cSkillIndex_BowBreaker:					BYTE SKILLID_BowBreaker
cSkillIndex_TomeBreaker:				BYTE SKILLID_TomeBreaker
cSkillIndex_FistBreaker:				BYTE SKILLID_FistBreaker

ALIGN 4

#endif // SKILL_ID_DEFINITIONS
