#ifndef SKILL_ID_DEFINITIONS
#define SKILL_ID_DEFINITIONS

// Status Getters(0x00)

// Battle Status(0x10)
// Blow Skills
#define SKILLID_BlowDarting 			0x12	// Darting Blow: 	AS +6
#define SKILLID_BlowDeath 				0x13	// Death Blow: 		Str +6
#define SKILLID_BlowArmored 			0x14	// Armored Blow: 	Def +6
#define SKILLID_BlowFiendish 			0x15	// Fiendish Blow: 	Mag+6
#define SKILLID_BlowWarding 			0x16	// Warding Blow: 	Res +6
#define SKILLID_BlowDuelist 			0x17	// Duelist's Blow: 	Avo +20
#define SKILLID_BlowUncanny 			0x18	// Uncanny Blow: 	Hit +30




// Battle Misc(0x20)
#define SKILLID_Vantage 				0x20	// 待伏
#define SKILLID_VantageBattalion 		0x21
#define SKILLID_Desperation 			0x22	// 猛攻
#define SKILLID_DesperationBattalion 	0x23	
#define SKILLID_QuickRiposte 			0x24	// 回击

#define SKILLID_Lethality				0x25	// 瞬杀
#define SKILLID_Crit					0x26	// 必杀+
#define SKILLID_WatchfulEye				0x27	// 命中+


// Battle Tri-Angle
#define SKILLID_SwordBreaker			0x30
#define SKILLID_AxeBreaker				0x31
#define SKILLID_LanceBreaker			0x32
#define SKILLID_BowBreaker				0x33
#define SKILLID_TomeBreaker				0x34
#define SKILLID_FistBreaker				0x35


// Post-Action Skills
#define SKILLID_Canto					0x50
#define SKILLID_AlertStance				0x51
#define SKILLID_AlertStancePlus			0x52


ALIGN 4

#endif // SKILL_ID_DEFINITIONS
