ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$20c;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$24;MakeUnitPrepCombatArtsList:
ORG CURRENTOFFSET+$64;GetUnitPrepCombatArtsList:
ORG CURRENTOFFSET+$24;PrepSkillAddRamSkillFromList:
ORG CURRENTOFFSET+$6c;IsPrepSkillListValid:
ORG CURRENTOFFSET+$10;IsPrepSkillRom:
ORG CURRENTOFFSET+$40;isPrepSkillEquippedRAM:
ORG CURRENTOFFSET+$40;isPrepCombatArtRAM:
POP
WORD $4B03B510 $FA00F000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $4B5F8 $68294D37 $F872F000 $68222100 $68637912 $556828 $18AD791B $AD4A32 $18AD469C $1D2F7843 $1E725C7E $E120612 $D8062AFD $6121C5A $18C30E12 $755E7042 $2B110013 $3101D802 $D1ED2904 $57A62608 $DD132E09 $35082100 $1E625C6C $E120612 $D8062AFD $6121C5A $18C30E12 $755C7042 $2B110013 $3101D802 $D1ED2904 $21004662 $44640054 $A44A19 $1D2718A4 $1E6A5C7D $E120612 $D8062AFD $6121C5A $18C30E12 $755D7042 $2B110013 $3101D802 $D1ED2904 $DD132E09 $34082100 $1E6A5C65 $E120612 $D8062AFD $6121C5A $18C30E12 $755D7042 $2B110013 $3101D802 $D1ED2904 $BC02BCF8 $46C04708
POIN gpCommonSpace
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $46DEB5F8 $4657464E $4B404645 $EB5E0 $F0000007 $4B3EF977 $384683 $F972F000 $46814B3C $F96EF000 $2300220B $3C0039 $70B356BA $70F37032 $70737133 $34373132 $1E437808 $E1B061B $D8062BFD $2B0478B3 $18F5DC06 $71683301 $310170B3 $D1EF42A1 $785B464B $D0312B00 $444B2302 $4B2A4698 $469A2500 $5D5C4643 $68184653 $429A7803 $38D002 $FF44F7FF $29007881 $2300D010 $E0023005 $42993301 $5CC2DD0A $D1F942A2 $785B464B $42AB3501 $220BDD10 $E7E156BA $2B0478F3 $4642DC0A $18F25D51 $72913301 $464B70F3 $3501785B $DCEE42AB $1D51465A $D0182A00 $3B017813 $E1B061B $D8052BFD $1C587933 $78107130 $73D818F3 $42913201 $2301D1F0 $BCF07533 $46B246BB $46A046A9 $BC01BCF8 $71324700 $46C0E7F3
POIN GetCombatArtList
POIN GetOrMakeSklFastList
POIN ResetCommonSpace
POIN gpCommonSpace
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FEEEF7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $4C16B530 $6821B083 $FF5AF7FF $25014669 $681A4B13 $92006820 $808A889A $718B799B $1D947842 $6241C53 $1882061B $31017555 $E1B0E24 $D80B2B11 $D009429C $780D001A $61B1C53 $75551882 $E1B3101 $D9F32B11 $B0037043 $BC02BC30 $46C04708
POIN gpCommonSpace
POIN CURRENTOFFSET+360
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FFC2F7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B16 $5681B $F000000C $2800F897 $2000D003 $BC02BC70 $284708 $F0004B10 $2804F88D $220BDCF5 $68184B0E $780356AA $D10F429A $302D0003 $E0023315 $42833301 $781AD0E7 $D1F942A2 $280021 $F0004B06 $E7DFF875 $F7FF0028 $E7EBFE77
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $681B4B02 $1E437818 $47704198
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE5B $280078E0 $2300D009 $E002340A $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE3B $280078A0 $2300D009 $E0023405 $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE1B $28007920 $2300D009 $E002340F $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $46C04718
ALIGN 4
WORD $21200301
SHORT $6160
BYTE $0
