PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMinGetter:
ORG CURRENTOFFSET+$14;RangeMaxGetter:
ORG CURRENTOFFSET+$60;GetUnitMagBy2Range:
POP
WORD $4B03B510 $F86CF000 $BC02BC10 $46C04708 $801766D $46C6B5F0 $B5004B14 $E0005 $F85EF000 $D0161E07 $68234C11 $D00E2B00 $46902200 $300029 $F852F000 $6004440 $34041603 $68234698 $D1F32B00 $2F004447 $2F0FDB09 $38DC05 $46B8BC80 $BC02BCF0 $270F4708 $2700E7F7 $46C0E7F5 $8017685
POIN RangeMaxModify
WORD $6803B5F8 $6791B $D0232BBE $F0004B14 $4C14F82D $182D0FC5 $5ED6823 $2B00162D $2700D00C $302138 $F820F000 $19C06863 $34040600 $2B001607 $19EDD1F4 $2D050028 $2D0FDB06 $BCF8DC02 $4708BC02 $E7FA200F $E7F82005 $20A64B04 $F808F000 $46C0E7F3
POIN MagGetter
POIN RangeMaxModify
WORD $8017685 $46C04718
