PUSH
ORG $18a1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMagBy2Range
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RangeMinGetter:
ORG CURRENTOFFSET+$14;RangeMaxGetter:
ORG CURRENTOFFSET+$50;GetUnitMagBy2Range:
POP
WORD $4B03B510 $F862F000 $BC02BC10 $46C04708 $801766D $4B11B5F8 $F000000D $1E06F857 $4C0FD013 $2B006823 $2700D00B $F0000028 $6863F84D $60019C0 $16073404 $D1F52B00 $2E0019F6 $2E0FDB07 $30DC03 $BC02BCF8 $260F4708 $2600E7F9 $46C0E7F7 $8017685
POIN RangeMaxModify
WORD $6803B5F8 $6791B $D0222BBE $F0004B13 $4C13F82B $182D0FC5 $5ED6823 $2B00162D $2700D00B $F0000030 $6863F81F $60019C0 $16073404 $D1F52B00 $2819ED $DB062D05 $DC022D0F $BC02BCF8 $200F4708 $2005E7FA $4B04E7F8 $F00020A6 $E7F3F807
POIN MagGetter
POIN RangeMaxModify
WORD $8017685 $46C04718
