1
Class Skill Rom List
0xE47780
256
16
FE8 Class Editor.txt
NULL

default_rom_skill0
0
1
NEDU
NULL

default_rom_skill1
1
1
NEDU
NULL

null0
2
1
NEDU
NULL

null1
3
1
NEDU
NULL


master_rom_skill0
4
1
NEDU
NULL

master_rom_skill1
5
1
NEDU
NULL

null2
6
1
NEDU
NULL

null3
7
1
NEDU
NULL


default_ram_skill0
8
1
NEDU
NULL


default_ram_skill1
9
1
NEDU
NULL

default_ram_skill2
10
1
NEDU
NULL

default_ram_skill3
11
1
NEDU
NULL


master_ram_skill0
12
1
NEDU
NULL

master_ram_skill1
13
1
NEDU
NULL

master_ram_skill2
14
1
NEDU
NULL

master_ram_skill3
15
1
NEDU
NULL