ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckSkillDoubleLion:
ORG CURRENTOFFSET+$5c;HitCountCalc_OrderSkills:
ORG CURRENTOFFSET+$30;CheckSkillRuinedBladePlus:
POP
WORD $4B570 $4B10200B $F0005620 $4B0FF84B $429C0005 $2000D003 $BC02BC70 $4B0C4708 $681B213F $F83EF000 $D0F42800 $284B09 $F838F000 $44B08 $F0000028 $1A20F833 $41584243 $46C0E7E8 $8019431 $203A4EC
POIN SkillTester
WORD $8019151 $8019191 $5B570 $F7FF000C $1E43FFCD $4B074198 $681B217D $281824 $F816F000 $41981E43 $201824 $BC02BC70 $46C04708
POIN SkillTester
WORD $4B04B510 $681B217D $F806F000 $BC02BC10 $46C04708
POIN SkillTester
WORD $46C04718
