## msg_SN_Vantage
埋伏[X]

## msg_SD_Vantage
埋伏:[NL]
若HP低于50%，受到敌人[NL]
攻击时，可抢先攻击。[X]


## msg_SN_VantageBattalion
埋伏之阵[X]

## msg_SD_VantageBattalion
埋伏之阵:[NL]
若骑士团战力低于30%，受到[NL]
敌人攻击时，可首先攻击。[X]


## msg_SN_Desperation
强攻[X]

## msg_SD_Desperation
强攻: [NL]
若HP低于50%，攻击时，[NL]
会在敌方反击前进行追击。[X]



## msg_SN_DesperationBattalion
强攻之阵[X]

## msg_SD_DesperationBattalion
强攻之阵: [NL]
若骑士团战力低于30%，攻击[NL]
时，会在敌方反击前进行追击。[X]



## msg_SN_QuickRiposte
回击[X]

## msg_SD_QuickRiposte
回击:[NL]
若HP高于50%，受到敌人[NL]
攻击时，必定会进行追击。[X]



## msg_SN_SwordBreaker
破剑者[X]

## msg_SD_SwordBreaker
破剑者:[NL]
自己装备着枪与持剑的敌人[NL]
战斗时，命中、回避+20。[X]



## msg_SN_AxeBreaker
破斧者[X]

## msg_SD_AxeBreaker
破斧者:[NL]
自己装备着剑与持斧的敌人[NL]
战斗时，命中、回避+20。[X]



## msg_SN_LanceBreaker
破枪者[X]

## msg_SD_LanceBreaker
破枪者:[NL]
自己装备着斧与持枪的敌人[NL]
战斗时，命中、回避+20。[X]



## msg_SN_BowBreaker
破弓者[X]

## msg_SD_BowBreaker
破弓者: [NL]
自己装备着魔法与持弓的敌人[NL]
战斗时，命中、回避+20。[X]



## msg_SN_FistBreaker
破格斗者[X]

## msg_SD_FistBreaker
破格斗者:[NL]
自己装备着弓与使用格斗的敌人[NL]
战斗时，命中、回避+20。[X]


## msg_SN_TomeBreaker
破魔者[X]

## msg_SD_TomeBreaker
破魔者: [NL]
自己装备着弓箭与使用魔法的敌人[NL]
战斗时，命中、回避+20。[X]