ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_RallySpectrum:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMov:
ORG CURRENTOFFSET+$8;SkillInfo_RallyRes:
ORG CURRENTOFFSET+$8;SkillInfo_RallyDef:
ORG CURRENTOFFSET+$8;SkillInfo_RallyLck:
ORG CURRENTOFFSET+$8;SkillInfo_RallySpd:
ORG CURRENTOFFSET+$8;SkillInfo_RallySkl:
ORG CURRENTOFFSET+$8;SkillInfo_RallyMag:
ORG CURRENTOFFSET+$8;SkillInfo_RallyStr:
POP
WORD $DFD0DFE
POIN SI_RallySpectrum
WORD $DFB0DFC
POIN SI_RallyMov
WORD $DF90DFA
POIN SI_RallyRes
WORD $DF70DF8
POIN SI_RallyDef
WORD $DF50DF6
POIN SI_RallyLck
WORD $DF30DF4
POIN SI_RallySpd
WORD $DF10DF2
POIN SI_RallySkl
WORD $DEF0DF0
POIN SI_RallyMag
WORD $DED0DEE
POIN SI_RallyStr
