ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_HeavensFall:
ORG CURRENTOFFSET+$18;CAInfo_RupturedHeaven:
ORG CURRENTOFFSET+$18;CAInfo_SublimeHeaven:
ORG CURRENTOFFSET+$18;CAInfo_FoudroyantStrike:
ORG CURRENTOFFSET+$18;CAInfo_Subdue:
ORG CURRENTOFFSET+$18;CAInfo_Assassinate:
ORG CURRENTOFFSET+$18;CAInfo_SwordDance:
ORG CURRENTOFFSET+$18;CAInfo_Windsweep:
ORG CURRENTOFFSET+$18;CAInfo_FinesseBlade:
ORG CURRENTOFFSET+$18;CAInfo_Hexblade:
ORG CURRENTOFFSET+$18;CAInfo_HazeSlice:
ORG CURRENTOFFSET+$18;CAInfo_Sunder:
ORG CURRENTOFFSET+$18;CAInfo_BaneOfMonsters:
ORG CURRENTOFFSET+$18;CAInfo_Soulblade:
ORG CURRENTOFFSET+$18;CAInfo_Grounder:
ORG CURRENTOFFSET+$18;CAInfo_WrathStrike:
POP
WORD $E710E70 $0 $23 $30001 $A000A $A0000 $E6F0E6E $0 $23 $30001 $A0007 $A0000 $E6D0E6C $0 $23 $30001 $A000A $140000 $E6B0E6A $0 $8 $30000 $1E0006 $1E0000 $E690E68 $0 $200 $30000 $140000 $0 $E670E66 $0 $2 $40000 $F0000 $F000A $E650E64 $0 $2 $20000 $1 $14 $E630E62 $0 $200 $50000 $A0003 $0 $E610E60 $0 $2 $40000 $2 $A $E5F0E5E $0 $4 $30000 $A0007 $0 $E5D0E5C $0 $0 $50000 $2 $1E $E5B0E5A $0 $0 $30000 $4 $F0000 $E590E58 $0 $40 $40000 $6 $A0000 $E570E56 $0 $6 $40000 $A0002 $0 $E550E54 $0 $80 $40000 $140005 $50000 $E530E52 $0 $0 $30000 $A0005 $0
