ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_HeavensFall:
ORG CURRENTOFFSET+$18;CAInfo_RupturedHeaven:
ORG CURRENTOFFSET+$18;CAInfo_SublimeHeaven:
ORG CURRENTOFFSET+$18;CAInfo_FoudroyantStrike:
ORG CURRENTOFFSET+$18;CAInfo_Subdue:
ORG CURRENTOFFSET+$18;CAInfo_Assassinate:
ORG CURRENTOFFSET+$18;CAInfo_SwordDance:
ORG CURRENTOFFSET+$18;CAInfo_Windsweep:
ORG CURRENTOFFSET+$18;CAInfo_FinesseBlade:
ORG CURRENTOFFSET+$18;CAInfo_Hexblade:
ORG CURRENTOFFSET+$18;CAInfo_HazeSlice:
ORG CURRENTOFFSET+$18;CAInfo_Sunder:
ORG CURRENTOFFSET+$18;CAInfo_BaneOfMonsters:
ORG CURRENTOFFSET+$18;CAInfo_Soulblade:
ORG CURRENTOFFSET+$18;CAInfo_Grounder:
ORG CURRENTOFFSET+$18;CAInfo_WrathStrike:
POP
WORD $EBD0EBC
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A000A $A0000 $EBB0EBA
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A0007 $A0000 $EB90EB8
POIN CombatArtIcon_AtkSword
WORD $23 $30001 $A000A $140000 $EB70EB6
POIN CombatArtIcon_AtkSword
WORD $8 $30000 $1E0006 $1E0000 $EB50EB4 $0 $200 $30000 $140000 $0 $EB30EB2
POIN CombatArtIcon_CritSword
WORD $2 $40000 $F0000 $F000A $EB10EB0
POIN CombatArtIcon_AtkSword
WORD $2 $20000 $1 $14 $EAF0EAE $0 $200 $50000 $A0003 $0 $EAD0EAC
POIN CombatArtIcon_AtkSword
WORD $2 $40000 $2 $A $EAB0EAA
POIN CombatArtIcon_MagSword
WORD $4 $30000 $A0007 $0 $EA90EA8 $0 $0 $50000 $2 $1E $EA70EA6
POIN CombatArtIcon_CritSword
WORD $0 $30000 $4 $F0000 $EA50EA4
POIN CombatArtIcon_AtkSword
WORD $40 $40000 $6 $A0000 $EA30EA2
POIN CombatArtIcon_MagSword
WORD $6 $40000 $A0002 $0 $EA10EA0
POIN CombatArtIcon_AtkSword
WORD $80 $40000 $140005 $50000 $E9F0E9E $0 $0 $30000 $A0005 $0
