ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_FlickeringFlower:
ORG CURRENTOFFSET+$18;CAInfo_WarMasterStrike:
ORG CURRENTOFFSET+$18;CAInfo_ArmoredStrike:
ORG CURRENTOFFSET+$18;CAInfo_LightningAxe:
ORG CURRENTOFFSET+$18;CAInfo_DiamondAxe:
ORG CURRENTOFFSET+$18;CAInfo_Spike:
ORG CURRENTOFFSET+$18;CAInfo_WildAbandon:
ORG CURRENTOFFSET+$18;CAInfo_FocusedStrike:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBreaker:
ORG CURRENTOFFSET+$18;CAInfo_HelmSplitter:
ORG CURRENTOFFSET+$18;CAInfo_Smash:
POP
WORD $E9B0E9A $0 $2000800 $30000 $A000A $A0000 $E990E98 $0 $2000100 $50000 $1E0003 $A0000 $E970E96 $0 $2000002 $40000 $A0003 $0 $E950E94 $0 $2000006 $30000 $4 $0 $E930E92 $0 $2000000 $70000 $FFEC000E $0 $E910E90 $0 $2000000 $50000 $F0005 $A0000 $E8F0E8E $0 $2000000 $50000 $FFE2000A $1E0000 $E8D0E8C $0 $2000000 $30000 $1E0000 $0 $E8B0E8A $0 $2000040 $50000 $9 $0 $E890E88 $0 $2000008 $50000 $7 $50000 $E870E86 $0 $2000000 $50000 $140003 $140000
