ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_FlickeringFlower:
ORG CURRENTOFFSET+$18;CAInfo_WarMasterStrike:
ORG CURRENTOFFSET+$18;CAInfo_ArmoredStrike:
ORG CURRENTOFFSET+$18;CAInfo_LightningAxe:
ORG CURRENTOFFSET+$18;CAInfo_DiamondAxe:
ORG CURRENTOFFSET+$18;CAInfo_Spike:
ORG CURRENTOFFSET+$18;CAInfo_WildAbandon:
ORG CURRENTOFFSET+$18;CAInfo_FocusedStrike:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBreaker:
ORG CURRENTOFFSET+$18;CAInfo_HelmSplitter:
ORG CURRENTOFFSET+$18;CAInfo_Smash:
POP
WORD $EE70EE6 $0 $2000800 $30000 $A000A $A0000 $EE50EE4 $0 $2000100 $50000 $1E0003 $A0000 $EE30EE2 $0 $2000002 $40000 $A0003 $0 $EE10EE0 $0 $2000006 $30000 $4 $0 $EDF0EDE $0 $2000000 $70000 $FFEC000E $0 $EDD0EDC $0 $2000000 $50000 $F0005 $A0000 $EDB0EDA $0 $2000000 $50000 $FFE2000A $1E0000 $ED90ED8 $0 $2000000 $30000 $1E0000 $0 $ED70ED6 $0 $2000040 $50000 $9 $0 $ED50ED4 $0 $2000008 $50000 $7 $50000 $ED30ED2 $0 $2000000 $50000 $140003 $140000
