ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_LanceJab:
ORG CURRENTOFFSET+$18;CAInfo_Vengeance:
ORG CURRENTOFFSET+$18;CAInfo_GlowingEmber:
ORG CURRENTOFFSET+$18;CAInfo_FrozenLance:
ORG CURRENTOFFSET+$18;CAInfo_SwiftStrikes:
ORG CURRENTOFFSET+$18;CAInfo_HitAndRun:
ORG CURRENTOFFSET+$18;CAInfo_MonsterPiercer:
ORG CURRENTOFFSET+$18;CAInfo_ShatterSlash:
ORG CURRENTOFFSET+$18;CAInfo_Knightkneeler:
ORG CURRENTOFFSET+$18;CAInfo_TempestLance:
POP
WORD $ED10ED0 $0 $1000002 $50000 $3 $A0000 $ECF0ECE $0 $1000002 $40000 $2 $A0000 $ECD0ECC $0 $1000002 $40000 $2 $A0000 $ECB0ECA $0 $1000006 $40000 $50003 $0 $EC90EC8 $0 $1000400 $20000 $2 $0 $EC70EC6 $0 $1000000 $40000 $A0004 $140000 $EC50EC4 $0 $1000040 $40000 $7 $A0000 $EC30EC2 $0 $1001000 $30000 $A0004 $0 $EC10EC0 $0 $1000010 $40000 $F0005 $A0000 $EBF0EBE $0 $1000000 $50000 $A0008 $0
