ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_EncloserPlus:
ORG CURRENTOFFSET+$18;CAInfo_HuntersVolley:
ORG CURRENTOFFSET+$18;CAInfo_WardArrow:
ORG CURRENTOFFSET+$18;CAInfo_PointBlankVolley:
ORG CURRENTOFFSET+$18;CAInfo_WaningShot:
ORG CURRENTOFFSET+$18;CAInfo_BreakShot:
ORG CURRENTOFFSET+$18;CAInfo_SchismShot:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBlast:
ORG CURRENTOFFSET+$18;CAInfo_HeavyDraw:
ORG CURRENTOFFSET+$18;CAInfo_Encloser:
ORG CURRENTOFFSET+$18;CAInfo_Deadeye:
ORG CURRENTOFFSET+$18;CAInfo_CurvedShot:
POP
WORD $EB30EB2
POIN CombatArtIcon_DebuffBow
WORD $3020880 $70002 $140000 $0 $EB10EB0 $0 $3000480 $20001 $F0001 $A0000 $EAF0EAE $0 $3008080 $30001 $F0004 $0 $EAD0EAC $0 $3010480 $20000 $F0001 $A0000 $EAB0EAA $0 $3004080 $30001 $A0004 $0 $EA90EA8 $0 $3001080 $30001 $A0004 $0 $EA70EA6 $0 $3002084 $30001 $F0004 $0 $EA50EA4 $0 $30000C0 $40000 $5 $A0000 $EA30EA2 $0 $3000080 $50000 $A0008 $0 $EA10EA0
POIN CombatArtIcon_DebuffBow
WORD $3000880 $50001 $A0000 $0 $E9F0E9E $0 $3000080 $50003 $6 $0 $E9D0E9C $0 $3000080 $30001 $1E0001 $0
