ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_WardArrowPlus:
ORG CURRENTOFFSET+$18;CAInfo_BreakShotPlus:
ORG CURRENTOFFSET+$18;CAInfo_WaningShotPlus:
ORG CURRENTOFFSET+$18;CAInfo_EncloserPlus:
ORG CURRENTOFFSET+$18;CAInfo_HuntersVolley:
ORG CURRENTOFFSET+$18;CAInfo_WardArrow:
ORG CURRENTOFFSET+$18;CAInfo_PointBlankVolley:
ORG CURRENTOFFSET+$18;CAInfo_WaningShot:
ORG CURRENTOFFSET+$18;CAInfo_BreakShot:
ORG CURRENTOFFSET+$18;CAInfo_SchismShot:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBlast:
ORG CURRENTOFFSET+$18;CAInfo_HeavyDraw:
ORG CURRENTOFFSET+$18;CAInfo_Encloser:
ORG CURRENTOFFSET+$18;CAInfo_Deadeye:
ORG CURRENTOFFSET+$18;CAInfo_CurvedShot:
POP
WORD $F050F04
POIN CombatArtIcon_DebuffBow
WORD $3028080 $50002 $140000 $0 $F030F02
POIN CombatArtIcon_DebuffBow
WORD $3021080 $50002 $140000 $0 $F010F00
POIN CombatArtIcon_DebuffBow
WORD $3024080 $50002 $140000 $0 $EFF0EFE
POIN CombatArtIcon_DebuffBow
WORD $3020880 $70002 $140000 $0 $EFD0EFC
POIN CombatArtIcon_AtkBow
WORD $3000480 $20001 $F0001 $A0000 $EFB0EFA
POIN CombatArtIcon_DebuffBow
WORD $3008080 $30001 $F0004 $0 $EF90EF8
POIN CombatArtIcon_AtkBow
WORD $3010480 $20000 $F0001 $A0000 $EF70EF6
POIN CombatArtIcon_DebuffBow
WORD $3004080 $30001 $A0004 $0 $EF50EF4
POIN CombatArtIcon_DebuffBow
WORD $3001080 $30001 $A0004 $0 $EF30EF2
POIN CombatArtIcon_MagBow
WORD $3002084 $30001 $F0004 $0 $EF10EF0
POIN CombatArtIcon_AtkBow
WORD $30000C0 $40000 $5 $A0000 $EEF0EEE $0 $3000080 $50000 $A0008 $0 $EED0EEC
POIN CombatArtIcon_DebuffBow
WORD $3000880 $50001 $A0000 $0 $EEB0EEA $0 $3000080 $50003 $6 $0 $EE90EE8 $0 $3000080 $30001 $1E0001 $0
