ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_FlickeringFlower:
ORG CURRENTOFFSET+$18;CAInfo_WarMasterStrike:
ORG CURRENTOFFSET+$18;CAInfo_ArmoredStrike:
ORG CURRENTOFFSET+$18;CAInfo_LightningAxe:
ORG CURRENTOFFSET+$18;CAInfo_DiamondAxe:
ORG CURRENTOFFSET+$18;CAInfo_Spike:
ORG CURRENTOFFSET+$18;CAInfo_WildAbandon:
ORG CURRENTOFFSET+$18;CAInfo_FocusedStrike:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBreaker:
ORG CURRENTOFFSET+$18;CAInfo_HelmSplitter:
ORG CURRENTOFFSET+$18;CAInfo_Smash:
POP
WORD $EE70EE6
POIN CombatArtIcon_DebuffAxe
WORD $2000800 $30000 $A000A $A0000 $EE50EE4
POIN CombatArtIcon_AtkAxe
WORD $2000100 $50000 $1E0003 $A0000 $EE30EE2
POIN CombatArtIcon_AtkAxe
WORD $2000002 $40000 $A0003 $0 $EE10EE0
POIN CombatArtIcon_MagAxe
WORD $2000006 $30000 $4 $0 $EDF0EDE
POIN CombatArtIcon_AtkAxe
WORD $2000000 $70000 $FFEC000E $0 $EDD0EDC $0 $2000000 $50000 $F0005 $A0000 $EDB0EDA
POIN CombatArtIcon_CritAxe
WORD $2000000 $50000 $FFE2000A $1E0000 $ED90ED8
POIN CombatArtIcon_AtkAxe
WORD $2000000 $30000 $1E0000 $0 $ED70ED6
POIN CombatArtIcon_AtkAxe
WORD $2000040 $50000 $9 $0 $ED50ED4
POIN CombatArtIcon_AtkAxe
WORD $2000008 $50000 $7 $50000 $ED30ED2
POIN CombatArtIcon_CritAxe
WORD $2000000 $50000 $140003 $140000
