ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_LanceJab:
ORG CURRENTOFFSET+$18;CAInfo_Vengeance:
ORG CURRENTOFFSET+$18;CAInfo_GlowingEmber:
ORG CURRENTOFFSET+$18;CAInfo_FrozenLance:
ORG CURRENTOFFSET+$18;CAInfo_SwiftStrikes:
ORG CURRENTOFFSET+$18;CAInfo_HitAndRun:
ORG CURRENTOFFSET+$18;CAInfo_MonsterPiercer:
ORG CURRENTOFFSET+$18;CAInfo_ShatterSlash:
ORG CURRENTOFFSET+$18;CAInfo_Knightkneeler:
ORG CURRENTOFFSET+$18;CAInfo_TempestLance:
POP
WORD $E850E84 $0 $1000002 $50000 $3 $A0000 $E830E82 $0 $1000002 $40000 $2 $A0000 $E810E80 $0 $1000002 $40000 $2 $A0000 $E7F0E7E $0 $1000006 $40000 $50003 $0 $E7D0E7C $0 $1000400 $20000 $2 $0 $E7B0E7A $0 $1000000 $40000 $A0004 $140000 $E790E78 $0 $1000040 $40000 $7 $A0000 $E770E76 $0 $1001000 $30000 $A0004 $0 $E750E74 $0 $1000010 $40000 $F0005 $A0000 $E730E72 $0 $1000000 $50000 $A0008 $0
