ALIGN 4
PUSH
ORG CURRENTOFFSET+$21;StartSkillBoxControler:
POP
WORD $9000B084 $92029101 $B0049303 $46C04770 $9000B084 $91012000 $93039202 $4770B004 $4B13B570 $681D89C4 $4B134812 $F82CF000 $D01A1E01 $469C4B11 $4B124811 $F0004464 $2329F823 $192C0124 $54C27862 $33037922 $78A254C2 $54C23B02 $33037962 $78E254C2 $54C23B02 $330379A2 $BC7054C2 $4700BC01
POIN BattleHitExtArray
WORD $85B93B8 $8002E9D $FFFFFFF
POIN CURRENTOFFSET+52
WORD $8002C7D $46C04718
ALIGN 4
WORD $6C696B53 $63415F6C $61766974 $6E6F6974 $786F425F $6F72505F $6F435F63 $6F72746E $72656C6C
BYTE $0
ALIGN 4
WORD $1
POIN CURRENTOFFSET-44
WORD $2
POIN CURRENTOFFSET-191
WORD $14
POIN CURRENTOFFSET-183
WORD $0 $0
