ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;cSkillActivationAnims:
POP
WORD $468C4927 $4A27B5F8 $681289C3 $11B4463 $55CD6 $230218D0 $4034001C $D00B4233 $1C434A21 $781C1D07 $585100A1 $D1032900 $42BB3301 $2400D1F7 $D5120776 $1D034A1A $781C3007 $585100A1 $D10A2900 $42833301 $28D1F7 $F0004B15 $2800F82E $2001D018 $28E01B $F0004B11 $2800F826 $1E63D1F7 $E1B061B $D80B2BFD $A44B0B $2A0058E2 $2120D006 $430B8A2B $822B0028 $F812F000 $4B070028 $F80FF000 $BCF82000 $4708BC02 $FFFFFFF
POIN BattleHitExtArray
POIN SkillAnimationTable
WORD $805A155
POIN StartSkillBoxControler
WORD $47184710
