ALIGN 4
PUSH
ORG CURRENTOFFSET+$16d;UMitem_CombatArt_Usability:
ORG CURRENTOFFSET+$20;UMitem_CombatArt_Effect:
POP
WORD $47702017 $47702000 $B510000B $5E89222C $5E18202A $4B054A04 $C000C9 $F8E2F000 $BC01BC10 $46C04700 $212 $8088DE1 $4B122101 $7813681A $B510438B $4B107013 $F8D0F000 $480F2100 $F0004B0F $2004F8CB $F0004B0E $4B0EF8C7 $5E99221C $5E9B220C $1AC94C0C $23142201 $F000480B $4B0BF8BC $F8B8F000 $BC10203B $4708BC02
POIN gpBattleFlagExt
WORD $8003D21 $2023CA8 $8001221 $8001FAD $202BCB0 $804F64D $859D1F0 $801DACD $263DB5F8 $C000F $37345D89 $383901 $41991E4B $F0004B1C $38F895 $491C4B1B $F890F000 $5EE1232C $5EA3222A $33020149 $18C94D18 $380049 $4B171949 $F882F000 $21222280 $5EE0232C $5FE3272A $18C00140 $4B120040 $1D21940 $F00031FF $5DA1F873 $232C3901 $1E4B5EE0 $222A4199 $1405EA3 $18C0330B $19400040 $4B092201 $F862F000 $BCF82000 $4708BC02 $8003E61 $8004005
POIN CURRENTOFFSET+184
WORD $2022CA8 $8003E71 $80036BD $8004B95 $B5104B06 $4B066818 $F0002101 $3801F849 $41981E43 $BC103001 $4708BC02 $3004E50
POIN CanUnitUseCombatArt
WORD $47702000 $B5104B05 $4B056818 $F836F000 $D0002801 $BC102002 $4708BC02 $3004E50
POIN UnitHasCombatArt
WORD $B510233D $2B015CCB $4B0CD008 $4B0C8819 $F822F000 $BC102000 $4708BC02 $F0004B09 $4B09F81B $F818F000 $4B082004 $F814F000 $4B084807 $F810F000 $E7EC2017
POIN msgAt_umCAGrayBox
WORD $804F581 $8003D21 $8003579 $80035BD
POIN CURRENTOFFSET+24
WORD $804EBE5 $47204718
ALIGN 4
WORD $6C6C6548 $6F57206F $646C72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Menu_CombatArtSelect:
ORG CURRENTOFFSET+$24;MenuItems_CombatArtSelect:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-475
WORD $804F521
POIN CURRENTOFFSET-523
WORD $0 $0 $4E02
POIN CURRENTOFFSET-223
POIN CURRENTOFFSET-391
POIN CURRENTOFFSET-555
WORD $0
POIN CURRENTOFFSET-559
POIN CURRENTOFFSET-207
WORD $0 $0 $4E02
POIN CURRENTOFFSET-259
POIN CURRENTOFFSET-427
POIN CURRENTOFFSET-591
WORD $0
POIN CURRENTOFFSET-595
POIN CURRENTOFFSET-243
WORD $0 $0 $4E02
POIN CURRENTOFFSET-295
POIN CURRENTOFFSET-463
POIN CURRENTOFFSET-627
WORD $0
POIN CURRENTOFFSET-631
POIN CURRENTOFFSET-279
WORD $0 $0 $4E02
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-499
POIN CURRENTOFFSET-663
WORD $0
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-315
WORD $0 $0 $4E02
POIN CURRENTOFFSET-367
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-699
WORD $0
POIN CURRENTOFFSET-703
POIN CURRENTOFFSET-351
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
