ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BuildCombatArtList:
ORG CURRENTOFFSET+$c8;GetCombatArtList:
ORG CURRENTOFFSET+$24;UnitHasCombatArt:
ORG CURRENTOFFSET+$28;CanUnitUseCombatArt:
ORG CURRENTOFFSET+$40;GetCombatArtInfo:
POP
WORD $464FB5F0 $464646D6 $4B2CB5C0 $7AC3681C $23007023 $4B2A7063 $23014699 $4B294698 $30280005 $469A0007 $782E351E $D12A2E00 $42BD3502 $7866D1F9 $D01C2E00 $78A02500 $70A03501 $42AE1CA7 $62BDD11 $E1B5D78 $78511962 $D2004281 $3B017091 $E0B0619 $29003A01 $3501D1F5 $42AE70A0 $2E0ADCED $230AD901 $207063 $46BABCE0 $46A846B1 $BC02BCF0 $304708 $F86AF000 $42034643 $2300D0CE $19920072 $5CD14452 $D0082900 $19A07866 $6363601 $70810E36 $2E1F7066 $3301D8C2 $D1F02B03 $46C0E7BA
POIN gpCommonSpace
WORD $801756D
POIN WeaponCombatArtList
WORD $34A07 $220B6810 $569A7801 $4291B510 $18D002 $FF90F7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B510220B $681B4B07 $78195682 $D0024291 $FF80F7FF $78580003 $41981E43 $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B0E $230B681C $56C37822 $429A000D $F7FFD002 $4FF6B $28007860 $2300D009 $E0023402 $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $804B01 $477058C0
POIN CombatArtInfoTable
WORD $46C04748
