ALIGN 4
PUSH
ORG CURRENTOFFSET+$48d;UMitem_CombatArt_Usability:
ORG CURRENTOFFSET+$2c;UMitem_CombatArt_Effect:
ORG CURRENTOFFSET+$84;UMitem_CombatArt_Hover:
ORG CURRENTOFFSET+$30;UMitem_CombatArt_Unhover:
POP
WORD $47702000 $B5104B0A $4B0A6818 $F000000C $2101FAB9 $681B4B08 $430A781A $223C701A $188056A2 $20007882 $BC10705A $4708BC02 $3004E50
POIN GetCombatArtList
POIN gpBattleFlagExt
WORD $B5104B0E $4B0E6818 $F000000C $233CFA9D $18C056E3 $4B0B7880 $FA96F000 $D0092800 $5EE1232C $232A8842 $C95EE0 $C04B06 $FA8AF000 $BC01BC10 $46C04700 $3004E50
POIN GetCombatArtList
POIN GetCombatArtInfo
WORD $8088DE1 $4B132101 $781A681B $B510438A $2200701A $4B10705A $FA72F000 $480F2100 $F0004B0F $2004FA6D $F0004B0E $4B0EFA69 $5E99221C $5E9B220C $1AC94C0C $23142201 $F000480B $4B0BFA5E $FA5AF000 $BC10203B $4708BC02
POIN gpBattleFlagExt
WORD $8003D21 $2023CA8 $8001221 $8001FAD $202BCB0 $804F64D $859D1F0 $801DACD $4B0FB510 $FA40F000 $480E2100 $F0004B0E $2004FA3B $F0004B0D $4B0DFA37 $FA34F000 $4B0C2004 $FA30F000 $480C4B0B $FA2CF000 $F0004B0B $203BFA29 $BC02BC10 $46C04708 $8003D21 $2023CA8 $8001221 $8001FAD $8003579 $80035BD $804EBE5
POIN CURRENTOFFSET+1112
WORD $801DACD $4B17B570 $F000B082 $2100FA0D $4B164815 $FA08F000 $4B152004 $FA04F000 $4B154814 $F0003024 $4B14F9FF $F0000004 $4D13F9FB $68284B13 $F9F6F000 $12302 $22B09300 $4E102000 $F000330A $20F9EF $220F230B $4C0D6829 $F9E7F000 $BC70B002 $4700BC01 $8003D21 $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+992
WORD $804EBE5 $801DACD $3004E50 $80192B9 $800563D $801E685 $46C6B5F0 $B5004B2C $4B2C6818 $F000000C $233CF9C3 $18C056E3 $4B297880 $F9BCF000 $D0431E06 $273D2334 $5DE14698 $390144A0 $41991E4B $4B234640 $F9AEF000 $88304B22 $F9AAF000 $14B21 $F0004640 $232CF9A5 $222A5EE1 $1495EA3 $4D1D3302 $4918C9 $46404B1C $F0001949 $232CF997 $222A5EE0 $22A05EA3 $79310140 $4018C0 $31704B16 $1D21940 $F988F000 $39015DE1 $5EE0232C $41991E4B $5EF22306 $5EE3232A $330B0140 $4018C0 $19404B0D $F976F000 $BC802000 $BCF046B8 $4708BC02 $3004E50
POIN GetCombatArtList
POIN GetCombatArtInfo
WORD $8003E61 $800A241 $8004005 $2022CA8 $8003E71 $80036BD $8004B95 $4D0BB570 $68284B0B $F000000C $1900F955 $29007881 $4B08D00A $F0006828 $3801F94D $41981E43 $BC703001 $4708BC02 $E7FA2003 $3004E50
POIN GetCombatArtList
POIN CanUnitUseCombatArt
WORD $B570233C $B56C9 $330C4C0C $5B6820 $88DD18C3 $F0004B0A $4B0AF931 $F92EF000 $68200029 $F0004B08 $4808F929 $30484B08 $F924F000 $BC702037 $4708BC02 $3004E50 $8016BC1 $804E885 $80251B5
POIN CURRENTOFFSET+604
WORD $804FA3D $4D13B570 $682B310C $185B0049 $A2388DC $20D01C $F0004B0F $7C0F907 $2002D403 $BC02BC70 $214708 $4B0B6828 $F8FCF000 $D0F42800 $214B09 $F0006828 $4B08F8F5 $F8F2F000 $D0EA2800 $E7E92001 $E7E72003 $3004E50 $801756D $8016575 $80251B5 $804FD29 $B570233D $B0825CCB $D0092B01 $88194B18 $F0004B18 $2000F8D7 $BC70B002 $4708BC02 $F0004B15 $4B15F8CF $F8CCF000 $4B142004 $F8C8F000 $4B144813 $F0003024 $4D13F8C3 $4B130004 $F0006828 $2302F8BD $22B00001 $93002000 $330A4E0F $F8B6F000 $230B0020 $6829220F $F0004C0C $2017F8AE $46C0E7D4
POIN msgAt_umCAselectGrayBox
WORD $804F581 $8003D21 $8003579 $80035BD
POIN CURRENTOFFSET+364
WORD $804EBE5 $3004E50 $80192B9 $800563D $801E685 $B5104B08 $F890F000 $28002300 $4806D106 $21034B06 $F0003068 $230BF887 $BC100018 $4708BC02 $800D199
POIN CURRENTOFFSET+300
WORD $8002C7D $4C07B510 $68204B07 $F876F000 $4B066820 $F872F000 $D0002801 $BC102002 $4708BC02 $3004E50
POIN BuildCombatArtList
POIN UnitHasCombatArt
WORD $B5704B16 $68180005 $C4B15 $F85EF000 $5CE3233D $D0092B01 $284B12 $4B128819 $F854F000 $BC702000 $4708BC02 $4B0F2101 $781A681B $701A430A $705A7882 $F0004B0C $4B0CF845 $F842F000 $4B0B2004 $F83EF000 $4B0B480A $F83AF000 $E7E42017 $3004E50
POIN GetCombatArtList
POIN msgAt_umCAGrayBox
WORD $804F581
POIN gpBattleFlagExt
WORD $8003D21 $8003579 $80035BD
POIN CURRENTOFFSET+124
WORD $804EBE5 $B5104B08 $4B086818 $F81EF000 $4B072101 $781A681B $701A430A $20007882 $BC10705A $4708BC02 $3004E50
POIN BuildCombatArtList
POIN gpBattleFlagExt
WORD $4B042101 $781A681B $701A438A $20002200 $4770705A
POIN gpBattleFlagExt
WORD $47204718 $46C04730
ALIGN 4
WORD $434F5250 $4D4F435F $41544142 $505F5452 $5F54534F $47524154 $45535445 $5443454C
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Menu_CombatArtSelect:
ORG CURRENTOFFSET+$24;Menu_CombatArt_WeaponSelect:
ORG CURRENTOFFSET+$24;TargetSelectInfo_CombatArt:
ORG CURRENTOFFSET+$20;ProcCmd_CombatArt_PostTargetSelect:
ORG CURRENTOFFSET+$50;MenuItems_CombatArt_WeaponSelect:
ORG CURRENTOFFSET+$d8;MenuItems_CombatArtSelect:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+392
WORD $0 $0 $0
POIN CURRENTOFFSET-1343
WORD $804F521
POIN CURRENTOFFSET-1427
WORD $E0101 $0
POIN CURRENTOFFSET+140
WORD $0 $0 $0
POIN CURRENTOFFSET-1263
WORD $804F521 $804F459 $803730D $8022F11 $0 $8022E8D $0 $8022DF1
POIN CURRENTOFFSET-435
WORD $80373F1 $1
POIN CURRENTOFFSET-144
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $E $0 $2
POIN CURRENTOFFSET-1259
WORD $E $0 $2 $8015371 $0 $0 $0 $0 $4900
POIN CURRENTOFFSET-791
WORD $8022D35
POIN CURRENTOFFSET-883
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-827
WORD $8022D35
POIN CURRENTOFFSET-919
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-863
WORD $8022D35
POIN CURRENTOFFSET-955
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-899
WORD $8022D35
POIN CURRENTOFFSET-991
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-935
WORD $8022D35
POIN CURRENTOFFSET-1027
WORD $0 $8022D85 $8022DD9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4E02
POIN CURRENTOFFSET-1151
POIN CURRENTOFFSET-1379
POIN CURRENTOFFSET-915
WORD $0
POIN CURRENTOFFSET-1879
POIN CURRENTOFFSET-1887
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1187
POIN CURRENTOFFSET-1415
POIN CURRENTOFFSET-951
WORD $0
POIN CURRENTOFFSET-1915
POIN CURRENTOFFSET-1923
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1223
POIN CURRENTOFFSET-1451
POIN CURRENTOFFSET-987
WORD $0
POIN CURRENTOFFSET-1951
POIN CURRENTOFFSET-1959
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1259
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-1023
WORD $0
POIN CURRENTOFFSET-1987
POIN CURRENTOFFSET-1995
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1295
POIN CURRENTOFFSET-1523
POIN CURRENTOFFSET-1059
WORD $0
POIN CURRENTOFFSET-2023
POIN CURRENTOFFSET-2031
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
