ALIGN 4
PUSH
ORG CURRENTOFFSET+$3d5;UMitem_CombatArt_Usability:
ORG CURRENTOFFSET+$20;UMitem_CombatArt_Effect:
ORG CURRENTOFFSET+$68;UMitem_CombatArt_Hover:
ORG CURRENTOFFSET+$14;UMitem_CombatArt_Unhover:
POP
WORD $47702000 $B510000B $5E89222C $5E18202A $4B054A04 $C000C9 $FA34F000 $BC01BC10 $46C04700 $212 $8088DE1 $4B122101 $7813681A $B510438B $4B107013 $FA22F000 $480F2100 $F0004B0F $2004FA1D $F0004B0E $4B0EFA19 $5E99221C $5E9B220C $1AC94C0C $23142201 $F000480B $4B0BFA0E $FA0AF000 $BC10203B $4708BC02
POIN gpBattleFlagExt
WORD $8003D21 $2023CA8 $8001221 $8001FAD $202BCB0 $804F64D $859D1F0 $801DACD $4B0BB510 $F9F0F000 $480A2100 $F0004B0A $2004F9EB $F0004B09 $4B09F9E7 $F0004809 $4B09F9E3 $F9E0F000 $BC10203B $4708BC02 $8003D21 $2023CA8 $8001221 $8001FAD $804EBE5
POIN CURRENTOFFSET+988
WORD $801DACD $4B17B570 $F000B082 $2100F9C9 $4B164815 $F9C4F000 $4B152004 $F9C0F000 $4B154814 $F0003024 $4B14F9BB $F0000004 $4D13F9B7 $68284B13 $F9B2F000 $12302 $22B09300 $4E102000 $F000330A $20F9AB $220F230B $4C0D6829 $F9A3F000 $BC70B002 $4700BC01 $8003D21 $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+868
WORD $804EBE5 $801DACD $3004E50 $80192B9 $800563D $801E685 $263DB5F8 $C000F $37345D89 $383901 $41991E4B $F0004B1C $38F97B $491C4B1B $F976F000 $5EE1232C $5EA3222A $33020149 $18C94D18 $380049 $4B171949 $F968F000 $21222280 $5EE0232C $5FE3272A $18C00140 $4B120040 $1D21940 $F00031FF $5DA1F959 $232C3901 $1E4B5EE0 $222A4199 $1405EA3 $18C0330B $19400040 $4B092201 $F948F000 $BCF82000 $4708BC02 $8003E61 $8004005
POIN CURRENTOFFSET+648
WORD $2022CA8 $8003E71 $80036BD $8004B95 $B5104B06 $4B066818 $F0002101 $3801F92F $41981E43 $BC103001 $4708BC02 $3004E50
POIN CanUnitUseCombatArt
WORD $B570233C $B56C9 $330C4C0C $5B6820 $88DD18C3 $F0004B0A $4B0AF917 $F914F000 $68200029 $F0004B08 $4808F90F $30484B08 $F90AF000 $BC702037 $4708BC02 $3004E50 $8016BC1 $804E885 $80251B5
POIN CURRENTOFFSET+564
WORD $804FA3D $4D13B570 $682B310C $185B0049 $A2388DC $20D01C $F0004B0F $7C0F8ED $2002D403 $BC02BC70 $214708 $4B0B6828 $F8E2F000 $D0F42800 $214B09 $F0006828 $4B08F8DB $F8D8F000 $D0EA2800 $E7E92001 $E7E72003 $3004E50 $801756D $8016575 $80251B5 $804FD29 $B570233D $B0825CCB $D0092B01 $88194B18 $F0004B18 $2000F8BD $BC70B002 $4708BC02 $F0004B15 $4B15F8B5 $F8B2F000 $4B142004 $F8AEF000 $4B144813 $F0003024 $4D13F8A9 $4B130004 $F0006828 $2302F8A3 $22B00001 $93002000 $330A4E0F $F89CF000 $230B0020 $6829220F $F0004C0C $2017F894 $46C0E7D4
POIN msgAt_umCAselectGrayBox
WORD $804F581 $8003D21 $8003579 $80035BD
POIN CURRENTOFFSET+324
WORD $804EBE5 $3004E50 $80192B9 $800563D $801E685 $B5104B08 $F876F000 $28002300 $4806D106 $21034B06 $F0003068 $230BF86D $BC100018 $4708BC02 $800D199
POIN CURRENTOFFSET+260
WORD $8002C7D $4B032101 $7813681A $2000430B $47707013
POIN gpBattleFlagExt
WORD $B5104B05 $4B056818 $F852F000 $D0002801 $BC102002 $4708BC02 $3004E50
POIN UnitHasCombatArt
WORD $B510233D $2B015CCB $4B0FD008 $4B0F8819 $F83EF000 $BC102000 $4708BC02 $4B0C2101 $7813681A $7013430B $F0004B0A $4B0AF831 $F82EF000 $4B092004 $F82AF000 $4B094808 $F826F000 $E7E62017
POIN msgAt_umCAGrayBox
WORD $804F581
POIN gpBattleFlagExt
WORD $8003D21 $8003579 $80035BD
POIN CURRENTOFFSET+104
WORD $804EBE5 $4B032101 $7813681A $2000430B $47707013
POIN gpBattleFlagExt
WORD $4B032101 $7813681A $2000438B $47707013
POIN gpBattleFlagExt
WORD $47204718 $46C04730
ALIGN 4
WORD $6C6C6548 $6F57206F $646C72 $434F5250 $4D4F435F $41544142 $505F5452 $5F54534F $47524154 $45535445 $5443454C
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Menu_CombatArtSelect:
ORG CURRENTOFFSET+$24;Menu_CombatArt_WeaponSelect:
ORG CURRENTOFFSET+$24;TargetSelectInfo_CombatArt:
ORG CURRENTOFFSET+$20;ProcCmd_CombatArt_PostTargetSelect:
ORG CURRENTOFFSET+$50;MenuItems_CombatArt_WeaponSelect:
ORG CURRENTOFFSET+$d8;MenuItems_CombatArtSelect:
POP
WORD $E0101 $0
POIN CURRENTOFFSET+392
WORD $0 $0 $0
POIN CURRENTOFFSET-1191
WORD $804F521
POIN CURRENTOFFSET-1239
WORD $E0101 $0
POIN CURRENTOFFSET+140
WORD $0 $0 $0
POIN CURRENTOFFSET-1115
WORD $804F521 $804F459 $803730D $8022F11 $0 $8022E8D $0 $8022DF1
POIN CURRENTOFFSET-395
WORD $80373F1 $1
POIN CURRENTOFFSET-144
WORD $2 $8015361 $2 $8022E39 $8 $859E520 $8 $859A548 $E $0 $2
POIN CURRENTOFFSET-1135
WORD $E $0 $2 $8015371 $0 $0 $0 $0 $4900
POIN CURRENTOFFSET-751
WORD $8022D35
POIN CURRENTOFFSET-843
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-787
WORD $8022D35
POIN CURRENTOFFSET-879
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-823
WORD $8022D35
POIN CURRENTOFFSET-915
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-859
WORD $8022D35
POIN CURRENTOFFSET-951
WORD $0 $8022D85 $8022DD9 $0 $0 $4900
POIN CURRENTOFFSET-895
WORD $8022D35
POIN CURRENTOFFSET-987
WORD $0 $8022D85 $8022DD9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $4E02
POIN CURRENTOFFSET-1087
POIN CURRENTOFFSET-1255
POIN CURRENTOFFSET-875
WORD $0
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET-1643
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1123
POIN CURRENTOFFSET-1291
POIN CURRENTOFFSET-911
WORD $0
POIN CURRENTOFFSET-715
POIN CURRENTOFFSET-1679
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1159
POIN CURRENTOFFSET-1327
POIN CURRENTOFFSET-947
WORD $0
POIN CURRENTOFFSET-751
POIN CURRENTOFFSET-1715
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1195
POIN CURRENTOFFSET-1363
POIN CURRENTOFFSET-983
WORD $0
POIN CURRENTOFFSET-787
POIN CURRENTOFFSET-1751
WORD $0 $0 $4E02
POIN CURRENTOFFSET-1231
POIN CURRENTOFFSET-1399
POIN CURRENTOFFSET-1019
WORD $0
POIN CURRENTOFFSET-823
POIN CURRENTOFFSET-1787
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
