PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearBattleHitExt:
ORG CURRENTOFFSET+$48;ResetBattleFlagExt:
ORG CURRENTOFFSET+$18;BattleHitExt_SetAttr:
ORG CURRENTOFFSET+$14;SetBattleHitExt_AtkSkill:
ORG CURRENTOFFSET+$48;SetBattleHitExt_DefSkill:
ORG CURRENTOFFSET+$48;ClearBattleHits:
ORG CURRENTOFFSET+$2c;BattleGenerateHit:
POP
WORD $B5304B0F $28681D $29002C $30102200 $700A3470 $708A704A $710A70CA $718A714A $701A1DCB $42833301 $3310D1FB $183110 $D1EE42A1 $681B4B03 $BC30601D $4700BC01
POIN BattleHitExtArray
POIN BattleHitExtCur
WORD $4B042101 $781A681B $701A438A $705A2200 $46C04770
POIN gpBattleFlagExt
WORD $681B4B03 $7813681A $70134303 $46C04770
POIN BattleHitExtCur
WORD $681B4B10 $7853681A $61B3B01 $E1B0001 $D80D2BFD $3B017893 $E1B061B $D80C2BFD $3B0178D3 $2000061B $2BFD0E1B $4770D807 $18D22300 $70512001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $681B4B10 $7913681A $61B3B01 $E1B0001 $D80D2BFD $3B017953 $E1B061B $D80C2BFD $3B017993 $2000061B $2BFD0E1B $4770D807 $18D22300 $71112001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $20002300 $4907B510 $188A009A $60103301 $D1F92B07 $60194B04 $FF70F7FF $BC01BC10 $46C04700 $203A5EC $203A608 $4F33B5F8 $D0004 $42B84E32 $29D052 $4B310020 $F86AF000 $200029 $F0004B2F $29F865 $4B2E0020 $F860F000 $294B2D $F0000020 $2313F85B $2B0056E3 $2313D003 $2B0056EB $227BD126 $33015CA3 $220254A3 $68312007 $8DC788B $D24322 $43134003 $46941D0A $708B2213 $681D4B1F $682B56BA $2A003310 $4662D006 $60322001 $BCF8602B $4708BC02 $43142206 $E4788A $43204010 $E7F07088 $5CAA226F $4B1325FD $68306819 $3A0B680B $1D043310 $D009422A $2000600B $E7E46034 $68322140 $430B7893 $E7A67093 $78822510 $7082432A $20016034 $E7D6600B $203A56C $203A608 $802B1C5 $802B579 $802B3ED $802B601
POIN BattleHitExtCur
WORD $46C04718
