PUSH
ORG $2ae90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearBattleHits
POP
PUSH
ORG $2b83c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearBattleHitExt:
ORG CURRENTOFFSET+$24;ResetBattleFlagExt:
ORG CURRENTOFFSET+$18;BattleHitExt_SetAttr:
ORG CURRENTOFFSET+$14;SetBattleHitExt_AtkSkill:
ORG CURRENTOFFSET+$48;SetBattleHitExt_DefSkill:
ORG CURRENTOFFSET+$48;ClearBattleHits:
ORG CURRENTOFFSET+$40;BattleGenerateHit:
POP
WORD $68184B06 $30001 $31702200 $428BC304 $4B03D1FC $6018681B $46C04770
POIN BattleHitExtArray
POIN BattleHitExtCur
WORD $4B042101 $781A681B $701A438A $705A2200 $4770709A
POIN gpBattleFlagExt
WORD $681B4B03 $7813681A $70134303 $46C04770
POIN BattleHitExtCur
WORD $681B4B10 $7853681A $61B3B01 $E1B0001 $D80D2BFD $3B017893 $E1B061B $D80C2BFD $3B0178D3 $2000061B $2BFD0E1B $4770D807 $18D22300 $70512001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $681B4B10 $7913681A $61B3B01 $E1B0001 $D80D2BFD $3B017953 $E1B061B $D80C2BFD $3B017993 $2000061B $2BFD0E1B $4770D807 $18D22300 $71112001 $2301E7F9 $2302E7F9 $46C0E7F7
POIN BattleHitExtCur
WORD $20002300 $9A490A $3301188A $2B076010 $4B08D1F9 $4B086019 $16818 $22000003 $C3043170 $D1FC4299 $681B4B04 $47706018 $203A5EC $203A608
POIN BattleHitExtArray
POIN BattleHitExtCur
WORD $4F33B5F8 $D0004 $42B84E32 $29D052 $4B310020 $F86AF000 $200029 $F0004B2F $29F865 $4B2E0020 $F860F000 $294B2D $F0000020 $2313F85B $2B0056E3 $2313D003 $2B0056EB $227BD126 $33015CA3 $220254A3 $68312007 $8DC788B $D24322 $43134003 $46941D0A $708B2213 $681D4B1F $682B56BA $2A003310 $4662D006 $60322001 $BCF8602B $4708BC02 $43142206 $E4788A $43204010 $E7F07088 $5CAA226F $4B1325FD $68306819 $3A0B680B $1D043310 $D009422A $2000600B $E7E46034 $68322140 $430B7893 $E7A67093 $78822510 $7082432A $20016034 $E7D6600B $203A56C $203A608 $802B1C5 $802B579 $802B3ED $802B601
POIN BattleHitExtCur
WORD $46C04718
