ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;cSkillActivationAnims:
POP
WORD $46C6B5F0 $468C494E $4A4EB500 $681289C3 $11B4463 $55CD7 $73B18D6 $4B4AD53D $785C681B $204B49 $F8A8F000 $D0592800 $A24B47 $2F0058D7 $E076D100 $9B23C0 $18E08806 $F0004B43 $4680F899 $D0672F00 $8A2B2220 $284313 $F000822B $483EF890 $F0004B3E $1E01F88B $4B3DD05D $F000483D $4643F885 $63030004 $4B3B85C6 $F0000028 $232AF87D $54E0222B $896B2000 $54A33301 $46B8BC80 $BC02BCF0 $4B344708 $F86EF000 $1C2302 $423B403C $1C72D00B $78141D31 $61B1E63 $2BFD0E1B $3201D903 $D1F6428A $77F2400 $1D32D510 $78143607 $61B1E63 $2BFD0E1B $3201D92B $D1F64296 $4B240028 $F84CF000 $E7D32001 $4B210028 $F846F000 $D1F72800 $61B1E63 $2BFD0E1B $4B1DD8F2 $58D700A2 $4B1C0020 $F838F000 $1C600406 $30FF4B10 $F832F000 $46800C36 $D1972F00 $681F4B14 $2000E794 $681FE7B2 $28E786 $F0004B0F $2800F823 $2001D0E1 $46C0E7A8 $FFFFFFF
POIN BattleHitExtArray
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN CombatArtAnimationTable
POIN GetIconGfx
WORD $85B93B8 $8002E9D $8002C7D
POIN SPD_main_Proc
WORD $805A16D
POIN _debug_
WORD $805A155
POIN SkillAnimationTable
POIN GetSkillNameMsg
WORD $47384718
