ALIGN 4
WORD $4B510 $68D84B08 $F0004B08 $6AE3F849 $18C08A5B $4B067880 $F842F000 $52E0234C $BC01BC10 $46C04700 $2003BFC
POIN GetOrMakeSklFastList
POIN GetSkillDescMsg
WORD $6AC3B570 $4B138A5D $68D80004 $F0004B12 $7843F82D $D80B42AB $5AE32350 $D0142B20 $D00D2B80 $D0062B10 $4B0C0020 $F81EF000 $BC01BC70 $204700 $F0004B09 $E7F7F817 $4B080020 $F812F000 $20E7F2 $F0004B06 $E7EDF80D $2003BFC
POIN GetOrMakeSklFastList
WORD $8089355 $80893E5 $8089385 $80893B5 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;HB_P0_Skill6:
ORG CURRENTOFFSET+$1c;HB_P0_Skill5:
ORG CURRENTOFFSET+$1c;HB_P0_Skill4:
ORG CURRENTOFFSET+$1c;HB_P0_Skill3:
ORG CURRENTOFFSET+$1c;HB_P0_Skill2:
ORG CURRENTOFFSET+$1c;HB_P0_Skill1:
ORG CURRENTOFFSET+$1c;HB_P0_Skill0:
POP
POIN HB_P0_Stat
POIN HB_P0_Lck
POIN CURRENTOFFSET+20
POIN HB_P0_HP
WORD $688E0
POIN CURRENTOFFSET-131
POIN CURRENTOFFSET-187
POIN HB_P0_Stat
POIN HB_P0_Lck
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $588D0
POIN CURRENTOFFSET-159
POIN CURRENTOFFSET-215
POIN HB_P0_Stat
POIN HB_P0_Lck
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $488C0
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-243
POIN HB_P0_Stat
POIN HB_P0_Lck
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $388B0
POIN CURRENTOFFSET-215
POIN CURRENTOFFSET-271
POIN HB_P0_Stat
POIN HB_P0_Lck
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $288A0
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-299
POIN HB_P0_Res
POIN HB_P0_Str
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $18890
POIN CURRENTOFFSET-271
POIN CURRENTOFFSET-327
POIN HB_P0_Res
POIN HB_P0_Str
POIN HB_P0_HP
POIN CURRENTOFFSET-40
WORD $8880
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-355
