PUSH
ORG $3666c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AddWeaponStatsAfterRound
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BKSEL_SetupHitAndSuchStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddWeaponStatsAfterRound:
ORG CURRENTOFFSET+$98;BKSEL_SetupHitAndSuchStats:
POP
WORD $46C6B5F0 $4B1DB500 $4681B $4B1C7858 $15000E $F8BEF000 $46802100 $204B19 $F8B8F000 $28002701 $4643D002 $5FDF270E $428C4915 $4B15D01F $F0000020 $4680F8AB $204B13 $F8A6F000 $33014643 $28004358 $2400DD0C $7833E005 $33013401 $42A07033 $682BD004 $602B1BDB $DCF42B00 $46B8BC80 $BC01BCF0 $49074700 $46C0E7DD
POIN gpBattleFlagExt
POIN GetCombatArtInfo
POIN IsFlagCombatArt
WORD $203A4EC
POIN CheckCanDouble
WORD $802B081 $203A56C $B5F0234A $469846C6 $4E37B500 $4B082 $5AF04F36 $F873F000 $90004643 $5AE84D34 $F86DF000 $22502300 $54A32752 $55E39001 $5AF33348 $D10E2B00 $22512300 $54A32753 $334855E3 $2B005AEB $B002D12A $46B8BC80 $BC01BCF0 $214700 $31500030 $F7FF466A $29FF83 $4B230030 $F848F000 $D0012800 $55E32301 $29234A $4B1F5AF0 $F83EF000 $D0022800 $22012352 $235354E2 $2B0056F3 $6CF3DDD2 $D5CF05DB $22012352 $E7CB54E2 $280021 $AA013151 $FF5EF7FF $280031 $F0004B10 $2800F823 $2301D001 $234A55E3 $5AE80031 $F0004B0C $2800F819 $2353D002 $54E22201 $56EA2353 $DDB62A00 $5D26CEA $2201D5B3 $E7B054E2 $203A4EC $8017585 $203A56C $8016C89 $8016BED $47384718
