PUSH
ORG $16bec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemEffectiveAgainst
POP
PUSH
ORG $16c88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsUnitEffectiveAgainst
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsUnitEffectiveAgainst:
ORG CURRENTOFFSET+$34;IsItemEffectiveAgainst:
POP
WORD $791B6843 $20003B2B $D80D2B01 $781A4B08 $D0092A00 $79096849 $785AE003 $2A003301 $4291D003 $2001D1F9 $20004770 $46C0E7FC $88ADF39 $684BB5F8 $C0006 $D02D2B00 $791D4F18 $F836F000 $D0272800 $2A007802 $E023D104 $30017842 $D01F2A00 $D1F94295 $F0000030 $4B10F827 $D0074283 $F0000030 $4B0EF821 $20010002 $D1104293 $26000025 $351E4F0B $88283428 $F814F000 $43063502 $D1F842A5 $BB62001 $E00043B0 $BCF82000 $4708BC02 $80176D1 $88ADF2A $88ADEF1 $801756D $46C04738
