// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_EN_TEXTMAIN_EN_TXT
#define TEXT_DEFINITIONS_WRITANS_EN_TEXTMAIN_EN_TXT

#define msgCharmName $D4C
#define CharmString $D4D
#define MagicString $D4E
#define LuckString $D4F
#define StatString $D50
#define ssWpnEqpName $D51
#define ssWpnEqpDesc $D52
#define ssCharmDesc $D53
#define ssBrawlDesc $D54
#define ssReasonDesc $D55
#define ssFaithDesc $D56
#define ssAuthorityDesc $D57
#define ssRidingDesc $D58
#define ssFlyingDesc $D59
#define ssHeavyDesc $D5A
#define msgCharmDesc $D5B
#define ssClassRDesc $D5C
#define umBMagName $D5D
#define umBMagDesc $D5E
#define umWMagName $D5F
#define umWMagDesc $D60
#define umMagGrayBox $D61
#define umSubMagGrayBox $D62
#define umGambitName $D63
#define umGambitDesc $D64
#define umAOEDefaultName $D65
#define umAOEDefaultDesc $D66
#define umAOEAssemblyName $D67
#define umAOEAssemblyDesc $D68
#define umAOEBaszeName $D69
#define umAOEBaszeDesc $D6A
#define umAOEAbsorptionName $D6B
#define umAOEAbsorptionDesc $D6C
#define umAOEFusilladeName $D6D
#define umAOEFusilladeDesc $D6E
#define umAOEFireArrowsName $D6F
#define umAOEFireArrowsDesc $D70
#define msg_SN_BlowDarting $D71
#define msg_SD_BlowDarting $D72
#define msg_SN_BlowDeath $D73
#define msg_SD_BlowDeath $D74
#define msg_SN_BlowArmored $D75
#define msg_SD_BlowArmored $D76
#define msg_SN_BlowFiendish $D77
#define msg_SD_BlowFiendish $D78
#define msg_SN_BlowWarding $D79
#define msg_SD_BlowWarding $D7A
#define msg_SN_BlowDuelist $D7B
#define msg_SD_BlowDuelist $D7C
#define msg_SN_BlowUncanny $D7D
#define msg_SD_BlowUncanny $D7E
#define msg_SN_StanceBracing $D7F
#define msg_SD_StanceBracing $D80
#define msg_SN_StanceDarting $D81
#define msg_SD_StanceDarting $D82
#define msg_SN_StanceFierce $D83
#define msg_SD_StanceFierce $D84
#define msg_SN_StanceKestrel $D85
#define msg_SD_StanceKestrel $D86
#define msg_SN_StanceMirror $D87
#define msg_SD_StanceMirror $D88
#define msg_SN_StanceReady $D89
#define msg_SD_StanceReady $D8A
#define msg_SN_StanceSteady $D8B
#define msg_SD_StanceSteady $D8C
#define msg_SN_StanceSturdy $D8D
#define msg_SD_StanceSturdy $D8E
#define msg_SN_StanceSwift $D8F
#define msg_SD_StanceSwift $D90
#define msg_SN_StanceWarding $D91
#define msg_SD_StanceWarding $D92
#define msg_SN_Vantage $D93
#define msg_SD_Vantage $D94
#define msg_SN_VantageBattalion $D95
#define msg_SD_VantageBattalion $D96
#define msg_SN_Desperation $D97
#define msg_SD_Desperation $D98
#define msg_SN_DesperationBattalion $D99
#define msg_SD_DesperationBattalion $D9A
#define msg_SN_QuickRiposte $D9B
#define msg_SD_QuickRiposte $D9C
#define msg_SN_WaryFighter $D9D
#define msg_SD_WaryFighter $D9E
#define msg_SN_DoubleLion $D9F
#define msg_SD_DoubleLion $DA0
#define msg_SN_SwordBreaker $DA1
#define msg_SD_SwordBreaker $DA2
#define msg_SN_AxeBreaker $DA3
#define msg_SD_AxeBreaker $DA4
#define msg_SN_LanceBreaker $DA5
#define msg_SD_LanceBreaker $DA6
#define msg_SN_BowBreaker $DA7
#define msg_SD_BowBreaker $DA8
#define msg_SN_FistBreaker $DA9
#define msg_SD_FistBreaker $DAA
#define msg_SN_TomeBreaker $DAB
#define msg_SD_TomeBreaker $DAC
#define msg_SN_Lethality $DAD
#define msg_SD_Lethality $DAE
#define msg_SN_Crit $DAF
#define msg_SD_Crit $DB0
#define msg_SN_WatchfulEye $DB1
#define msg_SD_WatchfulEye $DB2
#define msg_SN_CritSword $DB3
#define msg_SD_CritSword $DB4
#define msg_SN_CritAxe $DB5
#define msg_SD_CritAxe $DB6
#define msg_SN_CritLance $DB7
#define msg_SD_CritLance $DB8
#define msg_SN_CritBow $DB9
#define msg_SD_CritBow $DBA
#define msg_SN_CritBMag $DBB
#define msg_SD_CritBMag $DBC
#define msg_SN_CritWMag $DBD
#define msg_SD_CritWMag $DBE
#define msg_SN_FaireSword $DBF
#define msg_SD_FaireSword $DC0
#define msg_SN_FaireLance $DC1
#define msg_SD_FaireLance $DC2
#define msg_SN_FaireAxe $DC3
#define msg_SD_FaireAxe $DC4
#define msg_SN_FaireBow $DC5
#define msg_SD_FaireBow $DC6
#define msg_SN_FaireBMag $DC7
#define msg_SD_FaireBMag $DC8
#define msg_SN_Avoid $DC9
#define msg_SD_Avoid $DCA
#define msg_SN_AvoidSword $DCB
#define msg_SD_AvoidSword $DCC
#define msg_SN_RuinedBlade $DCD
#define msg_SD_RuinedBlade $DCE
#define msg_SN_RuinedBladePlus $DCF
#define msg_SD_RuinedBladePlus $DD0
#define msg_SN_InfinityEdge $DD1
#define msg_SD_InfinityEdge $DD2
#define msg_SN_HeavyBlade $DD3
#define msg_SD_HeavyBlade $DD4
#define msg_SN_FlashingBlade $DD5
#define msg_SD_FlashingBlade $DD6
#define msg_SN_HeavyBladePlus $DD7
#define msg_SD_HeavyBladePlus $DD8
#define msg_SN_FlashingBladePlus $DD9
#define msg_SD_FlashingBladePlus $DDA
#define msg_SN_LunaAttack $DDB
#define msg_SD_LunaAttack $DDC
#define msg_SN_SorceryBlade $DDD
#define msg_SD_SorceryBlade $DDE
#define msg_SN_CloseCounter $DDF
#define msg_SD_CloseCounter $DE0
#define msg_SN_CounterAttack $DE1
#define msg_SD_CounterAttack $DE2
#define msg_SN_Canto $DE3
#define msg_SD_Canto $DE4
#define msg_SN_AlertStance $DE5
#define msg_SD_AlertStance $DE6
#define msg_SN_AlertStancePlus $DE7
#define msg_SD_AlertStancePlus $DE8
#define msg_SN_Renewal $DE9
#define msg_SD_Renewal $DEA
#define msg_SN_ArmorMarch $DEB
#define msg_SD_ArmorMarch $DEC
#define msg_SN_RallyStr $DED
#define msg_SD_RallyStr $DEE
#define msg_SN_RallyMag $DEF
#define msg_SD_RallyMag $DF0
#define msg_SN_RallySkl $DF1
#define msg_SD_RallySkl $DF2
#define msg_SN_RallySpd $DF3
#define msg_SD_RallySpd $DF4
#define msg_SN_RallyLck $DF5
#define msg_SD_RallyLck $DF6
#define msg_SN_RallyDef $DF7
#define msg_SD_RallyDef $DF8
#define msg_SN_RallyRes $DF9
#define msg_SD_RallyRes $DFA
#define msg_SN_RallyMov $DFB
#define msg_SD_RallyMov $DFC
#define msg_SN_RallySpectrum $DFD
#define msg_SD_RallySpectrum $DFE
#define msg_SN_Dance $DFF
#define msg_SD_Dance $E00
#define msg_SN_LockTouch $E01
#define msg_SD_LockTouch $E02
#define msg_SN_Summon $E03
#define msg_SD_Summon $E04
#define msg_SN_Supply $E05
#define msg_SD_Supply $E06
#define msg_SN_Steal $E07
#define msg_SD_Steal $E08
#define msg_SN_RangeBonusBMag1 $E09
#define msg_SD_RangeBonusBMag1 $E0A
#define msg_SN_RangeBonusBMag2 $E0B
#define msg_SD_RangeBonusBMag2 $E0C
#define msg_SN_RangeBonusBow1 $E0D
#define msg_SD_RangeBonusBow1 $E0E
#define msg_SN_RangeBonusBow2 $E0F
#define msg_SD_RangeBonusBow2 $E10
#define msg_SN_DefiantCrit $E11
#define msg_SD_DefiantCrit $E12
#define msg_SN_DefiantAvoid $E13
#define msg_SD_DefiantAvoid $E14
#define msg_SN_DefiantStr $E15
#define msg_SD_DefiantStr $E16
#define msg_SN_DefiantMag $E17
#define msg_SD_DefiantMag $E18
#define msg_SN_DefiantSkl $E19
#define msg_SD_DefiantSkl $E1A
#define msg_SN_DefiantSpd $E1B
#define msg_SD_DefiantSpd $E1C
#define msg_SN_DefiantLck $E1D
#define msg_SD_DefiantLck $E1E
#define msg_SN_DefiantDef $E1F
#define msg_SD_DefiantDef $E20
#define msg_SN_DefiantRes $E21
#define msg_SD_DefiantRes $E22
#define msg_SN_LifeAndDeath $E23
#define msg_SD_LifeAndDeath $E24
#define msg_SN_Fury $E25
#define msg_SD_Fury $E26
#define msg_SN_FuryPlus $E27
#define msg_SD_FuryPlus $E28
#define msg_SN_FortressDef $E29
#define msg_SD_FortressDef $E2A
#define msg_SN_FortressRes $E2B
#define msg_SD_FortressRes $E2C
#define msg_SN_StrBonus $E2D
#define msg_SD_StrBonus $E2E
#define msg_SN_MagBonus $E2F
#define msg_SD_MagBonus $E30
#define msg_SN_SklBonus $E31
#define msg_SD_SklBonus $E32
#define msg_SN_SpdBonus $E33
#define msg_SD_SpdBonus $E34
#define msg_SN_LukBonus $E35
#define msg_SD_LukBonus $E36
#define msg_SN_DefBonus $E37
#define msg_SD_DefBonus $E38
#define msg_SN_ResBonus $E39
#define msg_SD_ResBonus $E3A
#define msg_SN_MovBonus $E3B
#define msg_SD_MovBonus $E3C
#define msg_SN_Discipline $E3D
#define msg_SD_Discipline $E3E
#define msg_SN_RoyalLineage $E3F
#define msg_SD_RoyalLineage $E40
#define msg_SN_SwordLv1 $E41
#define msg_SD_SwordLv1 $E42
#define msg_SN_SwordLv2 $E43
#define msg_SD_SwordLv2 $E44
#define msg_SN_SwordLv3 $E45
#define msg_SD_SwordLv3 $E46
#define msg_SN_SwordLv4 $E47
#define msg_SD_SwordLv4 $E48
#define msg_SN_SwordLv5 $E49
#define msg_SD_SwordLv5 $E4A
#define msg_SN_LanceLv1 $E4B
#define msg_SD_LanceLv1 $E4C
#define msg_SN_LanceLv2 $E4D
#define msg_SD_LanceLv2 $E4E
#define msg_SN_LanceLv3 $E4F
#define msg_SD_LanceLv3 $E50
#define msg_SN_LanceLv4 $E51
#define msg_SD_LanceLv4 $E52
#define msg_SN_LanceLv5 $E53
#define msg_SD_LanceLv5 $E54
#define msg_SN_AxeLv1 $E55
#define msg_SD_AxeLv1 $E56
#define msg_SN_AxeLv2 $E57
#define msg_SD_AxeLv2 $E58
#define msg_SN_AxeLv3 $E59
#define msg_SD_AxeLv3 $E5A
#define msg_SN_AxeLv4 $E5B
#define msg_SD_AxeLv4 $E5C
#define msg_SN_AxeLv5 $E5D
#define msg_SD_AxeLv5 $E5E
#define msg_SN_BowLv1 $E5F
#define msg_SD_BowLv1 $E60
#define msg_SN_BowLv2 $E61
#define msg_SD_BowLv2 $E62
#define msg_SN_BowLv3 $E63
#define msg_SD_BowLv3 $E64
#define msg_SN_BowLv4 $E65
#define msg_SD_BowLv4 $E66
#define msg_SN_BowLv5 $E67
#define msg_SD_BowLv5 $E68
#define msg_SN_BMagLv1 $E69
#define msg_SD_BMagLv1 $E6A
#define msg_SN_BMagLv2 $E6B
#define msg_SD_BMagLv2 $E6C
#define msg_SN_BMagLv3 $E6D
#define msg_SD_BMagLv3 $E6E
#define msg_SN_BMagLv4 $E6F
#define msg_SD_BMagLv4 $E70
#define msg_SN_BMagLv5 $E71
#define msg_SD_BMagLv5 $E72
#define msg_SN_WMagLv1 $E73
#define msg_SD_WMagLv1 $E74
#define msg_SN_WMagLv2 $E75
#define msg_SD_WMagLv2 $E76
#define msg_SN_WMagLv3 $E77
#define msg_SD_WMagLv3 $E78
#define msg_SN_WMagLv4 $E79
#define msg_SD_WMagLv4 $E7A
#define msg_SN_WMagLv5 $E7B
#define msg_SD_WMagLv5 $E7C
#define msg_SN_Pass $E7D
#define msg_SD_Pass $E7E
#define msg_PrepPickSkillName $E7F
#define msg_PrepSkill_EquippableSkills $E80
#define msg_PrepSkill_ClassUnitSkills $E81
#define msg_PrepPickSkillDesc $E82
#define msg_PrepSkillMenu_PickSkillName $E83
#define msg_PrepSkillMenu_PickSkillDesc $E84
#define msg_PrepSkillMenu_PickCombatName $E85
#define msg_PrepSkillMenu_PickCombatDesc $E86
#define msg_PrepSkillMenu_PickBattalionName $E87
#define msg_PrepSkillMenu_PickBattalionDesc $E88
#define msg_PrepPickSkill_FailAddSkill $E89
#define msg_PrepPickSkill_TryRemoveSkill $E8A
#define msg_PrepPickSkill_TryAddSkill $E8B
#define msg_PrepPickSkill_TryReplaceSkill $E8C
#define msg_PrepPickSkill_Pick $E8D
#define msg_PrepPickSkill_Total $E8E
#define msg_PrepPickSkill_None $E8F
#define msg_PrepPickSkill_Equipped $E90
#define msg_PrepPickSkill_Phys $E91
#define msg_PrepPickSkill_Mag $E92
#define msg_PrepPickSkill_Cost $E93
#define msg_PrepPickSkill_Eff $E94
#define msg_umCAname $E95
#define msg_mssCAname $E96
#define msg_umCAdesc $E97
#define msg_umCAGrayBox $E98
#define msg_umCAselectGrayBox $E99
#define msg_Bksel_NoCAWarning $E9A
#define msg_Bksel_NotUseCA $E9B
#define msg_CA_MagAtk $E9C
#define msg_CA_PhyAtk $E9D
#define msg_CAN_WrathStrike $E9E
#define msg_CAD_WrathStrike $E9F
#define msg_CAN_Grounder $EA0
#define msg_CAD_Grounder $EA1
#define msg_CAN_Soulblade $EA2
#define msg_CAD_Soulblade $EA3
#define msg_CAN_BaneOfMonsters $EA4
#define msg_CAD_BaneOfMonsters $EA5
#define msg_CAN_Sunder $EA6
#define msg_CAD_Sunder $EA7
#define msg_CAN_HazeSlice $EA8
#define msg_CAD_HazeSlice $EA9
#define msg_CAN_Hexblade $EAA
#define msg_CAD_Hexblade $EAB
#define msg_CAN_FinesseBlade $EAC
#define msg_CAD_FinesseBlade $EAD
#define msg_CAN_Windsweep $EAE
#define msg_CAD_Windsweep $EAF
#define msg_CAN_SwordDance $EB0
#define msg_CAD_SwordDance $EB1
#define msg_CAN_Assassinate $EB2
#define msg_CAD_Assassinate $EB3
#define msg_CAN_Subdue $EB4
#define msg_CAD_Subdue $EB5
#define msg_CAN_FoudroyantStrike $EB6
#define msg_CAD_FoudroyantStrike $EB7
#define msg_CAN_SublimeHeaven $EB8
#define msg_CAD_SublimeHeaven $EB9
#define msg_CAN_RupturedHeaven $EBA
#define msg_CAD_RupturedHeaven $EBB
#define msg_CAN_HeavensFall $EBC
#define msg_CAD_HeavensFall $EBD
#define msg_CAN_TempestLance $EBE
#define msg_CAD_TempestLance $EBF
#define msg_CAN_Knightkneeler $EC0
#define msg_CAD_Knightkneeler $EC1
#define msg_CAN_ShatterSlash $EC2
#define msg_CAD_ShatterSlash $EC3
#define msg_CAN_MonsterPiercer $EC4
#define msg_CAD_MonsterPiercer $EC5
#define msg_CAN_HitAndRun $EC6
#define msg_CAD_HitAndRun $EC7
#define msg_CAN_SwiftStrikes $EC8
#define msg_CAD_SwiftStrikes $EC9
#define msg_CAN_FrozenLance $ECA
#define msg_CAD_FrozenLance $ECB
#define msg_CAN_GlowingEmber $ECC
#define msg_CAD_GlowingEmber $ECD
#define msg_CAN_Vengeance $ECE
#define msg_CAD_Vengeance $ECF
#define msg_CAN_LanceJab $ED0
#define msg_CAD_LanceJab $ED1
#define msg_CAN_Smash $ED2
#define msg_CAD_Smash $ED3
#define msg_CAN_HelmSplitter $ED4
#define msg_CAD_HelmSplitter $ED5
#define msg_CAN_MonsterBreaker $ED6
#define msg_CAD_MonsterBreaker $ED7
#define msg_CAN_FocusedStrike $ED8
#define msg_CAD_FocusedStrike $ED9
#define msg_CAN_WildAbandon $EDA
#define msg_CAD_WildAbandon $EDB
#define msg_CAN_Spike $EDC
#define msg_CAD_Spike $EDD
#define msg_CAN_DiamondAxe $EDE
#define msg_CAD_DiamondAxe $EDF
#define msg_CAN_LightningAxe $EE0
#define msg_CAD_LightningAxe $EE1
#define msg_CAN_ArmoredStrike $EE2
#define msg_CAD_ArmoredStrike $EE3
#define msg_CAN_WarMasterStrike $EE4
#define msg_CAD_WarMasterStrike $EE5
#define msg_CAN_FlickeringFlower $EE6
#define msg_CAD_FlickeringFlower $EE7
#define msg_CAN_CurvedShot $EE8
#define msg_CAD_CurvedShot $EE9
#define msg_CAN_Deadeye $EEA
#define msg_CAD_Deadeye $EEB
#define msg_CAN_Encloser $EEC
#define msg_CAD_Encloser $EED
#define msg_CAN_HeavyDraw $EEE
#define msg_CAD_HeavyDraw $EEF
#define msg_CAN_MonsterBlast $EF0
#define msg_CAD_MonsterBlast $EF1
#define msg_CAN_SchismShot $EF2
#define msg_CAD_SchismShot $EF3
#define msg_CAN_BreakShot $EF4
#define msg_CAD_BreakShot $EF5
#define msg_CAN_WaningShot $EF6
#define msg_CAD_WaningShot $EF7
#define msg_CAN_PointBlankVolley $EF8
#define msg_CAD_PointBlankVolley $EF9
#define msg_CAN_WardArrow $EFA
#define msg_CAD_WardArrow $EFB
#define msg_CAN_HuntersVolley $EFC
#define msg_CAD_HuntersVolley $EFD
#define msg_CAN_EncloserPlus $EFE
#define msg_CAD_EncloserPlus $EFF
#define msg_CAN_WaningShotPlus $F00
#define msg_CAD_WaningShotPlus $F01
#define msg_CAN_BreakShotPlus $F02
#define msg_CAD_BreakShotPlus $F03
#define msg_CAN_WardArrowPlus $F04
#define msg_CAD_WardArrowPlus $F05
#define msg_UnitStatusName_Gravity $F06
#define msg_UnitStatusDesc_Gravity $F07
#define msg_UnitStatusName_ExposeDef $F08
#define msg_UnitStatusDesc_ExposeDef $F09
#define msg_UnitStatusName_ExposeRes $F0A
#define msg_UnitStatusDesc_ExposeRes $F0B
#define msg_UnitStatusName_Weaken $F0C
#define msg_UnitStatusDesc_Weaken $F0D
#define msg_UnitStatusName_Avoid $F0E
#define msg_UnitStatusDesc_Avoid $F0F
#define msg_UnitStatusName_AvoidPlus $F10
#define msg_UnitStatusDesc_AvoidPlus $F11
#define msg_Silencer $F12
#define msg_SilencerDesc $F13
#define msg_ItemEffectApplied $F14
#define msg_ItemUnitStatusUp $F15
#define msgItemName_MagBooster $F16
#define msgItemDesc_MagBooster $F17
#define msgItemUseDesc_MagBooster $F18
#define msg_end $F19

#endif // TEXT_DEFINITIONS_WRITANS_EN_TEXTMAIN_EN_TXT
