#ifndef ITEM_EFFECT_REWORK
#define ITEM_EFFECT_REWORK


#ifndef FreeSpace
	#define FreeSpace $B2A610
	ORG FreeSpace
#endif


#include "ISR_Internal.event"


// int (*)(struct Unit*, u16 item)
#define InjectItemPrepUsability(item, fun) "PUSH; ORG ItemPrepUsabilityTable+item*4; POIN fun|1; POP"

// void (*)(struct Proc_PrepItemUse*, u16 item)
#define InjectItemPrepEffect(item, fun) "PUSH; ORG ItemPrepEffectTable+item*4; POIN fun|1; POP"






// int (*)(struct Unit*, u16 item)
#define InjectItemMenuUsability(item, fun) "PUSH; ORG ItemMenuUsabilityTable+item*4; POIN fun|1; POP"

// void (*)(struct Unit*, u16 item)
#define InjectItemMenuEffect(item, fun) "PUSH; ORG ItemMenuEffectTable+item*4; POIN fun|1; POP"

// void (*)(ProcPtr)
#define InjectItemActionEffect(item, fun) "PUSH; ORG ItemActionEffectTable+item*4; POIN fun|1; POP"












#include "ItemLib.h.event"

#endif // ITEM_EFFECT_REWORK

