ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSkillIconGfx:
ORG CURRENTOFFSET+$1c;GetSkillDescMsg:
ORG CURRENTOFFSET+$1c;AddSkill:
ORG CURRENTOFFSET+$48;RemoveSkill:
ORG CURRENTOFFSET+$40;GetUnitRamSkillCount:
POP
WORD $2BFD1E43 $4B04D806 $58C00080 $D0002800 $47706840 $E7FC2000
POIN SkillInfoTable
WORD $2BFD1E43 $4B04D806 $58C30080 $D0012B00 $E0008818 $47702000
POIN SkillInfoTable
WORD $4B10B570 $E36060E $681B000C $50031 $F850F000 $D00B2801 $2CFD3C01 $29D808 $31322300 $2A005CCA $3301D006 $D1F92B05 $BC702000 $4708BC02 $353218ED $702E2001 $46C0E7F7
POIN SkillTester
WORD $B5701E4B $D8162BFD $40003 $33322500 $781A3437 $D100428A $3301701D $D1F842A3 $6094B06 $E09681B $F820F000 $41584243 $BC02BC70 $20004708 $46C0E7FA
POIN SkillTester
WORD $B5700002 $25FD0004 $21002000 $34373232 $7813000E $61B3B01 $429D0E1B $3201414E $42A21980 $BC70D1F4 $4708BC02 $46C04718
