ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSkillIconGfx:
ORG CURRENTOFFSET+$24;GetSkillNameMsg:
ORG CURRENTOFFSET+$1c;GetSkillDescMsg:
ORG CURRENTOFFSET+$1c;ResetUnitRamSkillsList:
ORG CURRENTOFFSET+$10;AddSkill:
ORG CURRENTOFFSET+$48;RemoveSkill:
ORG CURRENTOFFSET+$40;GetUnitRamSkillCount:
ORG CURRENTOFFSET+$2c;LoadUnit_LoadSkill:
POP
WORD $824B06 $58D33801 $D80528FD $D0032B00 $28006858 $4770D000 $E7FC4801
POIN SkillInfoTable
POIN SkillIcon_WIP
WORD $2BFD1E43 $4B04D806 $58C30080 $D0012B00 $E0008858 $47702000
POIN SkillInfoTable
WORD $2BFD1E43 $4B04D806 $58C30080 $D0012B00 $E0008818 $47702000
POIN SkillInfoTable
WORD $22002300 $86838643 $54C23336 $46C04770 $4B10B570 $E36060E $681B000C $50031 $F8C4F000 $D00B2801 $2CFD3C01 $29D808 $31322300 $2A005CCA $3301D006 $D1F92B05 $BC702000 $4708BC02 $353218ED $702E2001 $46C0E7F7
POIN SkillTester
WORD $B5701E4B $D8162BFD $40003 $33322500 $781A3437 $D100428A $3301701D $D1F842A3 $6094B06 $E09681B $F894F000 $41584243 $BC02BC70 $20004708 $46C0E7FA
POIN SkillTester
WORD $B5700002 $25FD0004 $21002000 $34373232 $7813000E $61B3B01 $429D0E1B $3201414E $42A21980 $BC70D1F4 $4708BC02 $4657B5F8 $4645464E $210046DE $6803B5E0 $6843791A $791B0006 $86818641 $31362000 $492F5470 $54468B $A418A4 $445A1D22 $4A2C4690 $5D4692 $AD18ED $44531D2B $27004699 $5DD94643 $61B1E4B $2BFD0E1B $464BD933 $1E4B5DD9 $E1B061B $D9382BFD $2F043701 $2308D1EE $2B0956F3 $3402DD17 $445C3502 $E0074455 $1E4B7829 $E1B061B $D9142BFD $35013401 $1E4B7821 $E1B061B $D8F12BFD $F7FF0030 $2800FF59 $BCF0D1EC $46B246BB $46A046A9 $BC01BCF8 $304700 $FF4CF7FF $D1E52800 $30E7F1 $FF46F7FF $D0EC2800 $5DD9464B $61B1E4B $2BFD0E1B $30D8C6 $FF3AF7FF $D1C12800 $46C0E7DF
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $46C04718
