ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadUnit_LoadSkill:
POP
WORD $46D6B5F0 $4646464F $6803B5C0 $6843791E $4B33791F $F0000005 $4B32F86B $18F60136 $46982308 $13F4B30 $230818FF $4B2F4699 $469A2400 $44B944B0 $5D194643 $61B1E4B $2BFD0E1B $464BD928 $1E4B5D19 $E1B061B $D92D2BFD $2C043401 $2308D1EE $2B0956EB $4B22DD13 $46982400 $37043604 $1E4B5D31 $E1B061B $D9212BFD $1E4B5D39 $E1B061B $D9262BFD $2C043401 $BCE0D1F0 $46B146BA $BCF046A8 $4700BC01 $F0000028 $2800F82B $464BD0F3 $1E4B5D19 $E1B061B $D8D12BFD $F0000028 $2800F81F $E7E6D1CC $F0000028 $2800F818 $5D39D0E1 $61B1E4B $2BFD0E1B $28D8D8 $F80DF000 $D1D32800 $46C0E7D5
POIN ResetUnitRamSkillsList
POIN CharSkillRomList
POIN ClassSkillRomList
POIN AddSkill
WORD $47404718 $46C04750
