ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoadUnit_LoadSkill:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $791C6803 $B0836843 $4B33791D $1240006 $F86AF000 $234A31 $33084693 $445B4A30 $4698012D $4691002B $44993308 $27004B2D $9201469A $5DD94643 $61B1E4B $2BFD0E1B $464BD937 $1E4B5DD9 $E1B061B $D93C2BFD $2F043701 $2308D1EE $2B0956F3 $9B01DD1A $3404469C $4F1F3504 $4465445C $7829E007 $61B1E4B $2BFD0E1B $3401D915 $78213501 $61B1E4B $2BFD0E1B $30D8F1 $F82DF000 $D1EC2800 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $304700 $F81FF000 $D1E42800 $30E7F0 $F81AF000 $D0EB2800 $5DD9464B $61B1E4B $2BFD0E1B $30D8C2 $F80EF000 $D1BD2800 $46C0E7DE
POIN ResetUnitRamSkillsList
POIN CharSkillRomList
POIN ClassSkillRomList
POIN AddSkill
WORD $47384718 $46C04750
