ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOrMakeSklFastList:
ORG CURRENTOFFSET+$84;GetSklFastListLen:
ORG CURRENTOFFSET+$10;ResetSkillFastList:
ORG CURRENTOFFSET+$1c;NullUnitSkills:
POP
WORD $46C6B5F0 $B5000007 $D0312800 $2E006806 $4B18D024 $230B681E $56C37832 $D01D429A $68124A15 $428B7811 $4914D020 $D01B4288 $23007033 $4B127073 $46982501 $E24062C $380021 $F83CF000 $D0042800 $18F27873 $70943301 $35017073 $D1EF2D64 $BC800030 $BCF046B8 $4708BC02 $E7E10016 $E7F50016 $E7F32600
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $203A56C
POIN JudgeSkill
WORD $F7FFB510 $7840FFBB $BC02BC10 $46C04708 $681A4B04 $70132300 $4A037053 $70136812 $47707053
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $F7FFB510 $2300FFA5 $BC107043 $4700BC01 $46C04740
