ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOrMakeSklFastList:
ORG CURRENTOFFSET+$8c;GetSklFastListLen:
ORG CURRENTOFFSET+$10;ResetSkillFastList:
ORG CURRENTOFFSET+$1c;NullUnitSkills:
POP
WORD $4647B5F8 $B58046CE $D0351E07 $2E006806 $4B1AD027 $230B681E $56C37832 $D020429A $68124A17 $428B7811 $4916D024 $D01F4288 $23007033 $4B147073 $23804699 $2501005B $62C4698 $210E24 $F0000038 $2800F83D $7873D004 $330118F2 $70737094 $45453501 $30D1EF $46B9BCC0 $BCF846B0 $4708BC02 $E7DD0016 $E7F40016 $E7F22600
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $203A56C
POIN JudgeSkill
WORD $F7FFB510 $7840FFB7 $BC02BC10 $46C04708 $681A4B04 $70132300 $4A037053 $70136812 $47707053
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $F7FFB510 $2300FFA1 $BC107043 $4700BC01 $46C04748
