ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetOrMakeSklFastList:
ORG CURRENTOFFSET+$104;GetSklFastListLen:
ORG CURRENTOFFSET+$10;ResetSkillFastList:
ORG CURRENTOFFSET+$1c;NullUnitSkills:
POP
WORD $B5700003 $D1002800 $6801E06D $D1002900 $4A37E069 $220B6810 $569A7804 $D0484294 $68244C34 $42AA7825 $4D33D05F $D05842AB $22007002 $790C7042 $644930 $685A5D0D $79121E6E $D8022EFD $70852601 $19097046 $1E61784C $D80429FD $1C4D7841 $70451841 $4927708C $5C8D00D2 $2CFD1E6C $7844D804 $19041C66 $70A57046 $7865188C $2CFD1E6C $7844D804 $19041C66 $70A57046 $571C2408 $DC112C09 $3337001A $78113232 $2CFD1E4C $7844D804 $19041C65 $70A17045 $429A3201 $BC70D1F3 $4708BC02 $78A4188C $2DFD1E65 $7845D804 $19451C6E $70AC7046 $78CA1889 $29FD1E51 $7841D8DE $18411C4C $708A7044 $20E7D8 $2000E7A4 $20E7E3 $46C0E7E1
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $203A56C
POIN CharacterSkillRomList
POIN ClassSkillRomList
WORD $F7FFB510 $7840FF7B $BC02BC10 $46C04708 $681A4B04 $70132300 $4A037053 $70136812 $47707053
POIN gpSkillFastList0
POIN gpSkillFastList1
WORD $F7FFB510 $2300FF65 $BC107043 $4700BC01
