ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeSkill:
ORG CURRENTOFFSET+$90;JudgeSkillFast:
POP
WORD $2900B530 $29FFD03A $3D03C $33320004 $781A3437 $D031428A $429C3301 $6803D1F9 $6843791C $63791D $4A17191B $5C9C009B $D023428C $785318D2 $D01F428B $57042408 $DC152C09 $4A11006B $9B195B $42885C98 $18D2D014 $428B7853 $2000D010 $DD0E2C09 $428B7893 $78D0D00A $42431A40 $E0064158 $428B7893 $78D3D002 $D1E3428B $BC302001 $4708BC02 $E7FA2000
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $1E0CB510 $29FFD010 $4B0AD012 $F814F000 $29007841 $2300D00C $E0023002 $428B3301 $5CC2DA06 $D1F942A2 $BC102001 $4708BC02 $E7FA2000
POIN GetOrMakeSklFastList
WORD $46C04718
