ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeSkill:
ORG CURRENTOFFSET+$88;JudgeSkillFast:
POP
WORD $2900B530 $29FFD036 $3D038 $33320004 $781A3437 $D02D428A $429C3301 $6803D1F9 $6843791A $4B16791C $5CD50112 $D021428D $785A189B $D01D428A $57452508 $DC132D09 $1244B10 $42885CE0 $191BD014 $428A785A $2000D010 $DD0E2D09 $428A791A $7958D00A $42431A40 $E0064158 $428A791A $795BD002 $D1E5428B $BC302001 $4708BC02 $E7FA2000
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $1E0CB510 $29FFD010 $4B0AD012 $F814F000 $29007841 $2300D00C $E0023002 $428B3301 $5CC2DA06 $D1F942A2 $BC102001 $4708BC02 $E7FA2000
POIN GetOrMakeSklFastList
WORD $46C04718
