ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;JudgeSkill:
ORG CURRENTOFFSET+$78;JudgeSkillFast:
POP
WORD $2900B510 $29FFD02E $3D030 $33320004 $781A3437 $D025428A $42A33301 $6803D1F9 $4A13791B $5C9C005B $D01B428C $785318D2 $D017428B $791A6843 $D24B0E $428C5CD4 $189BD010 $428A785A $2208D00C $20005682 $DD082A09 $428A789A $78D8D004 $42431A40 $E0004158 $BC102001 $4708BC02 $E7FA2000
POIN CharacterSkillRomList
POIN ClassSkillRomList
WORD $1E0CB510 $29FFD010 $4B0AD012 $F814F000 $29007841 $2300D00C $E0023002 $428B3301 $5CC2DA06 $D1F942A2 $BC102001 $4708BC02 $E7FA2000
POIN GetOrMakeSklFastList
WORD $46C04718
