// Info
ALIGN 4
SkillInfo_SwordBreaker:
	/* desc */ SHORT msg_SD_SwordBreaker
	/* pad  */ SHORT msg_SN_SwordBreaker
	/* icon */ POIN SI_SwordBreaker

SkillInfo_AxeBreaker:
	/* desc */ SHORT msg_SD_AxeBreaker
	/* name */ SHORT msg_SN_AxeBreaker
	/* icon */ POIN SI_AxeBreaker

SkillInfo_LanceBreaker:
	/* desc */ SHORT msg_SD_LanceBreaker
	/* name */ SHORT msg_SN_LanceBreaker
	/* icon */ POIN SI_LanceBreaker

SkillInfo_BowBreaker:
	/* desc */ SHORT msg_SD_BowBreaker
	/* name */ SHORT msg_SN_BowBreaker
	/* icon */ POIN SI_BowBreaker

SkillInfo_TomeBreaker:
	/* desc */ SHORT msg_SD_TomeBreaker
	/* name */ SHORT msg_SN_TomeBreaker
	/* icon */ POIN SI_TomeBreaker
	
SkillInfo_FistBreaker:
	/* desc */ SHORT msg_SD_FistBreaker
	/* name */ SHORT msg_SN_FistBreaker
	/* icon */ POIN SI_FistBreaker



InjectSkillInfo(SKILLID_SwordBreaker, SkillInfo_SwordBreaker)
InjectSkillInfo(SKILLID_AxeBreaker, SkillInfo_AxeBreaker)
InjectSkillInfo(SKILLID_LanceBreaker, SkillInfo_LanceBreaker)
InjectSkillInfo(SKILLID_BowBreaker, SkillInfo_BowBreaker)
InjectSkillInfo(SKILLID_TomeBreaker, SkillInfo_TomeBreaker)
InjectSkillInfo(SKILLID_FistBreaker, SkillInfo_FistBreaker)


ALIGN 4
// Icon
SI_SwordBreaker:
	#incbin "Icons/SwordBreaker.4bpp"

SI_AxeBreaker:
	#incbin "Icons/AxeBreaker.4bpp"

SI_LanceBreaker:
	#incbin "Icons/LanceBreaker.4bpp"
	
SI_BowBreaker:
	#incbin "Icons/BowBreaker.4bpp"

SI_TomeBreaker:
	#incbin "Icons/TomeBreaker.4bpp"

SI_FistBreaker:
	#incbin "Icons/FistBreaker.4bpp"

