#ifndef COMBAT_ART
#define COMBAT_ART
ALIGN 4


#include "src/Menu-TargetSelect.lyn.event"
#include "src/Core.lyn.event"
#include "src/Misc.lyn.event"





// ====================================================
//                         MSG
// ====================================================
ALIGN 4
msgAt_umCAname:
	SHORT msg_umCAname

msgAt_umCAdesc:
	SHORT msg_umCAdesc

msgAt_umCAGrayBox:
	SHORT msg_umCAGrayBox

msgAt_umCAselectGrayBox:
	SHORT msg_umCAselectGrayBox

ALIGN 4
#endif // COMBAT_ART
