ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$88;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$24;PrepSkillAddRamSkillFromList:
POP
WORD $4B03B510 $F892F000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $4B570 $F0004B1E $4B1EF887 $7AE36818 $23147003 $71432117 $22023B01 $71830005 $70C33B12 $75437503 $23007643 $39147281 $70827101 $350A7582 $78111D42 $D0022900 $76A118C4 $32013301 $D1F642AA $35140005 $29007811 $18C4D002 $330176A1 $42AA3201 $7043D1F6 $DC082B0F $22000001 $18C3331A $701A312A $42993301 $BC70D1FB $4708BC02
POIN ResetCommonSpace
POIN gpCommonSpace
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FFB0F7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B16 $5681B $F000000C $2800F82F $2000D003 $BC02BC70 $284708 $F0004B10 $2804F825 $220BDCF5 $68184B0E $780356AA $D10F429A $30320003 $E002331A $42833301 $781AD0E7 $D1F942A2 $280021 $F0004B06 $E7DFF80D $F7FF0028 $E7EBFF7D
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $46C04718
