ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$9c;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$24;PrepSkillAddRamSkillFromList:
POP
WORD $4B03B510 $F89CF000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $4B570 $F0004B23 $4B23F891 $7AE36818 $23057003 $330D7083 $33017143 $33017183 $330171C3 $33017203 $33017243 $33017283 $3B1572C3 $52202 $3B027103 $75437503 $23007643 $758270C2 $1D42350A $29007811 $18C4D002 $330176A1 $42AA3201 $5D1F6 $78113514 $D0022900 $76A118C4 $32013301 $D1F642AA $2B187043 $1DC08 $331A2200 $313318C3 $3301701A $D1FB4299 $BC02BC70 $46C04708
POIN ResetCommonSpace
POIN gpCommonSpace
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FFA6F7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B16 $5681B $F000000C $2800F82F $2000D003 $BC02BC70 $284708 $F0004B10 $2804F825 $220BDCF5 $68184B0E $780356AA $D10F429A $30320003 $E002331A $42833301 $781AD0E7 $D1F942A2 $280021 $F0004B06 $E7DFF80D $F7FF0028 $E7EBFF73
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $46C04718
