ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$21c;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$24;PrepSkillAddRamSkillFromList:
ORG CURRENTOFFSET+$6c;IsPrepSkillListValid:
ORG CURRENTOFFSET+$10;IsPrepSkillRom:
ORG CURRENTOFFSET+$40;isPrepSkillEquippedRAM:
POP
WORD $4B03B510 $F9A4F000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $46DEB5F0 $464E4657 $46804645 $6803B5E0 $4699791B $791B6843 $9301B083 $F0004B7A $4B7AF98D $F0004640 $4643F989 $200B0006 $56184645 $681F4B76 $2300469A $35374641 $60246AC $703A0E12 $70FB70BB $3132713B $1E63780C $E1B061B $D8042BFD $18FD78BB $716C3301 $310170BB $D1F14561 $2B007873 $35D02B $78AC0039 $D0054290 $F7FF4640 $4653FFBF $681F0001 $28007888 $2300D012 $E0023105 $42983301 $5CCADD0C $D1F942A2 $35017872 $429A1BAB $4643DD0F $783A200B $E7DF5618 $78A978FB $330118FA $70FB7291 $35017872 $429A1BAB $2202DCEF $464A75BA $23014850 $18140112 $753B0021 $767B757B $787B3004 $2B171880 $780DD81C $6121E6A $2AFD0E12 $1C5AD806 $E120612 $707A18FB $13769D $1E6A7A0D $E120612 $D8062AFD $6121C5A $18FB0E12 $769D707A $31010013 $D1E04281 $25084642 $2D095755 $9A01DC2F $1124839 $30041814 $18800021 $D81A2B17 $1E72780E $E120612 $D8032AFD $18FB1C5A $769E707A $1E537A0A $E1B061B $D8042BFD $1C5E787B $707E18FB $3101769A $D0024281 $2B17787B $2D09D9E4 $38DC29 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $2B174708 $7921D8CD $6121E4A $2AFD0E12 $1C5AD806 $E120612 $707A18FB $137699 $1E4A7B21 $E120612 $D8062AFD $6121C5A $18FB0E12 $7699707A $34010013 $D1E04284 $787AE7AF $D8D22A17 $1E4B7921 $E1B061B $D8032BFD $18BA1C53 $7691707B $1E537B22 $E1B061B $D8042BFD $1C59787B $707918FB $3401769A $D1E44284 $46C0E7B9
POIN ResetCommonSpace
POIN GetOrMakeSklFastList
POIN gpCommonSpace
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FEE6F7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B16 $5681B $F000000C $2800F877 $2000D003 $BC02BC70 $284708 $F0004B10 $2804F86D $220BDCF5 $68184B0E $780356AA $D10F429A $30320003 $E002331A $42833301 $781AD0E7 $D1F942A2 $280021 $F0004B06 $E7DFF855 $F7FF0028 $E7EBFEB3
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $681B4B02 $1E437818 $47704198
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE97 $280078E0 $2300D009 $E002340A $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE77 $280078A0 $2300D009 $E0023405 $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $46C04718
