ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;StartProc_PrepSkillObj:
ORG CURRENTOFFSET+$30;EndProc_PrepSkillObj:
POP
WORD $4909B510 $4B090004 $F0004809 $2198F863 $48082220 $894B08 $F85CF000 $22002329 $BC1054E2 $4700BC01 $6012000 $8012F51
POIN Gfx_PrepPickSkillObjs
POIN Pal_PrepPickSkillObjs
WORD $8000DB9 $B5302229 $33015C83 $E1B061B $B0835483 $D512069B $4C0B23C4 $2180019B $93002004 $233A01 $F0004D08 $4B08F838 $93002228 $232190 $F0002004 $B003F830 $BC01BC30 $46C04700 $8590F64 $80053E9 $3101 $4D08B570 $4B080004 $F0000028 $2800F81D $BC70D002 $4700BC01 $280021 $F0004B03 $E7F6F813
POIN CURRENTOFFSET+56
WORD $8002E9D $8002C7D $4803B510 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+28
WORD $8003079 $47284718
ALIGN 4
WORD $50455250 $4C494B53 $424F5F4C
SHORT $4A
ALIGN 4
WORD $1
POIN CURRENTOFFSET-20
WORD $2
POIN CURRENTOFFSET-243
WORD $3
POIN CURRENTOFFSET-191
WORD $0 $0
