ALIGN 4
PUSH
ORG CURRENTOFFSET+$c1;StartProc_PrepSkillObj:
ORG CURRENTOFFSET+$2c;EndProc_PrepSkillObj:
POP
WORD $480CB570 $490D4D0C $F87EF000 $22202198 $480C4C0B $F0000089 $480BF876 $F000490B $21B0F873 $480A2220 $F0000089 $BC70F86C $4700BC01
POIN Gfx_ObjSkill
WORD $8012F51 $6013000 $8000DB9
POIN Pal_ObjSkill
POIN Gfx_ObjWindow
WORD $6014000
POIN Pal_ObjWindow
WORD $4B14B530 $5E99220E $5E18200C $4B12B083 $31292201 $F0003098 $4B10F84B $F848F000 $D4030680 $BC30B003 $4700BC01 $4C0C23D6 $9300019B $232228 $20052180 $F0004D09 $4B09F839 $93002228 $232190 $F0002005 $E7E7F831 $202BCB0 $8015A99 $8000D29 $8590F64 $80053E9 $3581 $4B570 $4B074D06 $F0000028 $28F81B $4B050021 $F816F000 $BC01BC70 $46C04700
POIN CURRENTOFFSET+60
WORD $8003079 $8002C7D $4803B510 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+32
WORD $8003079 $47204718 $46C04728
ALIGN 4
WORD $50455250 $4C494B53 $424F5F4C
SHORT $4A
ALIGN 4
WORD $1
POIN CURRENTOFFSET-20
WORD $2
POIN CURRENTOFFSET-295
WORD $3
POIN CURRENTOFFSET-219
WORD $0 $0
