ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$28;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$30;PrepSkillAddRamSkillFromList:
POP
WORD $4B03B510 $F876F000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $7AC24B08 $701A681B $705A2205 $709A320E $70DA3201 $711A3201 $715A3201 $183201 $4770719A
POIN gpCommonSpace
WORD $4A0A230B $681056C3 $42937802 $7003D00C $70432305 $7083330E $70C33301 $71033301 $71433301 $71833301 $46C04770
POIN gpCommonSpace
WORD $4B1DB5F8 $7681B $F000000E $1E04F83D $2000D003 $BC02BCF8 $384708 $F0004B17 $2804F833 $230BDCF5 $68124A15 $781156FB $D110428B $2D007855 $7891D0EB $E0033202 $42AC3401 $5D11DAE5 $D1F942B1 $4B0D0038 $F81AF000 $7013E7DE $70532305 $7093330E $70D33301 $71133301 $71533301 $21133301 $71932505 $46C0E7E2
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $46C04718
