ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitPrepSkillsList:
ORG CURRENTOFFSET+$14;MakeUnitPrepSkillsList:
ORG CURRENTOFFSET+$1d4;GetUnitPrepSkillsList:
ORG CURRENTOFFSET+$24;PrepSkillAddRamSkillFromList:
ORG CURRENTOFFSET+$6c;IsPrepSkillListValid:
ORG CURRENTOFFSET+$10;IsPrepSkillRom:
ORG CURRENTOFFSET+$40;isPrepSkillEquippedRAM:
ORG CURRENTOFFSET+$40;MakeUnitPrepCombatArtsList:
ORG CURRENTOFFSET+$6c;GetUnitPrepCombatArtsList:
ORG CURRENTOFFSET+$24;isPrepCombatArtRAM:
POP
WORD $4B03B510 $F9E8F000 $BC01BC10 $46C04700
POIN ResetCommonSpace
WORD $46DEB5F0 $464E4657 $46804645 $6803B5E0 $B083791B $68439301 $4699791B $F0004B68 $4B68F9D1 $F0004640 $4643F9CD $200B0006 $56184645 $681F4B64 $2300469A $35374641 $60246AC $703A0E12 $70FB70BB $707B713B $780C3132 $61B1E63 $2BFD0E1B $78BBD806 $DC062B04 $330118FD $70BB716C $45613101 $7873D1EF $D02E2B00 $390035 $429078AC $4640D005 $FFBCF7FF $14653 $7888681F $D0122800 $31052300 $3301E002 $DD0C4298 $42A25CCA $7872D1F9 $1BAB3501 $DD11429A $200B4643 $5618783A $78FBE7DF $DC092B04 $18FA78A9 $72913301 $787270FB $1BAB3501 $DCED429A $2201787B $73FA2103 $9A01753A $74394694 $7479311D $502100 $4A374460 $18800080 $5C6C1D05 $6121E62 $2AFD0E12 $1C5AD806 $E120612 $707A18FB $13755C $D8022B11 $29043101 $4642D1ED $57142408 $DD132C09 $30082100 $1E6A5C45 $E120612 $D8062AFD $6121C5A $18FB0E12 $755D707A $2B110013 $3101D802 $D1ED2904 $2100464A $44480050 $804A1E $1D061880 $1E6A5C75 $E120612 $D8062AFD $6121C5A $18FB0E12 $755D707A $2B110013 $3101D802 $D1ED2904 $DD132C09 $30082100 $1E625C44 $E120612 $D8062AFD $6121C5A $18FB0E12 $755C707A $2B110013 $3101D802 $D1ED2904 $B0030038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02
POIN ResetCommonSpace
POIN GetOrMakeSklFastList
POIN gpCommonSpace
POIN CharSkillRomList
POIN ClassSkillRomList
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FF0AF7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B5704B16 $5681B $F000000C $2800F8DF $2000D003 $BC02BC70 $284708 $F0004B10 $2804F8D5 $220BDCF5 $68184B0E $780356AA $D10F429A $302D0003 $E0023315 $42833301 $781AD0E7 $D1F942A2 $280021 $F0004B06 $E7DFF8BD $F7FF0028 $E7EBFED7
POIN SkillTester
POIN GetUnitRamSkillCount
POIN gpCommonSpace
POIN AddSkill
WORD $681B4B02 $1E437818 $47704198
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FEBB $280078E0 $2300D009 $E002340A $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE9B $280078A0 $2300D009 $E0023405 $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $5B530 $B0834B16 $4B16681C $F860F000 $22037AEB $23017023 $71224668 $321D7422 $73E37462 $68114A10 $88919100 $79928081 $466A7182 $75637063 $42951D85 $7861D00A $78501C4B $E1B061B $70631861 $75483201 $D9F22B11 $B0030020 $BC02BC30 $46C04708
POIN gpCommonSpace
POIN ResetCommonSpace
POIN CURRENTOFFSET+108
WORD $210B0003 $68104A06 $78025659 $4291B510 $18D002 $FFBEF7FF $BC02BC10 $46C04708
POIN gpCommonSpace
WORD $B570220B $681C4B0D $78235682 $429A000D $F7FFD002 $4FE33 $28007920 $2300D009 $E002340F $42983301 $5CE2DD06 $D1F942AA $BC702001 $4708BC02 $E7FA2000
POIN gpCommonSpace
WORD $46C04718
ALIGN 4
WORD $20030201 $616021
