ALIGN 4
PUSH
ORG CURRENTOFFSET+$81;_GetItemDisplayRangeString:
ORG CURRENTOFFSET+$58;_GetUnitRangeString:
POP
WORD $2B530 $2813B083 $2213DD00 $DD002914 $6132113 $28080E1B $4668DC23 $70033330 $428A2301 $222DD00A $60A54C2 $1C9C1C5D $29080E12 $23DC1C $55423230 $480F2200 $466A7142 $1F551D5C $22201AC1 $DD002B04 $54CA5CEA $42A33301 $B003D1F7 $BC02BC30 $46684708 $33262431 $70047043 $E7D82302 $32262131 $33035541 $E7DF5502 $202A6AC $B57023FF $42030004 $480DD103 $BC02BC70 $4B0C4708 $F860F000 $54B0B $F0000020 $2D00F85B $4285D007 $29DB03 $FFA8F7FF $4806E7EC $4B06E7EA $F0004806 $E7E5F84D
POIN CURRENTOFFSET+156
WORD $8017685 $801766D
POIN CURRENTOFFSET+160
WORD $800A241 $522 $1E04B570 $4B15D01D $F0000020 $23FFF839 $42030005 $4812D103 $BC02BC70 $214708 $F0004B10 $21F82D $4B0F0006 $F0000028 $2E00F827 $4286D00D $31DB09 $FF74F7FF $4B0AE7EA $2C0068DC $4809D1DD $4809E7E4 $4B09E7E2 $F0004809 $E7DDF813 $8016B29
POIN CURRENTOFFSET+44
POIN RangeMaxGetter
POIN RangeMinGetter
WORD $2003BFC
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET+32
WORD $800A241 $522 $46C04718
ALIGN 4
WORD $4F525245 $52 $65706F4E
BYTE $0
ALIGN 4
WORD $2D2D
