// File generated from by portrait-process
#include "Tools/Tool Helpers.txt"

{
_MugGfx:
#incbin "Portraits/Florina_mug.dmp"

_MugPal:
#incbin "Portraits/Florina_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Florina_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Florina_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x04)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 7 3 5
WORD 1
POP
}

#define MUG_FLORINA 0x04

{
_MugGfx:
#incbin "Portraits/Lysithea_mug.dmp"

_MugPal:
#incbin "Portraits/Lysithea_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Lysithea_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Lysithea_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x2)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 6 2 4
WORD 1
POP
}

#define MUG_LYSITHEA 0x2

