ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;B2U_WRanks:
ORG CURRENTOFFSET+$9c;LoadUnit_WRanks:
ORG CURRENTOFFSET+$fc;PopR_InitWRankUp:
ORG CURRENTOFFSET+$48;PopR_InitWRankUpRide:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpFly:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpHeavy:
ORG CURRENTOFFSET+$40;PopR_InitWRankUpClass:
POP
WORD $CB5F8 $52750 $205DC9 $F0004E21 $2800F969 $600DD06 $5DE10E02 $4B1E0028 $F95EF000 $20210D $F95CF000 $DD062800 $E020600 $28210D $F0004B17 $210EF951 $F0000020 $2800F94F $600DD06 $210E0E02 $4B110028 $F944F000 $20210F $F942F000 $DD062800 $E020600 $28210F $F0004B0A $2110F937 $F0000020 $2800F935 $602DD06 $282110 $E124B04 $F92AF000 $BC01BCF8 $46C04700
POIN NewGetBattleUnitUpdatedWeaponExp
POIN SetWExp
WORD $46C6B5F0 $6843B500 $6803791C $79180005 $F0004B37 $4B37F917 $200007 $F912F000 $46802400 $682B4E34 $7D1A191B $E090621 $D1032A00 $191B686B $781A332C $34010028 $F902F000 $D1EE2C05 $68282331 $5CCC6869 $1C1A7E43 $D20042A3 $6121C22 $469C0E13 $1C237E84 $D2004564 $61B4663 $46940E1A $5C8C2232 $45641C22 $4662D200 $6127EC0 $1C030E14 $D20042A0 $22331C23 $61B5C89 $1C0A0E18 $D2004281 $6121C02 $21050E12 $F0000028 $783AF8D1 $D1012A00 $781A4643 $28210D $F8C8F000 $2A00787A $4643D101 $210E785A $F0000028 $78BAF8BF $D1012A00 $789A4643 $210F0028 $F8B6F000 $22000028 $F0002110 $BC80F8B1 $BCF046B8 $4700BC01
POIN GetUnitRomDataExpa
POIN GetClassRomDataExpa
POIN SetWExp
WORD $2550B570 $4E0D4C0C $5D610020 $F89EF000 $D10B2800 $204C0A $F0005D61 $3F897 $2B002000 $BC70D102 $4708BC02 $4B055D60 $F88AF000 $E7F62001 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210DB510 $4C0B480A $F87BF000 $D1082800 $4809210D $F875F000 $D1022800 $BC02BC10 $200D4708 $F0004B05 $2001F86B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210EB510 $4C0B480A $F85BF000 $D1082800 $4809210E $F855F000 $D1022800 $BC02BC10 $200E4708 $F0004B05 $2001F84B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $210FB510 $4C0B480A $F83BF000 $D1082800 $4809210F $F835F000 $D1022800 $BC02BC10 $200F4708 $F0004B05 $2001F82B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $2110B510 $4C0B480A $F81BF000 $D1082800 $48092110 $F815F000 $D1022800 $BC02BC10 $20104708 $F0004B05 $2001F80B $46C0E7F6 $203A4EC
POIN NewBattleUnit_ShouldDisplayWRankUp
WORD $203A56C $801145D $47204718 $46C04730
