PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c1b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HasBattleUnitGainedWeaponLevel
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$fc;NewGetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$ac;HasBattleUnitGainedWeaponLevel:
POP
WORD $B5F822C0 $16230B $456C3 $421A401E $E065D000 $56C32313 $D0612B00 $7D1B4B32 $D85D2B7F $791B4B31 $D459065B $881B4B30 $D40B069B $56C32352 $D0512B00 $3ABB6CC3 $D04D421A $D22288 $D1494213 $5AE02348 $F0004B28 $237BF8CB $4B2756E5 $218C4345 $681B0020 $F8C2F000 $D12F2800 $5CE22350 $332818A3 $68617818 $18280027 $3728000D $42B2352C $5DABD013 $D0102BFB $2BFA5DBB $28FAD90D $6823DC1C $6A9B6A8A $5DA4313 $28FBD50E $20FBDD00 $BC02BCF8 $36014708 $D1E62E08 $6A8A6823 $43136A9B $D4F005DA $D5F1031B $DDEF28B5 $E7ED20B5 $E7CD006D $6A8A6823 $43136A9B $5DA20FA $E7E0D5F0 $42402001 $46C0E7E0 $202BCF0 $202BCB0 $203A4D4 $8017799
POIN SkillTester
WORD $230BB5F8 $56C322C0 $E0004 $D13E421A $56C32313 $D03A2B00 $7D1B4B1E $D8362B7F $791B4B1D $D432065B $881B4B1C $D40B069B $56C32352 $D02A2B00 $3ABB6CC3 $D026421A $D22288 $D1224213 $5AE02348 $F0004B14 $237BF84F $4B1356E5 $218C4345 $681B0020 $F846F000 $D0002800 $31006D $4F0E0020 $F840F000 $20FB1943 $DD022BFA $BC02BCF8 $314708 $F0000020 $1940F835 $2001E7F6 $E7F34240 $202BCF0 $202BCB0 $203A4D4 $8017799
POIN SkillTester
POIN GetWExp
WORD $B5702350 $18435CC1 $781C3328 $D9032CFA $BC702000 $4708BC02 $FF9CF7FF $2C000005 $2800D0F6 $20DBF4 $F0004E05 $4F80C $F0000028 $1A20F808 $41981E43 $46C0E7E9 $8016D5D $47304718 $46C04738
