PUSH
ORG $16d5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $2c0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c2d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UpdateUnitDuringBattle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$4;NewGetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$110;NewHasBattleUnitGainedWeaponLevel:
ORG CURRENTOFFSET+$ac;NewBattleUnit_ShouldDisplayWRankUp:
ORG CURRENTOFFSET+$20;UpdateUnitDuringBattle:
ORG CURRENTOFFSET+$18;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$2c;GetWeaponExpProgressState:
POP
WORD $47702000 $230BB5F8 $56C322C0 $D0004 $D153421A $56C32313 $D04F2B00 $7D1B4B35 $D84B2B7F $791B4B34 $D447065B $881B4B33 $D40D069B $D0562910 $56C32352 $D03D2B00 $6CC32205 $D039421A $D22288 $D1354213 $D02C2D0D $D1342D0E $68626823 $6A926A9B $22C04313 $42130152 $2348D028 $4B245AE0 $F8F5F000 $56E6237B $4B224346 $20218C $F000681B $2800F8EC $76D000 $200029 $F0004F1D $1983F8E6 $2BFA20FB $29DC04 $F0000020 $1980F8DE $BC02BCF8 $68234708 $6A9B6862 $43136A92 $D4D6055B $42402001 $2D0FE7F2 $4B11D10D $F000200E $6863F8C8 $7803791A $D0C8429A $30017843 $D1F92B00 $2D10E7EC $6863D1C1 $4B097918 $F8B7F000 $E7C20006 $202BCF0 $202BCB0 $203A4D4 $8017799
POIN SkillTester
POIN GetWExp
WORD $80176D1
POIN GetClassRankExpGain
WORD $4E29B570 $C0005 $F8A0F000 $D90328FA $BC702000 $4708BC02 $280021 $F896F000 $60021 $F7FF0028 $2800FF63 $2C10DBF0 $2E1ED01F $2E46DD0A $2E78DD2B $2EB4DD2B $2206DD2D $DC022EFA $E0003A01 $281E2201 $2846DD0D $2878DD1B $28B4DD1F $2306DD21 $DC0028FA $1A983B01 $41981E43 $2301E7D1 $22FAE7F9 $FF32100 $414B42B2 $28FA2201 $4013DD03 $16000618 $2200E7C3 $2302E7F9 $2202E7E9 $2203E7DB $2303E7D9 $2204E7E3 $2304E7D5 $46C0E7DF
POIN GetWExp
WORD $B510220B $568224C0 $20000003 $D0024214 $BC02BC10 $184708 $FF9CF7FF $46C0E7F8 $B5102313 $74C356CB $F0004B02 $BC10F838 $4700BC01
POIN B2U_WRanks
WORD $281E0003 $2846DD0A $2878DD0C $28B4DD08 $2006DD0A $DC002BFA $47703801 $E7FC2001 $E7FA2003 $E7F82002 $E7F62004 $DD0C281E $DD0F2846 $DD0A2878 $DD1128B4 $DD0C28FA $23002000 $60136008 $231F4770 $2332E7FA $E7F73847 $381F2328 $2346E7F4 $E7F138B5 $3879233C $4718E7EE $47384730
