ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_FlashingBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_FlashingBlade:
ORG CURRENTOFFSET+$8;SkillInfo_HeavyBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_HeavyBlade:
ORG CURRENTOFFSET+$8;SkillInfo_LunaAttack:
ORG CURRENTOFFSET+$8;SkillInfo_SorceryBlade:
ORG CURRENTOFFSET+$8;SkillInfo_InfinityEdge:
ORG CURRENTOFFSET+$8;SkillInfo_RuinedBladePlus:
ORG CURRENTOFFSET+$8;SkillInfo_RuinedBlade:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantAvoid:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantCrit:
ORG CURRENTOFFSET+$8;SkillInfo_AvoidSword:
ORG CURRENTOFFSET+$8;SkillInfo_Avoid:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBMag:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBow:
ORG CURRENTOFFSET+$8;SkillInfo_FaireAxe:
ORG CURRENTOFFSET+$8;SkillInfo_FaireLance:
ORG CURRENTOFFSET+$8;SkillInfo_FaireSword:
ORG CURRENTOFFSET+$8;SkillInfo_CritWMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBow:
ORG CURRENTOFFSET+$8;SkillInfo_CritLance:
ORG CURRENTOFFSET+$8;SkillInfo_CritAxe:
ORG CURRENTOFFSET+$8;SkillInfo_CritSword:
ORG CURRENTOFFSET+$8;SkillInfo_WatchfulEye:
ORG CURRENTOFFSET+$8;SkillInfo_Crit:
ORG CURRENTOFFSET+$8;SkillInfo_Lethality:
POP
WORD $DD90DDA $0 $DD50DD6 $0 $DD70DD8 $0 $DD30DD4 $0 $DDB0DDC
POIN SI_LunaAttack
WORD $DDD0DDE $0 $DD10DD2
POIN SI_InfinityEdge
WORD $DCF0DD0
POIN SI_RuinedBladePlus
WORD $DCD0DCE
POIN SI_RuinedBlade
WORD $E130E14
POIN SI_DefiantAvoid
WORD $E110E12
POIN SI_DefiantCrit
WORD $DCB0DCC
POIN SI_AvoidSword
WORD $DC90DCA
POIN SI_Avoid
WORD $DC70DC8
POIN SI_FaireBMag
WORD $DC50DC6
POIN SI_FaireBow
WORD $DC30DC4
POIN SI_FaireAxe
WORD $DC10DC2
POIN SI_FaireLance
WORD $DBF0DC0
POIN SI_FaireSword
WORD $DBD0DBE
POIN SI_CritWMag
WORD $DBB0DBC
POIN SI_CritBMag
WORD $DB90DBA
POIN SI_CritBow
WORD $DB70DB8
POIN SI_CritLance
WORD $DB50DB6
POIN SI_CritAxe
WORD $DB30DB4
POIN SI_CritSword
WORD $DB10DB2
POIN SI_WatchfulEye
WORD $DAF0DB0
POIN SI_Crit
WORD $DAD0DAE
POIN SI_Lethality
