ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantAvoid:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantCrit:
ORG CURRENTOFFSET+$8;SkillInfo_AvoidSword:
ORG CURRENTOFFSET+$8;SkillInfo_Avoid:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBMag:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBow:
ORG CURRENTOFFSET+$8;SkillInfo_FaireAxe:
ORG CURRENTOFFSET+$8;SkillInfo_FaireLance:
ORG CURRENTOFFSET+$8;SkillInfo_FaireSword:
ORG CURRENTOFFSET+$8;SkillInfo_CritWMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBow:
ORG CURRENTOFFSET+$8;SkillInfo_CritLance:
ORG CURRENTOFFSET+$8;SkillInfo_CritAxe:
ORG CURRENTOFFSET+$8;SkillInfo_CritSword:
ORG CURRENTOFFSET+$8;SkillInfo_WatchfulEye:
ORG CURRENTOFFSET+$8;SkillInfo_Crit:
ORG CURRENTOFFSET+$8;SkillInfo_Lethality:
POP
WORD $DEB0DEC
POIN SI_DefiantAvoid
WORD $DE90DEA
POIN SI_DefiantCrit
WORD $DB50DB6
POIN SI_AvoidSword
WORD $DB30DB4
POIN SI_Avoid
WORD $DB10DB2
POIN SI_FaireBMag
WORD $DAF0DB0
POIN SI_FaireBow
WORD $DAD0DAE
POIN SI_FaireAxe
WORD $DAB0DAC
POIN SI_FaireLance
WORD $DA90DAA
POIN SI_FaireSword
WORD $DA70DA8
POIN SI_CritWMag
WORD $DA50DA6
POIN SI_CritBMag
WORD $DA30DA4
POIN SI_CritBow
WORD $DA10DA2
POIN SI_CritLance
WORD $D9F0DA0
POIN SI_CritAxe
WORD $D9D0D9E
POIN SI_CritSword
WORD $D9B0D9C
POIN SI_WatchfulEye
WORD $D990D9A
POIN SI_Crit
WORD $D970D98
POIN SI_Lethality
