ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_AvoidSword:
ORG CURRENTOFFSET+$8;SkillInfo_Avoid:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBMag:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBow:
ORG CURRENTOFFSET+$8;SkillInfo_FaireAxe:
ORG CURRENTOFFSET+$8;SkillInfo_FaireLance:
ORG CURRENTOFFSET+$8;SkillInfo_FaireSword:
ORG CURRENTOFFSET+$8;SkillInfo_CritWMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBow:
ORG CURRENTOFFSET+$8;SkillInfo_CritLance:
ORG CURRENTOFFSET+$8;SkillInfo_CritAxe:
ORG CURRENTOFFSET+$8;SkillInfo_CritSword:
ORG CURRENTOFFSET+$8;SkillInfo_WatchfulEye:
ORG CURRENTOFFSET+$8;SkillInfo_Crit:
ORG CURRENTOFFSET+$8;SkillInfo_Lethality:
POP
WORD $DB20DB3
POIN SI_AvoidSword
WORD $DB00DB1
POIN SI_Avoid
WORD $DAE0DAF
POIN SI_FaireBMag
WORD $DAC0DAD
POIN SI_FaireBow
WORD $DAA0DAB
POIN SI_FaireAxe
WORD $DA80DA9
POIN SI_FaireLance
WORD $DA60DA7
POIN SI_FaireSword
WORD $DA40DA5
POIN SI_CritWMag
WORD $DA20DA3
POIN SI_CritBMag
WORD $DA00DA1
POIN SI_CritBow
WORD $D9E0D9F
POIN SI_CritLance
WORD $D9C0D9D
POIN SI_CritAxe
WORD $D9A0D9B
POIN SI_CritSword
WORD $D980D99
POIN SI_WatchfulEye
WORD $D960D97
POIN SI_Crit
WORD $D940D95
POIN SI_Lethality
