ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SkillInfo_DefiantAvoid:
ORG CURRENTOFFSET+$8;SkillInfo_DefiantCrit:
ORG CURRENTOFFSET+$8;SkillInfo_AvoidSword:
ORG CURRENTOFFSET+$8;SkillInfo_Avoid:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBMag:
ORG CURRENTOFFSET+$8;SkillInfo_FaireBow:
ORG CURRENTOFFSET+$8;SkillInfo_FaireAxe:
ORG CURRENTOFFSET+$8;SkillInfo_FaireLance:
ORG CURRENTOFFSET+$8;SkillInfo_FaireSword:
ORG CURRENTOFFSET+$8;SkillInfo_CritWMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBMag:
ORG CURRENTOFFSET+$8;SkillInfo_CritBow:
ORG CURRENTOFFSET+$8;SkillInfo_CritLance:
ORG CURRENTOFFSET+$8;SkillInfo_CritAxe:
ORG CURRENTOFFSET+$8;SkillInfo_CritSword:
ORG CURRENTOFFSET+$8;SkillInfo_WatchfulEye:
ORG CURRENTOFFSET+$8;SkillInfo_Crit:
ORG CURRENTOFFSET+$8;SkillInfo_Lethality:
POP
WORD $DFD0DFE
POIN SI_DefiantAvoid
WORD $DFB0DFC
POIN SI_DefiantCrit
WORD $DC90DCA
POIN SI_AvoidSword
WORD $DC70DC8
POIN SI_Avoid
WORD $DC50DC6
POIN SI_FaireBMag
WORD $DC30DC4
POIN SI_FaireBow
WORD $DC10DC2
POIN SI_FaireAxe
WORD $DBF0DC0
POIN SI_FaireLance
WORD $DBD0DBE
POIN SI_FaireSword
WORD $DBB0DBC
POIN SI_CritWMag
WORD $DB90DBA
POIN SI_CritBMag
WORD $DB70DB8
POIN SI_CritBow
WORD $DB50DB6
POIN SI_CritLance
WORD $DB30DB4
POIN SI_CritAxe
WORD $DB10DB2
POIN SI_CritSword
WORD $DAF0DB0
POIN SI_WatchfulEye
WORD $DAD0DAE
POIN SI_Crit
WORD $DAB0DAC
POIN SI_Lethality
