ALIGN 4
WORD $47702010 $47700008 $52C22348 $46C04770 $8B510 $4B030011 $F970F000 $BC01BC10 $46C04700 $8003E59 $B5104B07 $4B078818 $F000000C $4B06F963 $200001 $F95EF000 $BC01BC10 $46C04700 $30005F4 $80174F5 $8004005 $8B510 $4B030011 $F94EF000 $BC01BC10 $46C04700 $8004005 $4B05B510 $4B058818 $F942F000 $F0004B04 $BC10F93F $4708BC02 $30005F4 $80174F5 $8003EDD $8B510 $F0004B02 $BC10F931 $4708BC02 $8003EDD $B5104B07 $C8818 $21014B06 $F924F000 $14B05 $F0000020 $BC10F91F $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182101 $F0004B05 $4B05F90F $F90CF000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $C8818 $21004B06 $F8FAF000 $14B05 $F0000020 $BC10F8F5 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182100 $F0004B05 $4B05F8E5 $F8E2F000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $681B4B08 $B510681B $4B078818 $F000000C $4B06F8CF $200001 $F8CAF000 $BC01BC10 $46C04700 $30005F0 $800A241 $8004005 $681B4B06 $681BB510 $4B058818 $F8B8F000 $F0004B04 $BC10F8B5 $4708BC02 $30005F0 $800A241 $8003EDD $10B510 $C4B05 $F8A6F000 $14B04 $F0000020 $BC10F8A1 $4700BC01 $800A241 $8004005 $8B510 $F0004B04 $4B04F895 $F892F000 $BC02BC10 $46C04708 $800A241 $8003EDD $8B510 $4B030011 $F884F000 $BC01BC10 $46C04700 $8003E61 $4B10B5F8 $46CC7 $4B0F8818 $F000000D $4B0EF875 $280006 $F870F000 $20031 $F0000020 $28F86C $4B092110 $F866F000 $20002342 $4B075CE1 $F860F000 $BC01BCF8 $46C04700 $30005F4 $8017701 $8003E51 $8003E59 $80035D5 $4B10B5F8 $2380881E $469C009B $46CC7 $84B0D $D4466 $F844F000 $20031 $F0000020 $28F840 $4B082110 $F83AF000 $20002342 $4B065CE1 $F834F000 $BC01BCF8 $46C04700 $30005F4 $8003E51 $8003E59 $80035D5 $CB510 $B0844B07 $68184669 $F0004B06 $4669F81F $4B050020 $F81AF000 $BC10B004 $4700BC01 $30005F8 $8014335 $8004005 $4B05B500 $4669B085 $4B046818 $F808F000 $B00500C0 $4708BC02 $30005F8 $8014335 $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
WORD $0
POIN CURRENTOFFSET-763
POIN CURRENTOFFSET-43
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-783
POIN CURRENTOFFSET-187
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-283
WORD $0
POIN CURRENTOFFSET-315
POIN CURRENTOFFSET-663
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-359
POIN CURRENTOFFSET-399
POIN CURRENTOFFSET-443
POIN CURRENTOFFSET-495
POIN CURRENTOFFSET-539
POIN CURRENTOFFSET-587
POIN CURRENTOFFSET-631
POIN CURRENTOFFSET-679
POIN CURRENTOFFSET-739
POIN CURRENTOFFSET-811
POIN CURRENTOFFSET-851
POIN CURRENTOFFSET-843
