ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PopR_InitSwordRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitLanceRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitAxeRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitBowRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitStaffRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitAnimaRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitLightRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitElderRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitWRankUp:
ORG CURRENTOFFSET+$58;PopR_InitWeaponBroke:
POP
WORD $681A4B0B $B5102328 $2A005CD2 $4A09D10D $5CD36812 $2B002000 $BC10D102 $4708BC02 $F0004B05 $2001F929 $2000E7F7 $46C0E7F5 $203E18C $203E188 $801145D $681A4B0B $B5102329 $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053001 $F90AF000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232A $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053002 $F8ECF000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232B $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053003 $F8CEF000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232C $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053004 $F8B0F000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232D $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053005 $F892F000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232E $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053006 $F874F000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $681A4B0B $B510232F $2A005CD2 $4A09D10E $5CD36812 $2B002000 $BC10D102 $4708BC02 $4B053007 $F856F000 $E7F62001 $E7F42000 $203E18C $203E188 $801145D $4D11B570 $284C11 $F847F000 $D1142800 $304E0F $F841F000 $1E042350 $5CE8D107 $F0004B0C $20F839 $BC02BC70 $5CF04708 $F0004B08 $2401F831 $2350E7F5 $4B055CE8 $F82AF000 $E7EE2401 $203A4EC $807A7D9 $203A56C $801145D $4D0BB570 $284C0B $F81BF000 $D1082800 $284D09 $F815F000 $D1022800 $BC02BC70 $234A4708 $4B055AE8 $F80AF000 $E7F52001 $203A4EC $807A771 $203A56C $801145D $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopup_PopR_NewWType:
POP
WORD $C $5A $8 $0 $6 $D $A $0 $0 $0
