ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWExp:
ORG CURRENTOFFSET+$34;SetWExp:
ORG CURRENTOFFSET+$44;AddWExp:
ORG CURRENTOFFSET+$78;GetWTypeMokhaIconIndex:
ORG CURRENTOFFSET+$44;GetClassRankExpGain:
POP
WORD $D8092910 $8B4A0A $469F58D3 $6093128 $18400E09 $47707800 $E7FC2000 $E7F9302D $E7F7302F $E7F53037 $E7F3302E $E7F13038
POIN CURRENTOFFSET+292
WORD $2910B510 $4C0ED80A $58E3008B $3128469F $E090609 $2AFA1840 $7002D806 $BC01BC10 $302D4700 $D9F82AFA $700323FB $302FE7F6 $3037E7F1 $302EE7EF $3038E7ED $46C0E7EB
POIN CURRENTOFFSET+292
WORD $2910B510 $4C1AD814 $58E4008B $C46A7 $19043428 $19127824 $E120612 $D8072910 $58E34C14 $3128469F $2AFA1840 $7002D809 $BC01BC10 $44700 $E7EB342D $2AFA302D $23FBD9F5 $E7F37003 $342E0004 $4E7E2 $E7DF342F $34370004 $4E7DC $E7D93438 $E7E2302E $E7E03037 $E7DE3038 $E7DC302F
POIN CURRENTOFFSET+244
POIN CURRENTOFFSET+308
WORD $D8082810 $834A0A $469F58D3 $9B2380 $4460469C $20004770 $4806E7FC $2082E7FA $E7F70080 $E7F54804 $E7F34804 $E7F14804
POIN CURRENTOFFSET+324
WORD $205 $209 $20D $207 $4B05B510 $F80AF000 $280078C0 $3020D100 $BC02BC10 $46C04708
POIN GetClassRomDataExpa
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-344
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-348
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-352
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-366
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-342
POIN CURRENTOFFSET-346
POIN CURRENTOFFSET-350
POIN CURRENTOFFSET-354
POIN CURRENTOFFSET-358
POIN CURRENTOFFSET-362
POIN CURRENTOFFSET-326
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-336
POIN CURRENTOFFSET-334
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-330
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-402
POIN CURRENTOFFSET-406
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-392
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-412
POIN CURRENTOFFSET-416
POIN CURRENTOFFSET-420
POIN CURRENTOFFSET-424
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-384
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-370
POIN CURRENTOFFSET-374
POIN CURRENTOFFSET-382
POIN CURRENTOFFSET-386
POIN CURRENTOFFSET-390
POIN CURRENTOFFSET-394
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-398
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-396
