ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetWExp:
ORG CURRENTOFFSET+$34;SetWExp:
POP
WORD $D811290B $8B4A0A $469F58D3 $6093128 $18400E09 $47707800 $E7FB302D $E7F9302E $E7F7302F $E7F53037 $781B2300 $46C0DEFF
POIN CURRENTOFFSET+112
WORD $2AFAB510 $290BD805 $4C16D828 $58E3008B $290B469F $4A14D822 $58D3008B $3128469F $70021840 $3128E003 $23FB1840 $BC107003 $4700BC01 $E7F8302D $7002302D $302EE7F7 $E7F47002 $70023037 $302FE7F1 $E7EE7002 $E7EA302E $E7E83037 $E7E6302F $701B2300 $46C0DEFF
POIN CURRENTOFFSET+56
POIN CURRENTOFFSET+100
ALIGN 4
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-126
POIN CURRENTOFFSET-130
POIN CURRENTOFFSET-134
POIN CURRENTOFFSET-138
POIN CURRENTOFFSET-142
POIN CURRENTOFFSET-146
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-96
POIN CURRENTOFFSET-130
POIN CURRENTOFFSET-122
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-166
POIN CURRENTOFFSET-170
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-178
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-186
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-164
