ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_EncloserPlus:
ORG CURRENTOFFSET+$18;CAInfo_HuntersVolley:
ORG CURRENTOFFSET+$18;CAInfo_WardArrow:
ORG CURRENTOFFSET+$18;CAInfo_PointBlankVolley:
ORG CURRENTOFFSET+$18;CAInfo_WaningShot:
ORG CURRENTOFFSET+$18;CAInfo_BreakShot:
ORG CURRENTOFFSET+$18;CAInfo_SchismShot:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBlast:
ORG CURRENTOFFSET+$18;CAInfo_HeavyDraw:
ORG CURRENTOFFSET+$18;CAInfo_Encloser:
ORG CURRENTOFFSET+$18;CAInfo_Deadeye:
ORG CURRENTOFFSET+$18;CAInfo_CurvedShot:
POP
WORD $E900E8F
POIN CombatArtIcon_DebuffBow
WORD $3020880 $70002 $140000 $0 $E8E0E8D $0 $3000480 $20001 $F0001 $A0000 $E8C0E8B $0 $3008080 $30001 $F0004 $0 $E8A0E89 $0 $3010480 $20000 $F0001 $A0000 $E880E87 $0 $3004080 $30001 $A0004 $0 $E860E85 $0 $3001080 $30001 $A0004 $0 $E840E83 $0 $3002084 $30001 $F0004 $0 $E820E81 $0 $30000C0 $40000 $5 $A0000 $E800E7F $0 $3000080 $50000 $A0008 $0 $E7E0E7D
POIN CombatArtIcon_DebuffBow
WORD $3000880 $50001 $A0000 $0 $E7C0E7B $0 $3000080 $50003 $6 $0 $E7A0E79 $0 $3000080 $30001 $1E0001 $0
