ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_HeavensFall:
ORG CURRENTOFFSET+$18;CAInfo_RupturedHeaven:
ORG CURRENTOFFSET+$18;CAInfo_SublimeHeaven:
ORG CURRENTOFFSET+$18;CAInfo_FoudroyantStrike:
ORG CURRENTOFFSET+$18;CAInfo_Subdue:
ORG CURRENTOFFSET+$18;CAInfo_Assassinate:
ORG CURRENTOFFSET+$18;CAInfo_SwordDance:
ORG CURRENTOFFSET+$18;CAInfo_Windsweep:
ORG CURRENTOFFSET+$18;CAInfo_FinesseBlade:
ORG CURRENTOFFSET+$18;CAInfo_Hexblade:
ORG CURRENTOFFSET+$18;CAInfo_HazeSlice:
ORG CURRENTOFFSET+$18;CAInfo_Sunder:
ORG CURRENTOFFSET+$18;CAInfo_BaneOfMonsters:
ORG CURRENTOFFSET+$18;CAInfo_Soulblade:
ORG CURRENTOFFSET+$18;CAInfo_Grounder:
ORG CURRENTOFFSET+$18;CAInfo_WrathStrike:
POP
WORD $E500E4F $0 $23 $30001 $A000A $A0000 $E4E0E4D $0 $23 $30001 $A0007 $A0000 $E4C0E4B $0 $23 $30001 $A000A $140000 $E4A0E49 $0 $8 $30000 $1E0006 $1E0000 $E480E47 $0 $200 $30000 $140000 $0 $E460E45 $0 $2 $40000 $F0000 $F000A $E440E43 $0 $2 $20000 $1 $14 $E420E41 $0 $200 $50000 $A0003 $0 $E400E3F $0 $2 $40000 $2 $A $E3E0E3D $0 $4 $30000 $A0007 $0 $E3C0E3B $0 $0 $50000 $2 $1E $E3A0E39 $0 $0 $30000 $4 $F0000 $E380E37 $0 $40 $40000 $6 $A0000 $E360E35 $0 $6 $40000 $A0002 $0 $E340E33 $0 $80 $40000 $140005 $50000 $E320E31 $0 $0 $30000 $A0005 $0
