ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_EncloserPlus:
ORG CURRENTOFFSET+$18;CAInfo_HuntersVolley:
ORG CURRENTOFFSET+$18;CAInfo_WardArrow:
ORG CURRENTOFFSET+$18;CAInfo_PointBlankVolley:
ORG CURRENTOFFSET+$18;CAInfo_WaningShot:
ORG CURRENTOFFSET+$18;CAInfo_BreakShot:
ORG CURRENTOFFSET+$18;CAInfo_SchismShot:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBlast:
ORG CURRENTOFFSET+$18;CAInfo_HeavyDraw:
ORG CURRENTOFFSET+$18;CAInfo_Encloser:
ORG CURRENTOFFSET+$18;CAInfo_Deadeye:
ORG CURRENTOFFSET+$18;CAInfo_CurvedShot:
POP
WORD $EB20EB1
POIN CombatArtIcon_DebuffBow
WORD $3020880 $70002 $140000 $0 $EB00EAF $0 $3000480 $20001 $F0001 $A0000 $EAE0EAD $0 $3008080 $30001 $F0004 $0 $EAC0EAB $0 $3010480 $20000 $F0001 $A0000 $EAA0EA9 $0 $3004080 $30001 $A0004 $0 $EA80EA7 $0 $3001080 $30001 $A0004 $0 $EA60EA5 $0 $3002084 $30001 $F0004 $0 $EA40EA3 $0 $30000C0 $40000 $5 $A0000 $EA20EA1 $0 $3000080 $50000 $A0008 $0 $EA00E9F
POIN CombatArtIcon_DebuffBow
WORD $3000880 $50001 $A0000 $0 $E9E0E9D $0 $3000080 $50003 $6 $0 $E9C0E9B $0 $3000080 $30001 $1E0001 $0
