ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_FlickeringFlower:
ORG CURRENTOFFSET+$18;CAInfo_WarMasterStrike:
ORG CURRENTOFFSET+$18;CAInfo_ArmoredStrike:
ORG CURRENTOFFSET+$18;CAInfo_LightningAxe:
ORG CURRENTOFFSET+$18;CAInfo_DiamondAxe:
ORG CURRENTOFFSET+$18;CAInfo_Spike:
ORG CURRENTOFFSET+$18;CAInfo_WildAbandon:
ORG CURRENTOFFSET+$18;CAInfo_FocusedStrike:
ORG CURRENTOFFSET+$18;CAInfo_MonsterBreaker:
ORG CURRENTOFFSET+$18;CAInfo_HelmSplitter:
ORG CURRENTOFFSET+$18;CAInfo_Smash:
POP
WORD $E780E77 $0 $2000800 $30000 $A000A $A0000 $E760E75 $0 $2000100 $50000 $1E0003 $A0000 $E740E73 $0 $2000002 $40000 $A0003 $0 $E720E71 $0 $2000006 $30000 $4 $0 $E700E6F $0 $2000000 $70000 $FFEC000E $0 $E6E0E6D $0 $2000000 $50000 $F0005 $A0000 $E6C0E6B $0 $2000000 $50000 $FFE2000A $1E0000 $E6A0E69 $0 $2000000 $30000 $1E0000 $0 $E680E67 $0 $2000040 $50000 $9 $0 $E660E65 $0 $2000008 $50000 $7 $50000 $E640E63 $0 $2000000 $50000 $140003 $140000
