ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_HeavensFall:
ORG CURRENTOFFSET+$18;CAInfo_RupturedHeaven:
ORG CURRENTOFFSET+$18;CAInfo_SublimeHeaven:
ORG CURRENTOFFSET+$18;CAInfo_FoudroyantStrike:
ORG CURRENTOFFSET+$18;CAInfo_Subdue:
ORG CURRENTOFFSET+$18;CAInfo_Assassinate:
ORG CURRENTOFFSET+$18;CAInfo_SwordDance:
ORG CURRENTOFFSET+$18;CAInfo_Windsweep:
ORG CURRENTOFFSET+$18;CAInfo_FinesseBlade:
ORG CURRENTOFFSET+$18;CAInfo_Hexblade:
ORG CURRENTOFFSET+$18;CAInfo_HazeSlice:
ORG CURRENTOFFSET+$18;CAInfo_Sunder:
ORG CURRENTOFFSET+$18;CAInfo_BaneOfMonsters:
ORG CURRENTOFFSET+$18;CAInfo_Soulblade:
ORG CURRENTOFFSET+$18;CAInfo_Grounder:
ORG CURRENTOFFSET+$18;CAInfo_WrathStrike:
POP
WORD $E700E6F $0 $23 $30001 $A000A $A0000 $E6E0E6D $0 $23 $30001 $A0007 $A0000 $E6C0E6B $0 $23 $30001 $A000A $140000 $E6A0E69 $0 $8 $30000 $1E0006 $1E0000 $E680E67 $0 $200 $30000 $140000 $0 $E660E65 $0 $2 $40000 $F0000 $F000A $E640E63 $0 $2 $20000 $1 $14 $E620E61 $0 $200 $50000 $A0003 $0 $E600E5F $0 $2 $40000 $2 $A $E5E0E5D $0 $4 $30000 $A0007 $0 $E5C0E5B $0 $0 $50000 $2 $1E $E5A0E59 $0 $0 $30000 $4 $F0000 $E580E57 $0 $40 $40000 $6 $A0000 $E560E55 $0 $6 $40000 $A0002 $0 $E540E53 $0 $80 $40000 $140005 $50000 $E520E51 $0 $0 $30000 $A0005 $0
