ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CAInfo_LanceJab:
ORG CURRENTOFFSET+$18;CAInfo_Vengeance:
ORG CURRENTOFFSET+$18;CAInfo_GlowingEmber:
ORG CURRENTOFFSET+$18;CAInfo_FrozenLance:
ORG CURRENTOFFSET+$18;CAInfo_SwiftStrikes:
ORG CURRENTOFFSET+$18;CAInfo_HitAndRun:
ORG CURRENTOFFSET+$18;CAInfo_MonsterPiercer:
ORG CURRENTOFFSET+$18;CAInfo_ShatterSlash:
ORG CURRENTOFFSET+$18;CAInfo_Knightkneeler:
ORG CURRENTOFFSET+$18;CAInfo_TempestLance:
POP
WORD $E620E61 $0 $1000002 $50000 $3 $A0000 $E600E5F $0 $1000002 $40000 $2 $A0000 $E5E0E5D $0 $1000002 $40000 $2 $A0000 $E5C0E5B $0 $1000006 $40000 $50003 $0 $E5A0E59 $0 $1000400 $20000 $2 $0 $E580E57 $0 $1000000 $40000 $A0004 $140000 $E560E55 $0 $1000040 $40000 $7 $A0000 $E540E53 $0 $1001000 $30000 $A0004 $0 $E520E51 $0 $1000010 $40000 $F0005 $A0000 $E500E4F $0 $1000000 $50000 $A0008 $0
