#ifndef STATUS_SCREEN
#define STATUS_SCREEN

#include "Core/DrawStatScreenCore.lyn.event"
#include "Core/Misc.lyn.event"

// Draw Pages
#include "DrawPages/DrawPageLeft.lyn.event"
PROTECT $086E44 $086FAC

#include "DrawPages/DrawPageUnit.lyn.event"
PROTECT $087184 $087484

#include "DrawPages/DrawPageItem.lyn.event"
PROTECT $087484 $087698


// Help Box
#include "HelpBox/HelpBox.event"

// More Palette
#include "Data/NewPalette.event"

// Page two "atk & avo & hit window"
ALIGN 4
Page2SubWindow:
	#incbin "Data/Page2SubWindow.tsa.lz"

PUSH
	
	// Make sure rescue debuff arrow at true place
	ORG $0883C2
	BYTE $48
	PROTECT $088384 $08843A
	
	
POP

#endif // STATUS_SCREEN