#ifndef STATUS_SCREEN
#define STATUS_SCREEN

#include "Core/DrawStatScreenCore.lyn.event"
#include "Core/Misc.lyn.event"

// Draw Pages
#include "DrawPages/DrawPageLeft.lyn.event"
#include "DrawPages/DrawPageUnit.lyn.event"
#include "DrawPages/DrawPageItem.lyn.event"

// Help Box
#include "HelpBox/HelpBox.event"

// More Palette
#include "Data/NewPalette.event"

// Page two "atk & avo & hit window"
ALIGN 4
Page2SubWindow:
	#incbin "Data/Page2SubWindow.tsa.lz"

PUSH
	ORG $86E44
	LynJump(StatScreen_DrawLeftText)
	
	ORG $87184
	LynJump(StatScreen_DrawPage1)
	
	// Make sure rescue debuff arrow at true place
	ORG $0883C2
	BYTE $48
	PROTECT $088384 $08843A
	
	
POP

#endif // STATUS_SCREEN