ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1336
POIN CURRENTOFFSET+1356
POIN CURRENTOFFSET+1304
POIN CURRENTOFFSET+1276
POIN CURRENTOFFSET+1248
POIN CURRENTOFFSET+1220
POIN CURRENTOFFSET+1192
POIN CURRENTOFFSET+1164
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1108
POIN CURRENTOFFSET+1080
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+992
POIN CURRENTOFFSET+964
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+632
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DE50DE4
POIN CombatArtIcon_DebuffBow
WORD $1030480 $5 $A $0 $DE30DE2 $0 $30080 $80005 $A $0 $DE10DE0 $0 $1030080 $10003 $1E $0 $DBF0DBE $0 $10010 $50004 $F $A $DBD0DBC $0 $10000 $80005 $A $0 $DDF0DDE $0 $1000023 $A0003 $A $A $DDD0DDC $0 $1000023 $70003 $A $A $DDB0DDA $0 $1000023 $A0003 $A $14 $DD90DD8 $0 $28 $60003 $1E $1E $DD70DD6 $0 $100 $3 $14 $0 $DD50DD4 $0 $2 $4 $F000F $A $DD30DD2 $0 $2 $10002 $140000 $0 $DD10DD0 $0 $100 $30005 $A $0 $DCF0DCE $0 $2 $20004 $A0000 $0 $DCD0DCC $0 $4 $70003 $A $0 $DCB0DCA $0 $0 $20005 $1E0000 $0 $DC90DC8 $0 $0 $40003 $0 $F $DC70DC6 $0 $40 $60004 $0 $A $DC50DC4 $0 $6 $20004 $A $0 $DC30DC2 $0 $80 $50004 $14 $5 $DC10DC0 $0 $0 $50003 $A $0
