ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1336
POIN CURRENTOFFSET+1356
POIN CURRENTOFFSET+1304
POIN CURRENTOFFSET+1276
POIN CURRENTOFFSET+1248
POIN CURRENTOFFSET+1220
POIN CURRENTOFFSET+1192
POIN CURRENTOFFSET+1164
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1108
POIN CURRENTOFFSET+1080
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+992
POIN CURRENTOFFSET+964
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+632
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E180E17
POIN CombatArtIcon_DebuffBow
WORD $1030480 $5 $A $0 $E160E15 $0 $30080 $80005 $A $0 $E140E13 $0 $1030080 $10003 $1E $0 $DF20DF1 $0 $10010 $50004 $F $A $DF00DEF $0 $10000 $80005 $A $0 $E120E11 $0 $1000023 $A0003 $A $A $E100E0F $0 $1000023 $70003 $A $A $E0E0E0D $0 $1000023 $A0003 $A $14 $E0C0E0B $0 $28 $60003 $1E $1E $E0A0E09 $0 $100 $3 $14 $0 $E080E07 $0 $2 $4 $F000F $A $E060E05 $0 $2 $10002 $140000 $0 $E040E03 $0 $100 $30005 $A $0 $E020E01 $0 $2 $20004 $A0000 $0 $E000DFF $0 $4 $70003 $A $0 $DFE0DFD $0 $0 $20005 $1E0000 $0 $DFC0DFB $0 $0 $40003 $0 $F $DFA0DF9 $0 $40 $60004 $0 $A $DF80DF7 $0 $6 $20004 $A $0 $DF60DF5 $0 $80 $50004 $14 $5 $DF40DF3 $0 $0 $50003 $A $0
