ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1336
POIN CURRENTOFFSET+1356
POIN CURRENTOFFSET+1304
POIN CURRENTOFFSET+1276
POIN CURRENTOFFSET+1248
POIN CURRENTOFFSET+1220
POIN CURRENTOFFSET+1192
POIN CURRENTOFFSET+1164
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1108
POIN CURRENTOFFSET+1080
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+992
POIN CURRENTOFFSET+964
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+632
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E420E41
POIN CombatArtIcon_DebuffBow
WORD $1030480 $5 $A $0 $E400E3F $0 $30080 $80005 $A $0 $E3E0E3D $0 $1030080 $10003 $1E $0 $E1C0E1B $0 $10010 $50004 $F $A $E1A0E19 $0 $10000 $80005 $A $0 $E3C0E3B $0 $1000023 $A0003 $A $A $E3A0E39 $0 $1000023 $70003 $A $A $E380E37 $0 $1000023 $A0003 $A $14 $E360E35 $0 $28 $60003 $1E $1E $E340E33 $0 $100 $3 $14 $0 $E320E31 $0 $2 $4 $F000F $A $E300E2F $0 $2 $10002 $140000 $0 $E2E0E2D $0 $100 $30005 $A $0 $E2C0E2B $0 $2 $20004 $A0000 $0 $E2A0E29 $0 $4 $70003 $A $0 $E280E27 $0 $0 $20005 $1E0000 $0 $E260E25 $0 $0 $40003 $0 $F $E240E23 $0 $40 $60004 $0 $A $E220E21 $0 $6 $20004 $A $0 $E200E1F $0 $80 $50004 $14 $5 $E1E0E1D $0 $0 $50003 $A $0
