ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CURRENTOFFSET+1476
POIN CURRENTOFFSET+1448
POIN CURRENTOFFSET+1420
POIN CURRENTOFFSET+1392
POIN CURRENTOFFSET+1364
POIN CURRENTOFFSET+1312
POIN CURRENTOFFSET+1332
POIN CURRENTOFFSET+1280
POIN CURRENTOFFSET+1252
POIN CURRENTOFFSET+1224
POIN CURRENTOFFSET+1196
POIN CURRENTOFFSET+1168
POIN CURRENTOFFSET+1140
POIN CURRENTOFFSET+1112
POIN CURRENTOFFSET+1084
POIN CURRENTOFFSET+1056
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+968
POIN CURRENTOFFSET+940
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+664
POIN CURRENTOFFSET+636
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC30DC2 $0 $30080 $80005 $A $0 $DC10DC0 $0 $1030080 $10003 $1E $0 $DBF0DBE $0 $10010 $50004 $F $A $DBD0DBC $0 $10000 $80005 $A $0 $DE30DE2 $0 $1000023 $A0003 $A $A $DE10DE0 $0 $1000023 $70003 $A $A $DDF0DDE $0 $1000023 $A0003 $A $14 $DDD0DDC $0 $28 $60003 $1E $1E $DDB0DDA $0 $100 $3 $14 $0 $DD90DD8 $0 $2 $4 $F000F $A $DD70DD6 $0 $2 $10002 $140000 $0 $DD50DD4 $0 $100 $30005 $A $0 $DD30DD2 $0 $2 $20004 $A0000 $0 $DD10DD0 $0 $4 $70003 $A $0 $DCF0DCE $0 $0 $20005 $1E0000 $0 $DCD0DCC $0 $0 $40003 $0 $F $DCB0DCA $0 $40 $60004 $0 $A $DC90DC8 $0 $6 $20004 $A $0 $DC70DC6 $0 $80 $50004 $14 $5 $DC50DC4 $0 $0 $50003 $A $0
