ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CombatArtInfoTable:
POP
WORD $0
POIN CURRENTOFFSET+1500
POIN CURRENTOFFSET+1472
POIN CURRENTOFFSET+1444
POIN CURRENTOFFSET+1416
POIN CURRENTOFFSET+1388
POIN CURRENTOFFSET+1336
POIN CURRENTOFFSET+1356
POIN CURRENTOFFSET+1304
POIN CURRENTOFFSET+1276
POIN CURRENTOFFSET+1248
POIN CURRENTOFFSET+1220
POIN CURRENTOFFSET+1192
POIN CURRENTOFFSET+1164
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1108
POIN CURRENTOFFSET+1080
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+992
POIN CURRENTOFFSET+964
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+688
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+632
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $E170E16
POIN CombatArtIcon_DebuffBow
WORD $1030480 $5 $A $0 $E150E14 $0 $30080 $80005 $A $0 $E130E12 $0 $1030080 $10003 $1E $0 $DF10DF0 $0 $10010 $50004 $F $A $DEF0DEE $0 $10000 $80005 $A $0 $E110E10 $0 $1000023 $A0003 $A $A $E0F0E0E $0 $1000023 $70003 $A $A $E0D0E0C $0 $1000023 $A0003 $A $14 $E0B0E0A $0 $28 $60003 $1E $1E $E090E08 $0 $100 $3 $14 $0 $E070E06 $0 $2 $4 $F000F $A $E050E04 $0 $2 $10002 $140000 $0 $E030E02 $0 $100 $30005 $A $0 $E010E00 $0 $2 $20004 $A0000 $0 $DFF0DFE $0 $4 $70003 $A $0 $DFD0DFC $0 $0 $20005 $1E0000 $0 $DFB0DFA $0 $0 $40003 $0 $F $DF90DF8 $0 $40 $60004 $0 $A $DF70DF6 $0 $6 $20004 $A $0 $DF50DF4 $0 $80 $50004 $14 $5 $DF30DF2 $0 $0 $50003 $A $0
