PUSH
ORG $2c7c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleApplyWeaponTriangleEffect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleApplyWeaponTriangleEffect:
ORG CURRENTOFFSET+$4;BC_WTAbonus:
ORG CURRENTOFFSET+$28;WTA_SwordBreaker:
ORG CURRENTOFFSET+$5c;WTA_AxeBreaker:
ORG CURRENTOFFSET+$5c;WTA_LanceBreaker:
ORG CURRENTOFFSET+$5c;WTA_BowBreaker:
ORG CURRENTOFFSET+$60;WTA_TomeBreaker:
POP
WORD $46C04770 $4C08B570 $56823 $2B00000E $31D007 $34040028 $F8F2F000 $2B006823 $BC70D1F7 $4700BC01
POIN BattleTriangleBonusCalcLoopTable
WORD $B5702350 $45CC2 $2A01000D $5CCBD109 $D1062B00 $21254B10 $F000681B $2800F8DB $BC70D102 $4700BC01 $5AA32260 $52A33314 $5AA33202 $52A33314 $5CA33A0F $54A33301 $5CE12354 $54E13101 $39015CA9 $5CEA54A9 $54EA3A01 $46C0E7E5
POIN SkillTester
WORD $B5702350 $45CC2 $2A00000D $5CCBD102 $D0022B02 $BC01BC70 $4B0F4700 $681B2126 $F8AAF000 $D0F52800 $5AA32260 $52A33314 $5AA33202 $52A33314 $5CA33A0F $54A33301 $5CE12354 $54E13101 $39015CA9 $5CEA54A9 $54EA3A01 $46C0E7DE
POIN SkillTester
WORD $B5702350 $45CC2 $2A02000D $5CCBD102 $D0022B01 $BC01BC70 $4B0F4700 $681B2127 $F87CF000 $D0F52800 $5AA32260 $52A33314 $5AA33202 $52A33314 $5CA33A0F $54A33301 $5CE12354 $54E13101 $39015CA9 $5CEA54A9 $54EA3A01 $46C0E7DE
POIN SkillTester
WORD $B5702250 $3B055C83 $4061B $E1B000D $D8022B02 $2B035C8B $BC70D002 $4700BC01 $21284B0E $F000681B $2800F84B $2260D0F5 $33145AA3 $320252A3 $33145AA3 $3A0F52A3 $33015CA3 $235454A3 $31015CE1 $5CA954E1 $54A93901 $3A015CEA $E7DE54EA
POIN SkillTester
WORD $B5702350 $45CC2 $2A03000D $5CCBD10C $61B3B05 $2B020E1B $4B10D806 $681B2129 $F81EF000 $D1022800 $BC01BC70 $22604700 $33145AA3 $320252A3 $33145AA3 $3A0F52A3 $33015CA3 $235454A3 $31015CE1 $5CA954E1 $54A93901 $3A015CEA $E7E554EA
POIN SkillTester
WORD $46C04718
